aba	阿爸
afuhan	阿富汗
aiai	皑皑
aichou	哀愁
aidai	爱戴
aidao	哀悼
aie	挨饿
aifu	爱抚
aiguo	爱国
aihao	爱好
aihu	爱护
aijin	挨近
ailian	爱恋
aimei	暧昧
aiming	哀鸣
aimu	爱慕
aipang	矮胖
aiqing	爱情
aiqiu	哀求
airen	爱人
aishi	碍事
aisi	哀思
aitan	哀叹
aitong	哀痛
aixiao	矮小
aixin	爱心
aiyo	哎哟
aiyuan	哀怨
aiyue	哀乐
aizeng	爱憎
aizi	矮子
ama	阿妈
anan	暗暗
anban	案板
ancang	暗藏
anchun	鹌鹑
andan	黯淡
andili	暗地里
anding	安定
andun	安顿
anfang	暗访
anfen	安分
anfu	安抚
anggui	昂贵
angran	盎然
angsi	盎司
anhao	暗号
anhui	安徽
anjian	案件
anjie	按揭
anjing	安静
anjuan	案卷
ankang	安康
anmo	按摩
anna	按捺
anning	安宁
anniu	按钮
anpai	安排
anpei	安培
anqing	案情
anquan	安全
anran	安然
anshen	安身
anshi	按时
anshui	安睡
anshuo	按说
ansuan	暗算
antou	案头
anwei	安慰
anwen	安稳
anxian	安闲
anxiao	暗笑
anxin	安心
anyu	安于
anzang	安葬
anzhao	按照
anzhi	安置
anzi	案子
aoao	嗷嗷
aohui	懊悔
aoman	傲慢
aomen	澳门
aomiao	奥妙
aonao	懊恼
aoqi	傲气
aoran	傲然
aosang	懊丧
aoxian	凹陷
aoye	熬夜
aoyou	遨游
aozhan	鏖战
aozhou	澳洲
aqiu	阿Ｑ
aya	啊呀
ayi	阿姨
ayo	啊哟
baba	爸爸
babing	把柄
babude	巴不得
bachi	把持
badao	霸道
baer	把儿
bafang	八方
bagao	拔高
bage	八哥
bagong	罢工
baguan	把关
bahen	疤痕
bahu	跋扈
baibai	白白
baiban	百般
baibei	百倍
baibu	摆布
baicai	白菜
baichi	白吃
baidu	拜读
baifei	白费
baifen	百分
baifo	拜佛
baihe	百合
baihua	白话
baihui	拜会
baihuo	百货
baijin	白金
baijiu	白酒
baikai	掰开
bailei	败类
baimo	白沫
bainen	白嫩
baiqi	白旗
bairen	白人
bairi	百日
baise	白色
baishe	摆设
baishi	拜师
baishu	柏树
baisu	败诉
baitui	败退
baituo	摆脱
baiwan	百万
baixie	拜谢
baiyan	白眼
baiye	拜谒
baiyin	白银
baiyou	柏油
baiyun	白云
baizhi	白纸
baizu	白族
bajian	拔尖
bajiao	八角
bajie	巴结
bajiu	把酒
bake	罢课
balei	芭蕾
baliao	罢了
balu	八路
bamai	把脉
bamen	把门
bamian	罢免
banan	办案
banbai	斑白
banban	斑斑
banbao	办报
banben	版本
banbi	板壁
banbo	斑驳
banbu	颁布
bancai	板材
banche	班车
banci	版次
bandao	半岛
banfa	办法
bangfu	帮扶
bangzi	梆子
banhua	版画
banjia	搬家
banjie	半截
banlan	斑斓
banli	办理
banlv	伴侣
banqiu	半球
banshi	办事
banshu	半数
bansi	半死
bansui	伴随
bantu	版图
banxue	办学
banyan	扮演
banye	半夜
banyou	伴有
banyun	搬运
banzai	半载
banzi	班子
banzou	伴奏
banzui	拌嘴
baoan	保安
baoban	包办
baobao	宝宝
baobei	宝贝
baobi	包庇
baocan	饱餐
baoche	包车
baochi	保持
baocun	保存
baodan	保单
baodao	报道
baodie	暴跌
baoen	报恩
baofei	报废
baofu	报复
baogao	报告
baogui	宝贵
baoguo	包裹
baohan	包含
baojia	报价
baojie	保洁
baokan	报刊
baokao	报考
baokuo	包括
baolan	包揽
baolei	堡垒
baolie	爆裂
baoliu	保留
baoman	饱满
baomi	保密
baomu	保姆
baonue	暴虐
baopi	报批
baopo	爆破
baoshe	报社
baoshi	宝石
baowei	保卫
baowen	保温
baowu	宝物
baoxin	报信
baoxiu	保修
baoye	报业
baoyou	保佑
baozai	报载
baozao	暴躁
baozha	爆炸
baozhi	报纸
baozhu	爆竹
baozi	包子
baozuo	宝座
baqi	八旗
baquan	霸权
bashi	把式
bashou	把守
batai	吧台
batou	把头
batui	拔腿
bawang	霸王
bawo	把握
baxian	八仙
baxiu	罢休
bazhan	霸占
bazhi	坝址
beiai	悲哀
beian	备案
beibao	背包
beibi	卑鄙
beibu	北部
beican	悲惨
beichu	辈出
beidan	被单
beidou	北斗
beifei	北非
beifen	悲愤
beifu	被俘
beigan	倍感
beigao	被告
beige	悲歌
beiguo	北国
beihai	被害
beihou	背后
beijia	倍加
beiju	悲剧
beikao	备考
beike	备课
beiku	悲苦
beilei	贝类
beilie	卑劣
beilou	背篓
beilun	悖论
beimin	悲悯
beiou	北欧
beipan	背叛
beipo	被迫
beiru	被褥
beisai	杯赛
beishu	背书
beitan	悲叹
beiwei	北纬
beiwen	碑文
beixin	背心
beiyou	备有
beiyue	北约
beizi	被子
benbo	奔波
benbu	本部
benchi	奔驰
bendan	笨蛋
bendi	本地
benfen	本分
benfu	奔赴
bengai	本该
bengfa	迸发
bengta	崩塌
benguo	本国
benjie	本届
benjin	本金
benjiu	本就
benke	本科
benlai	本来
benliu	奔流
benpao	奔跑
benren	本人
bense	本色
benshi	本事
bentao	奔逃
benti	本体
bentu	本土
benwei	本位
benwen	本文
benxin	本心
benyi	本意
benyue	本月
benzhe	本着
benzhi	本质
benzi	本子
benzou	奔走
bianbo	辩驳
bianbu	遍布
biance	鞭策
bianda	鞭打
biandi	遍地
biane	匾额
bianfa	变法
bianfu	蝙蝠
biange	变革
biangu	变故
bianhu	辩护
bianji	编辑
bianju	编剧
bianli	便利
bianma	编码
bianmi	便秘
bianqu	边区
biansu	变速
bianta	鞭挞
bianti	变体
bianxi	辨析
bianye	遍野
bianyi	变异
bianyu	便于
bianzi	辫子
bianzu	编组
biaoda	表达
biaodi	标的
biaoge	表格
biaoji	标记
biaoli	表里
biaolu	表露
biaopi	表皮
biaoti	标题
biaoyu	标语
biaozi	婊子
bibang	臂膀
bibei	必备
bibing	弊病
bibo	碧波
bichu	笔触
bici	彼此
bidei	必得
bidiao	笔调
biding	必定
biduan	弊端
biechu	别处
biede	别的
biekan	别看
bieli	别离
biemen	憋闷
bieniu	别扭
bieqi	憋气
bieren	别人
bieshu	别墅
biezhi	别致
bifang	比方
bifeng	避风
bigong	逼供
bihai	碧海
bihe	闭合
bihua	壁画
bihui	闭会
bijian	鼻尖
bijiao	比较
bijing	毕竟
bikong	鼻孔
bikou	闭口
bilan	碧蓝
bilei	壁垒
bilv	碧绿
bimen	闭门
bimian	避免
biming	笔名
bimo	笔墨
binan	避难
binfa	鬓发
binfen	缤纷
bingdu	病毒
bingfa	兵法
bingfu	禀赋
binggu	病故
binghe	冰河
bingju	并举
bingli	病例
bingma	兵马
bingmo	病魔
bingqi	兵器
bingru	并入
bingta	病榻
bingti	病体
bingxi	屏息
bingyi	兵役
bingyu	病愈
bingzi	饼子
bini	比拟
binke	宾客
binlin	濒临
binqi	摈弃
binwei	濒危
binyu	濒于
binzhu	宾主
bipo	逼迫
birang	避让
biren	逼人
biru	比如
bisai	比赛
bise	闭塞
bishi	鄙视
bishou	匕首
bitan	笔谈
bitao	碧桃
biting	笔挺
biwu	比武
bixiu	必修
biyao	必要
biye	毕业
biyun	避孕
bizhao	比照
bizhen	逼真
bizhi	笔直
bizi	鼻子
bizuo	比作
boai	博爱
boban	薄板
bobao	播报
bobo	伯伯
bocai	菠菜
bochi	驳斥
bochu	播出
bode	博得
bodong	波动
bodou	搏斗
boduan	波段
boduo	剥夺
bofang	播放
bofu	拨付
bohai	渤海
bohao	拨号
bohe	薄荷
bohui	驳回
bojue	伯爵
bokuan	拨款
bolang	波浪
bole	伯乐
bolin	柏林
boluo	菠萝
bomo	薄膜
bomu	伯母
bonong	拨弄
boran	勃然
boruo	薄弱
bosha	搏杀
boshi	博士
botao	波涛
botong	拨通
bowei	泊位
bowen	波纹
bowu	薄雾
boxue	剥削
boying	播映
bozhe	波折
bozi	脖子
buan	不安
buban	补办
bubei	不备
bubian	不便
bubing	步兵
buceng	不曾
buchi	不啻
buci	不辞
bucuo	不错
budai	不待
budang	不当
budebu	不得不
budeng	不等
budeyi	不得已
budie	不迭
buding	不定
buduan	不断
budui	部队
bufang	不妨
bufei	不菲
bufen	部分
bufu	不服
bugan	不甘
bugao	布告
bugong	不公
buguan	不管
bugui	不轨
buguo	不过
buhe	不合
buhuo	捕获
bujian	部件
bujiao	不觉
bujie	不解
bujing	布景
bujiu	不久
bujue	不绝
bukan	不堪
buke	不可
bukuai	不快
bukui	不愧
bulai	不赖
bulao	捕捞
buliao	不料
bulun	不论
buluo	部落
bulv	步履
buman	不满
bumen	部门
bumian	不免
bumiao	不妙
buming	不明
bupei	不配
buping	不平
buqiao	不巧
buran	不然
buren	不忍
buri	不日
burong	不容
buru	步入
bushan	不善
bushen	不慎
bushi	不是
butie	补贴
butuo	不妥
buwai	不外
buwang	不枉
buwei	部位
buwu	不无
buxiao	不消
buxie	不懈
buxing	不幸
buxiu	不朽
buxuan	补选
buxun	不逊
buyayu	不亚于
buyong	不用
buyou	不由
buyu	哺育
buzai	不再
buzhen	不振
buzhi	不知
buzhou	步骤
buzhuo	捕捉
buzi	步子
caice	猜测
caidai	彩带
caidan	菜单
caidao	菜刀
caifu	财富
caigan	才干
caigou	采购
caihua	才华
caihui	彩绘
caijue	裁决
caijun	裁军
caili	财力
caimao	财贸
caimei	采煤
caina	采纳
cainv	才女
caipai	彩排
caipan	裁判
caipu	菜谱
caiqu	采取
caise	彩色
caishu	菜蔬
caiwu	财务
caixia	彩霞
caixie	采写
caixue	才学
caiyao	菜肴
caiye	菜叶
caiyou	采油
caiyun	彩云
caizhi	才智
caizhu	财主
caizi	才子
canan	惨案
canbai	参拜
canbao	残暴
cancan	灿灿
cancun	残存
candan	惨淡
candou	蚕豆
canfei	残废
cangcu	仓促
cangku	仓库
cangni	藏匿
cangu	参股
cangyu	藏语
canhai	残害
canjia	参加
canjun	参军
cankan	参看
cankao	参考
cankui	惭愧
canlan	灿烂
canlie	惨烈
canliu	残留
canmou	参谋
canpo	残破
canque	残缺
canren	残忍
cansai	参赛
cansha	残杀
canshi	参事
canshu	参数
cansi	惨死
canxue	残雪
canyan	参演
canyin	餐饮
canyue	参阅
canzan	参赞
canzao	惨遭
canzha	残渣
caoan	草案
caoban	操办
caocao	草草
caochi	操持
caodi	草地
caogao	草稿
caolao	操劳
caomao	草帽
caomei	草莓
caomu	草木
caoni	草拟
caopi	草皮
caoshu	草书
caotu	草图
caoxie	草鞋
caoxin	操心
caoyao	草药
caoza	嘈杂
caozuo	操作
cashi	擦拭
caxi	擦洗
ceding	测定
cedong	策动
ceer	侧耳
cehua	策划
cehui	测绘
ceji	侧记
cekong	测控
celve	策略
cema	策马
cemian	侧面
cemu	侧目
cenci	参差
cengci	层次
ceping	测评
ceshen	侧身
ceshi	测试
cesuan	测算
cesuo	厕所
ceyan	测验
ceying	策应
chaban	查办
chabei	茶杯
chabie	差别
chacha	喳喳
chachu	查处
chacuo	差错
chadui	插队
chahua	插话
chahuo	查获
chaihe	柴禾
chajia	差价
chajin	查禁
chajiu	查究
chajue	察觉
chakai	岔开
chakan	察看
chakou	查扣
chalou	茶楼
chana	刹那
chandi	产地
chanfa	阐发
chanfu	搀扶
change	嫦娥
chanqu	产区
chanwu	产物
chanye	产业
chanza	掺杂
chaoe	超额
chaogu	炒股
chaohu	超乎
chaoji	超级
chaolu	抄录
chaoqi	超期
chaosu	超速
chaoxi	潮汐
chaoye	朝野
chaqu	插曲
charu	插入
chashe	茶社
chashi	查实
chashu	茶树
chatu	插图
chawan	茶碗
chawen	查问
chaxun	查询
chayan	查验
chaye	茶叶
chayi	差异
chayue	查阅
chazi	叉子
chazui	插嘴
chazuo	茶座
cheba	车把
chechu	撤出
checi	车次
chedan	扯淡
chedao	车道
chedi	彻底
chedui	车队
chefei	车费
chehuo	车祸
chejun	撤军
cheku	车库
cheliu	车流
chelun	车轮
chemen	车门
chenai	尘埃
chenfu	沉浮
cheng	成
chenji	沉积
chenmi	沉迷
chenmo	沉默
chenni	沉溺
chenre	趁热
chensi	沉思
chentu	尘土
chenxi	晨曦
chenyi	衬衣
chenyu	沉郁
chepai	车牌
chepi	扯皮
chesu	车速
chetou	车头
chetui	撤退
chewei	车位
cheye	彻夜
chezhi	撤职
chezhu	车主
chezi	车子
chezou	撤走
chibo	赤膊
chichi	迟迟
chicun	尺寸
chidai	痴呆
chidao	赤道
chidun	迟钝
chifan	吃饭
chihe	吃喝
chijin	吃紧
chijiu	持久
chikui	吃亏
chilie	炽烈
chilun	齿轮
chiluo	赤裸
chimi	痴迷
chire	炽热
chiru	耻辱
chishi	吃食
chitou	吃透
chixin	痴心
chixu	持续
chiyou	持有
chizao	迟早
chize	斥责
chizha	叱咤
chizi	赤字
chong	冲
chouda	抽打
choudi	仇敌
choue	丑恶
chouji	筹集
chouku	愁苦
chouma	筹码
choumi	稠密
chouqi	抽泣
chouqu	抽取
chouti	抽屉
chouye	抽咽
chouzi	筹资
chuai	揣
chuang	创
chuban	出版
chubei	储备
chuben	出奔
chubin	出殡
chubu	初步
chuche	出车
chuchu	处处
chuci	初次
chucun	储存
chucuo	出错
chuer	初二
chufan	触犯
chufei	除非
chufen	处分
chugao	初稿
chuguo	出国
chuhai	出海
chuhan	出汗
chuifu	吹拂
chuisi	垂死
chuiti	垂体
chuixu	吹嘘
chuizi	锤子
chujia	出嫁
chujiu	初九
chujue	处决
chukai	除开
chukou	出口
chulai	出来
chulan	出栏
chuliu	初六
chumai	出卖
chumen	出门
chumo	触摸
chumu	触目
chuna	出纳
chunbo	春播
chundu	纯度
chunji	春季
chunpu	纯朴
chunri	春日
chunse	春色
chunv	处女
chunyi	纯一
chunyu	春雨
chuoqi	啜泣
chupin	出品
chuqin	畜禽
chuqiu	初秋
churen	出任
churu	出入
chusan	初三
chuse	出色
chushi	出事
chushu	出书
chusi	处死
chusuo	处所
chutai	出台
chutao	出逃
chutou	出头
chuwai	除外
chuwu	初五
chuxia	初夏
chuxie	出血
chuxue	初学
chuxun	出巡
chuyan	出演
chuyi	处以
chuyou	出游
chuzai	处在
chuzhi	处置
chuzi	出资
chuzou	出走
chuzu	出租
ciai	慈爱
cibei	慈悲
cibie	辞别
cidai	磁带
cidao	刺刀
cidian	词典
cier	刺耳
cihou	此后
cihui	词汇
cijian	此间
ciju	词句
cika	磁卡
cike	此刻
cimu	慈母
cipan	磁盘
ciqian	此前
ciqu	词曲
ciren	此人
ciri	次日
cishan	慈善
cishi	此时
cishu	次数
citang	祠堂
citie	磁铁
citui	辞退
ciwai	此外
ciwei	刺猬
cixing	磁性
cixiu	刺绣
cixu	次序
ciyao	次要
ciyi	词义
cizhi	辞职
cizi	次子
cizu	词组
congci	从此
conger	从而
conglv	葱绿
congsu	从速
congye	从业
congyi	从艺
congyu	葱郁
couhe	凑合
coujin	凑近
cubao	粗暴
cubu	粗布
cucao	粗糙
cuda	粗大
cufang	粗放
cuhua	粗话
cuican	摧残
cuicu	催促
cuihua	催化
cuihui	摧毁
cuilv	翠绿
cuiruo	脆弱
cuizhu	翠竹
culu	粗鲁
culve	粗略
cunbu	寸步
cunchu	存储
cundan	存单
cunhuo	存活
cunlan	存栏
cunliu	存留
cunluo	村落
cunmin	村民
cunqu	存取
cuntou	村头
cunxin	存心
cunyou	存有
cunzai	存在
cunzhe	存折
cunzhu	存贮
cunzi	村子
cuoan	错案
cuobai	挫败
cuochu	错处
cuoci	措辞
cuoguo	错过
cuohe	撮合
cuojue	错觉
cuoluo	错落
cuoshi	措施
cuotuo	蹉跎
cuowei	错位
cuowu	错误
cuozhe	挫折
cuozi	错字
curan	猝然
curen	粗人
cushi	促使
cusi	猝死
cuxiao	促销
cuxin	粗心
cuye	粗野
cuyong	簇拥
daan	答案
dabai	大败
dabao	打包
dabian	答辩
dabiao	达标
dabing	大兵
dabo	大伯
dabu	大部
dacai	大菜
dacan	大餐
dachao	大潮
dachen	大臣
dacong	大葱
dadang	搭档
dadao	达到
dadian	大典
dadong	打动
dadou	大豆
daduan	打断
dadui	大队
daduo	大多
daduzi	大肚子
dafang	大方
dafeng	大风
dafu	大幅
dagai	大概
dagang	大纲
dageng	打更
dagong	打工
daguan	大关
dahai	大海
dahao	大好
dahei	打黑
dahong	大红
dahua	答话
dahui	大会
daiban	代办
daibu	逮捕
daidui	带队
daifa	待发
daifu	大夫
daihao	代号
daijia	代价
daijin	殆尽
daike	待客
dailao	代劳
daili	代理
dailu	带路
daiman	怠慢
daimao	玳瑁
dairen	待人
daishu	代数
daiti	代替
daitou	带头
daitu	歹徒
daiwei	代为
daixie	代谢
daixin	带薪
daiye	待业
daiyou	带有
daiyu	待遇
daizhi	呆滞
daizi	袋子
daizu	傣族
dajian	搭建
dajiao	打搅
dajie	大街
dajiu	搭救
dajuan	答卷
dajun	大军
dakai	打开
dakuan	大款
dalao	打捞
dalei	打雷
dalie	打猎
daling	大龄
dalou	大楼
dalue	大略
damai	大麦
damang	大忙
damen	大门
daming	大名
damo	大漠
danan	大难
danao	大脑
danbai	蛋白
danbao	担保
danbo	淡薄
danche	单车
danchu	淡出
danci	单词
dandan	淡淡
dandu	单独
danfan	但凡
danfei	氮肥
danfu	担负
dangan	档案
dangao	蛋糕
dangci	档次
dangdi	当地
dange	耽搁
dangji	当即
dangju	当局
dangke	党课
dangpu	当铺
dangqi	党旗
dangri	当日
dangwu	党务
dangye	当夜
dangyu	党羽
dangzu	党组
danhua	淡化
danian	大年
danjia	担架
danju	单据
danlve	胆略
danmo	淡漠
danqie	胆怯
danqin	弹琴
danran	淡然
danren	担任
danshi	但是
dantou	弹头
danwei	单位
danwu	耽误
danxin	担心
danyao	弹药
danyi	单一
danyou	担忧
danzhi	胆汁
danzi	担子
daoban	盗版
daobie	道别
daocao	稻草
daochu	到处
daodan	导弹
daodao	叨叨
daode	道德
daodi	到底
daodu	导读
daofa	盗伐
daofu	倒伏
daogao	祷告
daoge	倒戈
daogua	倒挂
daogui	捣鬼
daoguo	岛国
daohui	到会
daojia	道家
daokou	道口
daolai	到来
daolao	叨唠
daoliu	导流
daomai	倒卖
daomei	倒霉
daomi	稻米
daoqie	盗窃
daoren	到任
daoshi	倒是
daoshu	倒数
daotai	倒台
daotou	到头
daotui	倒退
daowei	到位
daoxie	道谢
daoxue	道学
daoyan	导演
daoyin	导引
daoyou	导游
daozei	盗贼
daozhi	导致
daozi	刀子
dapai	打牌
dapao	大炮
dapei	搭配
dapeng	大棚
dapian	大片
dapo	打破
daqiao	搭桥
daqiu	打球
daquan	大权
darao	打扰
daren	大人
dasai	大赛
dasao	大嫂
dashan	搭讪
dashe	大赦
dashi	大事
dashou	打手
dashu	大叔
dasi	大肆
dasuan	打算
databu	大踏步
datang	大堂
datian	大田
datie	打铁
dating	大厅
datong	大同
datou	大头
datui	大腿
dawang	大王
dawei	大为
dawu	大悟
daxiao	大小
daxie	答谢
daxing	大型
daxiu	大修
daxuan	大选
daxue	大学
dayang	大洋
daye	大爷
daying	答应
dayou	大有
dayuan	大员
dayue	大约
dazaer	打杂儿
dazai	搭载
dazao	打造
dazhan	大战
dazhen	打针
dazhi	大致
dazhu	打住
daziji	打字机
dazong	大宗
dazuo	大作
debing	得病
dedang	得当
dedao	得到
defa	得法
defen	得分
deguo	德国
dejiu	得救
dele	得了
dengan	登岸
dengji	登记
dengju	灯具
denglu	登陆
dengta	灯塔
dengyu	等于
dengzi	凳子
deshi	得失
deshou	得手
deti	得体
dexing	德行
deyi	得以
deyong	得用
deyu	德育
dezhi	得知
dezhu	得主
dezui	得罪
diai	低矮
dianbo	颠簸
dianci	电磁
dianda	电大
diandi	点滴
diandu	电镀
dianer	点儿
dianfu	颠覆
diangu	典故
dianhe	电荷
dianhu	佃户
dianji	点击
dianli	电力
dianlu	电路
dianpu	店铺
dianqi	电器
dianti	电梯
dianwu	玷污
dianya	电压
dianzi	电子
dianzu	电阻
diaobo	调拨
diaodu	调度
diaoji	调集
diaoke	雕刻
diaoli	调离
diaosu	雕塑
diaoyu	钓鱼
diaozi	调子
dibao	低保
dibiao	地表
dibu	地步
diceng	地层
dichan	地产
dichao	低潮
dichen	低沉
dichui	低垂
dici	地磁
didai	地带
didang	的当
didao	地道
didian	地点
didiao	低调
didong	地洞
diduan	地段
didui	敌对
diechu	迭出
diedie	爹爹
diefu	跌幅
diejia	叠加
dieluo	跌落
diema	爹妈
dieqi	迭起
dier	地儿
diezi	碟子
diezuo	跌坐
difang	地方
diguan	滴灌
diguo	帝国
dihou	敌后
dihui	诋毁
dijian	递减
dijiao	递交
dijie	缔结
dijun	敌军
dikang	抵抗
dikong	低空
dikou	抵扣
dilai	抵赖
dilei	地雷
dilian	低廉
dilie	低劣
dilun	涤纶
diluo	低落
dimao	地貌
dimei	弟妹
dimian	地面
diming	地名
dimo	地膜
dingan	定案
dinge	定额
dingge	定格
dingji	顶级
dingju	定居
dingli	定理
dinglv	定律
dingqi	定期
dingti	顶替
dingyi	定义
dingzi	钉子
dipan	地盘
dipian	底片
dipu	地铺
diqiao	地壳
diqing	敌情
diqiu	地球
dique	的确
diren	敌人
dise	底色
dishi	地势
dishou	敌手
dishui	地税
disike	迪斯科
disu	低俗
ditie	地铁
diting	谛听
ditou	低头
ditu	地图
diuqi	丢弃
diuren	丢人
diushi	丢失
diwang	帝王
diwei	地位
diwen	低温
diwo	敌我
dixian	底线
dixiao	抵消
dixing	地形
diyin	低音
diyuan	地缘
diyue	缔约
diyun	底蕴
dizao	缔造
dizeng	递增
dizhai	抵债
dizhen	地震
dizhi	地质
dizhu	地主
dizi	弟子
dongbi	动笔
dongbu	东部
dongci	动词
dongde	懂得
donghe	恫吓
dongji	冬季
dongli	动力
dongnu	动怒
dongou	东欧
dongqi	动气
dongri	冬日
dongtu	冻土
dongwu	动物
dongxi	东西
dongya	东亚
dongyi	动议
dongzu	侗族
doudu	兜肚
doufu	豆腐
doule	逗乐
douliu	逗留
douluo	抖落
douniu	斗牛
douou	斗殴
doupo	陡坡
douran	陡然
douren	逗人
doushi	斗士
dousou	抖擞
douzhi	斗志
douzi	豆子
duanbo	短波
duancu	短促
duanfa	短发
duanku	短裤
duanlu	短路
duanni	端倪
duanqi	短期
duantu	短途
duanwu	端午
duanxu	断续
duanzi	段子
dubai	独白
duban	督办
duben	读本
dubo	赌博
ducai	独裁
ducao	毒草
ducha	督察
duche	堵车
duchu	独处
ducu	督促
dudao	督导
duduan	独断
dufan	毒贩
duguo	度过
duhai	毒害
duhua	毒化
duhui	都会
duian	对岸
duibai	对白
duiben	对本
duibi	对比
duibu	队部
duice	对策
duidai	对待
duifu	对付
duihua	对话
duijie	对接
duijin	对劲
duijue	对决
duikou	对口
duilei	对垒
duilie	队列
duiliu	对流
duilu	对路
duiqi	堆砌
duishi	对视
duitou	对头
duiwai	对外
duiwu	队伍
duixia	对虾
duiyou	队友
duiyu	对于
duizhi	对峙
duizi	对子
dujie	堵截
dujin	镀金
dujuan	杜鹃
dujue	杜绝
dukou	渡口
duliu	毒瘤
dunang	嘟囔
duncu	敦促
duner	盹儿
dunhou	敦厚
dunpai	盾牌
dunran	顿然
dunshi	顿时
dunwei	吨位
dunwu	顿悟
dunzu	顿足
duoban	多半
duobi	躲避
duobu	踱步
duocai	多彩
duoci	多次
duode	夺得
duoduo	多多
duofa	多发
duogua	多寡
duojiu	多久
duokui	多亏
duoluo	堕落
duome	多么
duomu	夺目
duoqu	夺取
duori	多日
duoru	堕入
duoshi	多事
duoshu	多数
duosuo	哆嗦
duotou	多头
duoxie	多谢
duoxin	多心
duoyi	多疑
duozi	多姿
duozui	多嘴
dupin	毒品
duqian	赌钱
duri	度日
duse	堵塞
dushen	独身
dushi	都市
dushou	毒手
dushu	读书
dusu	毒素
dute	独特
duwu	读物
duxing	毒性
duyao	毒药
duyin	读音
duyou	独有
duzhan	独占
duzhi	渎职
duzhou	睹咒
duzi	肚子
duzou	独奏
echou	恶臭
eding	额定
edu	额度
eer	俄而
eguo	恶果
ehao	噩耗
ejiao	额角
elie	恶劣
eluosi	俄罗斯
emeng	恶梦
eming	恶名
emo	恶魔
enai	恩爱
enci	恩赐
eng	嗯
enhui	恩惠
enqing	恩情
enren	恩人
enshi	恩师
enuo	婀娜
enyuan	恩怨
eqi	恶气
eran	愕然
erdeng	尔等
erduo	耳朵
eren	恶人
ergen	耳根
erhou	而后
erhuan	耳环
erjin	而今
erke	儿科
erlao	二老
erliao	饵料
erliu	二流
ermo	耳膜
ermu	耳目
ernv	儿女
erqie	而且
ershi	儿时
ershou	二手
ersun	儿孙
ertong	儿童
erwai	而外
erwen	耳闻
erxin	二心
eryan	而言
eryu	耳语
erzhan	二战
erzi	儿子
eshou	扼守
etou	额头
ewai	额外
ewan	扼腕
ewen	俄文
exing	恶性
eyao	扼要
eyi	恶意
eyun	厄运
ezhi	遏制
ezuoju	恶作剧
faan	法案
fabai	发白
fabao	法宝
fabiao	发表
fabing	发病
fabu	发布
facai	发财
fache	发车
fachou	发愁
fachu	发出
fadai	发呆
fadian	发电
fading	法定
fadong	发动
fadou	发抖
faduan	发端
fafang	发放
fafeng	发疯
fagao	发稿
fagei	发给
faguan	法官
fagui	法规
faguo	法国
fahei	发黑
fahong	发红
fahuan	发还
fahui	发挥
fahun	发昏
fahuo	发火
fajiao	发酵
fajing	法警
fajue	发掘
fakuan	罚款
falang	法郎
faleng	发愣
faling	法令
faluo	发落
falv	法律
famei	发霉
faming	发明
famo	罚没
famu	伐木
fanan	发难
fanban	翻版
fanben	范本
fanbi	反比
fanbo	反驳
fanbu	帆布
fancai	饭菜
fance	反侧
fancha	反差
fanche	翻车
fandao	反倒
fandui	反对
fanduo	繁多
faner	反而
fanfan	翻番
fanfei	翻飞
fanfu	反复
fangai	妨碍
fangan	方案
fangda	放大
fangfa	方法
fangfu	仿佛
fangge	放歌
fanggu	仿古
fanghu	防护
fangke	房客
fangmu	放牧
fangpi	放屁
fangqi	放弃
fangqu	防区
fangsi	放肆
fangui	犯规
fangun	翻滚
fangwu	房屋
fangyi	防疫
fangyu	防御
fangzi	房子
fangzu	房租
fanhe	饭盒
fanhua	繁华
fanhui	返回
fankui	反馈
fanlan	泛滥
fanli	范例
fanmai	贩卖
fanmao	繁茂
fanmen	烦闷
fannan	犯难
fannao	烦恼
fanpan	反叛
fanpu	反扑
fanqie	番茄
fanren	犯人
fanshe	反射
fanshi	凡是
fanshu	番薯
fansi	反思
fansuo	繁琐
fantan	反弹
fanu	发怒
fanwan	饭碗
fanwei	范围
fanwen	反问
fanxin	翻新
fanxiu	翻修
fanyan	繁衍
fanyou	反右
fanyue	翻阅
fanyun	贩运
fanzao	烦躁
fanzhi	繁殖
fanzi	贩子
fanzui	犯罪
fapei	发配
fapiao	发票
fapiqi	发脾气
faqia	发卡
faqing	发情
faqiu	发球
faren	法人
faruan	发软
fasang	发丧
fashao	发烧
fashe	发射
fashi	发誓
fashou	发售
fasong	发送
fasuan	发酸
fatang	发烫
fating	法庭
fawang	法网
fawei	乏味
fawen	发问
faxian	发现
faxiao	发笑
faxie	发泄
faxing	发行
faxisi	法西斯
fayang	发扬
fayuan	法院
fayun	发运
faze	法则
fazhan	发展
fazhi	法制
fazi	法子
fazuo	发作
feiben	飞奔
feibo	飞播
feichi	飞驰
feichu	废除
feicui	翡翠
feidan	非但
feidei	非得
feidie	飞碟
feifan	非凡
feifei	菲菲
feifu	肺腑
feihua	废话
feijie	费解
feijin	费劲
feijiu	废旧
feipao	飞跑
feipin	废品
feiran	斐然
feiren	飞人
feirou	肥肉
feishi	费时
feisu	飞速
feitie	废铁
feitu	匪徒
feiwo	肥沃
feiwu	废物
feixin	费心
feixue	飞雪
feiyan	肺炎
feiyao	非要
feiye	扉页
feiyi	非议
feiyue	飞跃
feizao	肥皂
feizha	废渣
feizhi	废止
feizi	妃子
fenbei	分贝
fenbie	分别
fenbu	分布
fencun	分寸
fendan	分担
fende	分得
fendou	奋斗
fendui	分队
fener	份儿
fenfan	纷繁
fenfei	纷飞
fenfen	纷纷
fenfu	吩咐
fengbi	封闭
fengbo	风波
fengci	讽刺
fengdu	风度
fenge	分割
fengfa	风发
fengfu	丰富
fengge	风格
fenggu	风骨
fenghe	缝合
fengli	风力
fengmi	风靡
fengqi	风气
fengqu	风趣
fengsu	风俗
fengwo	蜂窝
fengwu	风物
fengxi	缝隙
fengya	风雅
fengye	枫叶
fengyi	风衣
fengyu	风雨
fengzi	疯子
fenhen	愤恨
fenhua	分化
fenhui	分会
fenjia	分家
fenjie	分解
fenjin	奋进
fenju	分局
fenkai	愤慨
fenlei	分类
fenlie	分裂
fenliu	分流
fenmen	愤懑
fenmi	分泌
fenmo	粉末
fenmu	坟墓
fennei	分内
fennie	分蘖
fennu	愤怒
fenpai	分派
fenpei	分配
fenpi	分批
fenran	愤然
fenrao	纷扰
fensan	分散
fense	粉色
fenshe	分社
fenshi	粉饰
fenshu	分数
fensi	粉丝
fensui	粉碎
fentan	分摊
fentou	分头
fenwai	分外
fenwei	氛围
fenwen	分文
fenxin	分心
fenyou	分忧
fenyun	纷纭
fenzhi	分支
fenzi	分子
fofa	佛法
fojiao	佛教
fojing	佛经
fomen	佛门
foshi	佛事
fosi	佛寺
fotuo	佛陀
foujue	否决
fouren	否认
fouze	否则
foxue	佛学
fozu	佛祖
fuan	伏案
fubai	腐败
fubei	父辈
fuben	副本
fubing	伏兵
fubu	腹部
fuchen	浮沉
fuchi	扶持
fuchou	复仇
fuchu	付出
fucong	服从
fudai	附带
fudao	辅导
fudian	复电
fudiao	浮雕
fudong	浮动
fuer	附耳
fufang	复方
fufei	付费
fufen	福分
fufu	夫妇
fugai	覆盖
fugao	副高
fugei	付给
fuguan	副官
fugui	富贵
fuhao	符号
fuhe	符合
fuhua	孵化
fuhun	复婚
fuhuo	复活
fujian	福建
fujiao	复交
fujin	附近
fukan	副刊
fuken	复垦
fukuan	付款
fulan	腐烂
fulao	父老
fulian	妇联
fuma	驸马
fumian	负面
fumie	覆灭
fuming	复命
fumo	抚摸
fumu	父母
funong	富农
funv	妇女
fuqian	肤浅
fuqiao	浮桥
fuqin	父亲
furao	富饶
furen	夫人
furong	芙蓉
fusai	复赛
fuse	肤色
fushen	复审
fushi	服饰
fushou	扶手
fushui	赋税
fusu	复苏
futong	腹痛
futou	斧头
futu	附图
fuwei	抚慰
fuweng	富翁
fuwuqi	服务器
fuwuye	服务业
fuxian	浮现
fuxiao	拂晓
fuxie	腹泻
fuxing	复兴
fuxiu	腐朽
fuyang	抚养
fuyao	服药
fuye	副业
fuyong	服用
fuyou	富有
fuyuan	复原
fuyun	浮云
fuzai	负载
fuzao	浮躁
fuze	负责
fuzhai	负债
fuzhi	复制
fuzhou	福州
fuzhuo	附着
fuzi	父子
fuzong	副总
fuzuo	辅佐
gaba	嘎巴
gaiban	改版
gaidao	改道
gaige	改革
gaijia	改嫁
gaijin	改进
gaikou	改口
gaikuo	概括
gailun	概论
gaipan	改判
gairen	改任
gairi	改日
gaishu	概述
gaisi	该死
gaitou	盖头
gaiwei	改为
gaixie	改写
gaizao	改造
gaizhi	改制
gaizi	盖子
galaer	旮旯儿
ganbei	干杯
ganbie	干瘪
ganbu	干部
gancao	甘草
ganche	赶车
ganchu	感触
gancui	干脆
gandan	肝胆
gandao	感到
gandie	干爹
ganen	感恩
ganer	干儿
ganfen	感奋
ganfu	赶赴
gangan	敢干
gangao	港澳
gangbi	港币
gange	干戈
gangsi	钢丝
gangyi	刚毅
gangzi	杠子
ganhan	干旱
ganhe	干涸
ganhua	感化
ganjin	赶紧
ganjue	感觉
ganjun	杆菌
gankai	感慨
gankao	赶考
ganlan	橄榄
ganliu	干流
ganlu	赶路
ganmao	感冒
ganqun	干群
ganran	感染
ganrao	干扰
ganren	感人
gansha	干啥
ganshe	干涉
ganshi	干事
gansu	甘肃
gantan	感叹
ganwu	感悟
ganxie	感谢
ganxin	甘心
ganyan	肝炎
ganyu	敢于
ganzao	干燥
ganzhe	甘蔗
ganzhi	感知
ganzi	杆子
ganzou	赶走
gaoang	高昂
gaoao	高傲
gaobie	告别
gaoci	告辞
gaodi	高低
gaodu	高度
gaoe	高额
gaofa	高发
gaofei	稿费
gaofen	高分
gaofu	告负
gaogan	高干
gaoge	高歌
gaogui	高贵
gaohan	高寒
gaohuo	搞活
gaojia	高价
gaojie	告诫
gaojiu	高就
gaokao	高考
gaolou	高楼
gaomi	告密
gaonan	高难
gaopan	高攀
gaopin	高频
gaopo	高坡
gaoshi	告示
gaosu	高速
gaotai	高台
gaowei	高位
gaowen	高温
gaoxia	高下
gaoxin	高薪
gaoyao	膏药
gaoyin	高音
gaoyu	高于
gaozhi	告知
gaozi	稿子
gean	个案
gebei	胳臂
gebie	个别
gebo	胳膊
gechu	各处
geci	歌词
gedeng	咯噔
gediao	格调
gedou	格斗
geduan	割断
geer	个儿
gefang	各方
gege	各个
geguo	各国
gehe	隔阂
gehou	歌喉
geiyi	给以
gejie	各界
gejue	隔绝
gekai	隔开
gelie	割裂
gelou	阁楼
gelv	格律
geming	革命
gemo	隔膜
genban	跟班
genben	根本
genchu	根除
gendi	根底
gendou	跟斗
gengdi	耕地
gengti	更替
gengu	亘古
gengye	哽咽
gengyi	更易
genjin	跟进
gensui	跟随
gentou	跟头
genxi	根系
genzhe	跟着
genzhi	根治
genzi	根子
geqian	搁浅
gequ	歌曲
gerang	割让
geren	个人
geshe	割舍
geshi	格式
geshou	歌手
geshu	个数
gesong	歌颂
getan	歌坛
getihu	个体户
geting	歌厅
gewai	格外
gewei	各位
gewuju	歌舞剧
gexia	阁下
gexing	个性
geyang	各样
geyao	歌谣
geyong	歌咏
gezhi	搁置
gezi	各自
gongan	公安
gongbi	工笔
gongbu	公布
gongce	公厕
gongda	攻打
gongde	公德
gongdi	工地
gongdu	攻读
gongfu	功夫
gonggu	巩固
gonghe	共和
gongji	攻击
gongju	工具
gongke	功课
gongli	公里
gonglu	公路
gonglv	功率
gongmu	公墓
gongpo	公婆
gongpu	公仆
gongqi	工期
gongqu	工区
gongre	供热
gongsi	公司
gongsu	公诉
gongwu	公务
gongxi	恭喜
gongxu	供需
gongye	工业
gongyi	工艺
gongyu	公寓
gongzi	工资
goude	购得
gouge	够格
gouhe	沟壑
gouhua	勾画
gouhuo	篝火
goujia	构架
goujie	勾结
goule	勾勒
goumai	购买
goupi	狗屁
gouqu	沟渠
gousi	构思
goutu	构图
gouwu	购物
gouyin	勾引
gouzao	构造
gouzhi	购置
gouzhu	构筑
gouzi	钩子
guafen	瓜分
guafu	寡妇
guage	瓜葛
guagou	挂钩
guaguo	瓜果
guahao	挂号
guaiwu	怪物
guaiyi	怪异
guaizi	拐子
guakao	挂靠
guali	挂历
guanai	关爱
guanbi	关闭
guance	观测
guandi	官邸
guanfu	官府
guang	光
guanhu	管护
guanle	官了
guanli	管理
guanmo	观摩
guanmu	灌木
guanqu	灌区
guansi	官司
guanxi	关系
guanya	关押
guanyi	冠以
guanyu	关于
guanzi	馆子
guapai	挂牌
guaren	寡人
guatu	挂图
guazhi	挂职
guazi	褂子
gubao	古堡
guben	股本
gubude	顾不得
guchui	鼓吹
guci	鼓词
gudai	古代
gudan	孤单
gudao	孤岛
gudian	古典
guding	固定
gudong	股东
gudu	孤独
guer	孤儿
gufu	辜负
gugan	骨干
guge	骨骼
gugong	故宫
guguai	古怪
guguo	古国
guhua	固化
guhui	骨灰
guhuo	蛊惑
guian	归案
guibai	跪拜
guibao	瑰宝
guibin	贵宾
guidao	轨道
guidui	归队
guifan	规范
guifu	归附
guigen	归根
guiguo	归国
guihua	规划
guihun	鬼魂
guijie	归结
guijiu	归咎
guike	贵客
guikou	归口
guilai	归来
guilei	归类
guili	瑰丽
guilu	归路
guilv	规律
guimi	诡秘
guimo	规模
guina	归纳
guinv	闺女
guiren	贵人
guishu	归属
guitai	柜台
guitu	归途
guixiu	闺秀
guize	规则
guizi	鬼子
guizui	归罪
gujian	古建
gujie	骨节
gujin	古今
gujiu	古旧
gujun	孤军
guku	孤苦
gulao	古老
gulou	鼓楼
gulv	顾虑
guma	姑妈
gumin	股民
gumo	估摸
gumu	姑母
gundan	滚蛋
gungun	滚滚
gunkai	滚开
gunluo	滚落
gunong	咕哝
gunzi	棍子
guoban	过半
guobao	国宝
guobie	国别
guoce	国策
guochi	国耻
guocui	国粹
guocuo	过错
guodao	国道
guodi	锅底
guoduo	过多
guofa	国法
guofen	过分
guogai	锅盖
guogan	果敢
guoge	国歌
guohao	国号
guohou	过后
guohua	国画
guohui	国会
guohuo	过火
guojia	国家
guojie	过节
guojun	国君
guoke	过客
guoku	国库
guolai	过来
guoli	国力
guolu	锅炉
guolv	过滤
guomen	国门
guomin	国民
guomu	过目
guonan	国难
guonei	国内
guopin	果品
guoqi	国企
guoqu	过去
guoran	果然
guoren	国人
guoshi	果实
guoshu	果树
guotai	锅台
guoti	国体
guotou	过头
guowai	国外
guowei	国威
guowen	过问
guowu	国务
guoxie	裹挟
guoxue	国学
guoyan	过眼
guoye	过夜
guoyin	过瘾
guoyou	国有
guoyun	国运
guozao	锅灶
guozhi	果汁
guozi	果子
gupai	骨牌
gupiao	股票
gupu	古朴
guqie	姑且
guquan	股权
guran	固然
guren	古人
gurou	骨肉
gushen	孤身
gushi	故事
gushou	固守
gushu	古书
gusuan	估算
gusui	骨髓
gutai	固态
guti	固体
gutou	骨头
gutu	故土
guwan	古玩
guwen	顾问
guwu	鼓舞
guxun	古训
guye	姑爷
guyi	故意
guyong	雇佣
guyou	固有
guyuan	雇员
guyue	鼓乐
guzao	鼓噪
guzhen	古镇
guzhi	固执
guzili	骨子里
guzuo	故作
hada	哈达
haha	哈哈
haian	海岸
haibao	海豹
haibin	海滨
haichu	害处
haidai	还贷
haidao	海岛
haidi	海底
haigui	海龟
haijun	海军
haikou	海口
hailiu	海流
hainan	海南
hainei	海内
hainiu	海牛
haiou	海鸥
haipai	海派
haiqu	海区
hairen	害人
haisao	害臊
haishi	还是
haitan	海滩
haiti	孩提
haitun	海豚
haiwai	海外
haiwan	海湾
haixia	海峡
haixiu	害羞
haiyan	海燕
haiyou	还有
haiyun	海运
haizao	海藻
haizhe	海蜇
haizi	孩子
hama	蛤蟆
handi	旱地
hangai	涵盖
hanglu	航路
hanguo	韩国
hangye	行业
hanhou	憨厚
hanhun	含混
hanjia	寒假
hanjie	焊接
hanjin	寒噤
hanlei	含泪
hanlin	翰林
hanliu	寒流
hanmao	汗毛
hanqi	寒气
hanran	悍然
hanren	汉人
hanshu	函数
hanwei	捍卫
hanwen	汉文
hanxin	寒心
hanyan	旱烟
hanye	寒夜
hanyou	含有
hanyu	汉语
hanzai	旱灾
hanzhu	汗珠
hanzi	汉子
hanzuo	旱作
haobi	好比
haobu	毫不
haochi	好吃
haochu	好处
haodai	好歹
haoduo	好多
haoer	好儿
haofei	耗费
haogan	好感
haogou	壕沟
haoguo	好过
haohan	好汉
haohao	好好
haohua	豪华
haojie	豪杰
haojin	耗尽
haojiu	好久
haokan	好看
haoke	毫克
haomai	豪迈
haomen	豪门
haomi	毫米
haopai	号牌
haoqi	好奇
haoran	浩然
haoren	好人
haose	好色
haoshi	好事
haosi	好似
haowai	号外
haowu	毫无
haoxie	好些
haoxin	好心
haoxue	好学
haoyou	好友
haoyun	好运
haozai	好在
haozi	耗子
haqian	哈欠
heai	和蔼
hean	河岸
hebao	荷包
hebei	河北
hebian	河边
hebing	合并
hebu	何不
hecai	喝彩
hecha	核查
hechi	呵斥
heci	贺词
hedao	河道
hedeng	何等
hedian	贺电
heding	核定
heduan	河段
hedui	核对
hefang	何妨
hefei	合肥
hefu	和服
hege	合格
hegou	河沟
hegu	何故
hehe	赫赫
hehuan	和缓
hehui	和会
hehuo	合伙
heian	黑暗
heibai	黑白
heiban	黑板
heiche	黑车
heidao	黑道
heiguo	黑锅
heihei	嘿嘿
heike	黑客
heimu	黑幕
heiren	黑人
heise	黑色
heishi	黑市
heitu	黑土
heixin	黑心
heiye	黑夜
hejian	核减
hejie	和解
hejin	合金
hekou	河口
heku	何苦
helan	荷兰
heling	喝令
heliu	河流
helong	合龙
hema	河马
hemei	和美
hemian	河面
hemou	合谋
hemu	和睦
henan	河南
hendu	狠毒
henei	河内
heneng	核能
hengdu	横渡
hengfu	横幅
henhen	狠狠
henxin	狠心
hepai	合拍
hepan	河畔
heping	和平
heqian	呵欠
heqin	和亲
heran	赫然
heru	何如
hese	褐色
heshan	和善
heshen	合身
heshi	合适
hesuan	核算
hetang	荷塘
hetao	核桃
heti	合体
hetong	合同
hetun	河豚
hewei	何谓
hewuqi	核武器
hexian	和弦
hexiao	核销
hexie	和谐
hexin	核心
hexu	和煦
heyan	合眼
heye	荷叶
heying	合影
heyong	合用
heyuan	河源
heyue	和约
hezai	何在
hezang	合葬
hezhi	何止
hezhun	核准
hezi	合资
hezou	合奏
hezuo	合作
hongda	宏大
hongji	轰击
hongli	红利
hongmu	红木
hongqi	红旗
hongri	红日
hongse	红色
hongtu	宏图
hongye	红叶
houai	厚爱
houbei	后备
houbu	候补
houche	候车
houdai	后代
houdao	厚道
houdun	后盾
houfei	后妃
houguo	后果
houhua	后话
houhui	后悔
houjin	后劲
houlai	后来
houli	厚礼
houmen	后门
houpai	后排
houqin	后勤
houren	后人
houshe	喉舌
houshi	后世
houtai	后台
houtou	后头
houtui	后退
houwei	后卫
houyi	后裔
houzhe	后者
houzi	猴子
houzuo	后座
huabai	花白
huaban	花瓣
huabao	画报
huabei	华北
huabie	话别
huabo	划拨
huabu	花布
huacao	花草
huace	画册
huache	花车
huadan	华诞
huaduo	花朵
huaer	花儿
huafei	化肥
huafen	划分
huagui	划归
huahe	化合
huahua	哗哗
huahui	花卉
huaihe	淮河
huaisi	坏死
huaiyi	怀疑
huajia	画家
huajie	化解
huaju	话剧
hualan	花篮
hualei	花蕾
hualuo	滑落
huamei	华美
huamu	花木
huanan	华南
huanbu	缓步
huandu	欢度
huanfa	焕发
huangu	环顾
huanhe	缓和
huanhu	欢呼
huanji	还击
huanju	欢聚
huanle	欢乐
huanli	还礼
huanqi	唤起
huanqu	换取
huanxi	欢喜
huanyu	欢愉
huapao	花炮
huapen	花盆
huapo	滑坡
huapu	花圃
huaqi	花期
huaran	哗然
huaren	华人
huarui	花蕊
huase	花色
huashi	化石
huashu	花束
huatan	花坛
huatou	话头
huawai	化外
huawen	华文
huaxia	华夏
huaxue	化学
huayan	化验
huayin	话音
huayu	话语
huazi	花子
hubei	湖北
huche	胡扯
hudie	蝴蝶
hudong	互动
huer	忽而
hufang	互访
hugong	护工
huhang	护航
huhao	呼号
huhuan	呼唤
huhui	互惠
huian	灰暗
huibai	灰白
huibao	汇报
huibi	回避
huicui	荟萃
huidui	汇兑
huifei	会费
huifu	恢复
huigai	悔改
huigui	回归
huiguo	悔过
huihao	挥毫
huihen	悔恨
huihua	绘画
huihui	会徽
huihuo	挥霍
huijin	灰烬
huijue	回绝
huikan	会刊
huikao	会考
huikou	回扣
huilai	回来
huiliu	回流
huiluo	回落
huilv	汇率
huimie	毁灭
huimin	回民
huimou	回眸
huiqi	晦气
huiqu	回去
huisa	挥洒
huise	灰色
huishi	会师
huisun	毁损
huitan	会谈
huitou	回头
huitu	绘图
huiwei	回味
huiwu	会晤
huixia	麾下
huixie	诙谐
huixin	回信
huiyan	汇演
huiyin	回音
huizhi	绘制
hujiao	呼叫
hujiu	呼救
hukou	户口
hulai	胡来
hulang	虎狼
hulin	护林
huluan	胡乱
hulve	忽略
hunan	湖南
hunao	胡闹
hundan	混蛋
hundao	昏倒
hundun	混沌
hunhou	浑厚
hunjue	昏厥
hunli	婚礼
hunmi	昏迷
hunong	糊弄
hunpei	婚配
hunpo	魂魄
hunqi	婚期
hunran	浑然
hunru	混入
hunsha	婚纱
hunshi	婚事
huntun	馄饨
hunyin	婚姻
hunyue	婚约
hunza	混杂
huoban	伙伴
huobao	火爆
huobi	货币
huoche	火车
huode	获得
huodi	霍地
huodui	火堆
huofo	活佛
huofu	祸福
huogai	活该
huogen	祸根
huoguo	火锅
huohai	祸害
huohou	火候
huohua	火花
huohuo	活活
huojia	货架
huojiu	获救
huoju	火炬
huokou	豁口
huolun	货轮
huomai	活埋
huopao	火炮
huopen	火盆
huopo	活泼
huoqiu	火球
huoqu	获取
huoran	豁然
huoren	活人
huosai	活塞
huose	货色
huoshi	或是
huoti	活体
huotui	火腿
huowu	货物
huoyan	火焰
huoyao	火药
huoyi	获益
huoyue	活跃
huoyun	货运
huozai	火灾
huozhe	或者
huozhi	获知
huozhu	货主
huozi	伙子
hupai	互派
hupan	湖畔
hupo	湖泊
huqin	胡琴
hushan	忽闪
hushi	忽视
hushuo	胡说
husong	护送
hutong	胡同
hutu	糊涂
huwai	户外
huwei	互为
huxian	弧线
huxiao	呼啸
huxing	弧形
huyang	胡杨
huying	呼应
huzhao	护照
huzhu	互助
huzi	胡子
jiaao	夹袄
jiaban	加班
jiabei	加倍
jiabin	嘉宾
jiache	驾车
jiachu	家畜
jiaci	架次
jiadai	夹带
jiadao	夹道
jiafa	加法
jiafei	钾肥
jiafu	家父
jiage	价格
jiagou	架构
jiahai	加害
jiahua	假话
jiahuo	家伙
jiajia	家家
jiajie	佳节
jiajin	加紧
jiaju	家具
jiakou	家口
jiamao	假冒
jiamen	家门
jiami	加密
jianao	煎熬
jiance	检测
jianci	渐次
jiandi	见地
jiandu	监督
jianer	健儿
jianfa	剪发
jianfu	肩负
jiange	间隔
jiangu	兼顾
jianhu	监护
jianju	艰巨
jianke	尖刻
jianku	艰苦
jianli	建立
jianmo	缄默
jianpu	简朴
jiansu	减速
jianta	践踏
jianu	家奴
jianxi	间隙
jianya	减压
jianyi	建议
jianyu	监狱
jianzi	尖子
jiaoan	教案
jiaoao	骄傲
jiaobu	脚步
jiaodi	脚底
jiaodu	角度
jiaofa	教法
jiaofu	交付
jiaohu	交互
jiaoji	焦急
jiaoju	焦距
jiaoku	叫苦
jiaolv	焦虑
jiaoma	叫骂
jiaomo	角膜
jiaomu	酵母
jiaona	缴纳
jiaopi	胶皮
jiaoqi	娇气
jiaoqu	郊区
jiaoti	交替
jiaotu	教徒
jiaowu	教务
jiaoyi	交易
jiaoyu	教育
jiaozi	饺子
jiapu	家谱
jiaqin	家禽
jiaren	家人
jiari	假日
jiaruo	假若
jiasha	袈裟
jiashe	假设
jiashi	驾驶
jiashu	家属
jiasuo	枷锁
jiawei	价位
jiawu	家务
jiaxin	家信
jiayan	家宴
jiayao	假药
jiaye	家业
jiayin	佳音
jiayou	加油
jiayu	驾驭
jiazhi	价值
jiazi	架子
jiazuo	佳作
jibai	击败
jiban	羁绊
jibei	脊背
jiben	基本
jibian	即便
jibie	级别
jibing	疾病
jibu	缉捕
jicang	机舱
jiceng	基层
jichi	疾驰
jichu	基础
jicun	积存
jidai	亟待
jidang	激荡
jide	记得
jidian	机电
jidiao	基调
jiding	既定
jidong	激动
jiduan	极端
jiduo	几多
jidutu	基督徒
jiean	结案
jiebai	洁白
jieban	结伴
jiebao	捷报
jiebei	戒备
jiechi	劫持
jiechu	接触
jiedai	接待
jiedao	街道
jiedi	芥蒂
jiefa	揭发
jiefu	姐夫
jiegan	秸秆
jiegou	结构
jiegui	接轨
jieguo	结果
jiehun	结婚
jiehuo	截获
jiejie	姐姐
jiejin	接近
jiejiu	解救
jiejue	解决
jiekai	揭开
jieke	解渴
jiekou	借口
jiekun	解困
jieliu	截流
jielun	结论
jielve	劫掠
jieman	届满
jiemao	睫毛
jiemei	姐妹
jiemen	街门
jiemu	节目
jienan	解难
jiepai	揭牌
jiepin	解聘
jiepou	解剖
jieqia	接洽
jieqin	结亲
jiequ	街区
jieran	截然
jieren	接任
jieri	节日
jieru	介入
jiesan	解散
jieshe	结社
jieshi	解释
jieshu	结束
jieti	解体
jietou	街头
jietuo	解脱
jiewei	结尾
jiewen	接吻
jiexin	街心
jiexu	接续
jieyan	戒烟
jieye	结业
jieyi	介意
jieyou	解忧
jieyue	节约
jiezhe	接着
jiezhi	截至
jiezhu	借助
jiezou	节奏
jiezuo	杰作
jifang	机房
jifei	计费
jifeng	季风
jifu	肌肤
jigeng	机耕
jigong	技工
jigou	机构
jiguan	机关
jiguo	记过
jihan	饥寒
jihao	记号
jihui	机会
jihuo	激活
jijian	纪检
jijiao	计较
jijie	季节
jijing	寂静
jijiu	急救
jijun	季军
jikui	击溃
jilei	积累
jiliao	寂寥
jilie	激烈
jiling	即令
jiliu	激流
jiluo	击落
jilv	纪律
jimang	急忙
jimao	鸡毛
jimou	计谋
jimu	继母
jinai	挤奶
jinan	济南
jinbi	进逼
jinbu	进步
jincan	进餐
jinchi	矜持
jinchu	进出
jincou	紧凑
jindai	近代
jindi	禁地
jindou	筋斗
jindun	金盾
jineng	技能
jiner	进而
jinfan	进犯
jingai	敬爱
jingdi	境地
jingdu	精度
jingen	紧跟
jingfu	警服
jinghu	惊呼
jingji	经济
jingju	京剧
jingli	经历
jinglv	劲旅
jingmi	精密
jingmo	静默
jingmu	静穆
jingpi	精辟
jingqi	惊奇
jingqu	景区
jingse	景色
jingti	警惕
jingtu	净土
jinguo	巾帼
jingwu	警务
jingxi	惊喜
jingya	惊讶
jingye	敬业
jingyi	敬意
jingyu	境遇
jingzi	镜子
jinhai	近海
jinhou	今后
jinhua	进化
jinhuo	进货
jinian	纪念
jinjin	仅仅
jinjun	进军
jinkou	进口
jinlai	进来
jinlin	近邻
jinmen	进门
jinmi	紧密
jinmu	禁牧
jinpai	金牌
jinpao	浸泡
jinpo	紧迫
jinqin	近亲
jinqiu	金秋
jinque	紧缺
jinren	今人
jinri	今日
jinrun	浸润
jinse	金色
jinshi	进士
jinshu	金属
jinsi	近似
jinsuo	紧缩
jintie	津贴
jintou	尽头
jintui	进退
jinu	激怒
jinv	妓女
jinxin	尽心
jinxiu	进修
jinyan	进言
jinyao	紧要
jinyou	仅有
jinyun	禁运
jinzao	尽早
jinze	尽责
jinzhi	禁止
jinzhu	进驻
jinzi	金子
jiong	窘
jipiao	机票
jipin	极品
jipo	急迫
jipu	吉普
jiqiao	技巧
jiqie	急切
jiqing	激情
jiquan	集权
jiran	既然
jiren	己任
jiri	即日
jirou	肌肉
jisan	集散
jisao	祭扫
jishen	跻身
jishi	即使
jishou	棘手
jishui	积水
jisi	祭祀
jisuan	计算
jisui	脊髓
jitan	祭坛
jituan	集团
jitui	击退
jituo	寄托
jiubei	酒杯
jiubie	久别
jiubu	旧部
jiucai	韭菜
jiucan	就餐
jiuci	就此
jiucuo	纠错
jiudi	就地
jiudu	就读
jiufan	就范
jiufen	纠纷
jiufu	舅父
jiuge	纠葛
jiuguo	救国
jiuhe	纠合
jiuhui	酒会
jiuhuo	救火
jiujia	酒家
jiujin	就近
jiujiu	舅舅
jiuju	旧居
jiuliu	久留
jiulou	酒楼
jiuma	舅妈
jiumu	舅母
jiuqin	就寝
jiuren	就任
jiuri	旧日
jiuse	酒色
jiushi	就是
jiushu	旧书
jiuwei	久违
jiuxin	揪心
jiuxue	就学
jiuyan	酒宴
jiuyao	就要
jiuye	就业
jiuyue	旧约
jiuzai	救灾
jiuzhi	救治
jiuzhu	救助
jiuzuo	就座
jiwang	既往
jiwei	极为
jiwen	祭文
jiwu	机务
jixian	极限
jixiao	绩效
jixie	机械
jixing	急性
jixue	积雪
jixun	集训
jiyang	给养
jiyao	纪要
jiye	基业
jiyili	记忆力
jiyin	基因
jiyong	急用
jiyou	集邮
jiyuan	机缘
jiyue	集约
jiyun	积云
jizai	记载
jizan	积攒
jizao	及早
jizeng	激增
jizhan	激战
jizhen	集镇
jizhi	机制
jizhun	基准
jizou	疾走
jizuo	极左
juanke	镌刻
juanqu	捐躯
juanru	卷入
juanyi	倦意
juanzi	捐资
juban	举办
jubao	举报
jubei	具备
juben	剧本
jubian	巨变
jubu	局部
jucan	聚餐
juci	据此
jucuo	举措
juda	巨大
judian	据点
judong	举动
juduo	居多
juebie	诀别
juece	决策
juecha	觉察
juede	觉得
juedou	决斗
juedui	绝对
juefei	绝非
juehuo	绝活
juejin	掘进
juekou	决口
juelie	决裂
juelun	绝伦
jueqi	崛起
juequ	攫取
juesai	决赛
juese	角色
jueshi	爵士
juetou	镢头
juewu	觉悟
juexin	决心
jueyi	决议
jueze	抉择
juezhu	角逐
jufeng	飓风
jufu	巨幅
jugong	鞠躬
juhao	句号
juhewu	聚合物
juhua	菊花
juhui	聚会
jujian	举荐
jujiao	聚焦
jujin	距今
jujue	拒绝
jukuan	巨款
julang	巨浪
julebu	俱乐部
julie	剧烈
juliu	拘留
julong	巨龙
julun	巨轮
jumian	局面
jumu	剧目
junbei	军备
junbu	军部
junche	军车
jundui	军队
junfa	军阀
junfei	军费
junfu	军服
junge	军歌
junhuo	军火
juni	拘泥
junlv	军旅
junmao	军帽
junmin	军民
junpin	军品
junqi	军旗
junqu	军区
junren	军人
junsao	军嫂
junshi	军事
junshu	军属
junwei	军委
junwu	军务
junxie	军械
junxin	军心
junxiu	俊秀
junxun	军训
junyi	军医
junyun	均匀
junzhu	君主
junzi	君子
jupa	惧怕
juqing	剧情
juquan	俱全
juran	居然
juren	巨人
jusang	沮丧
jushi	局势
jushou	举手
jushuo	据说
jutong	剧痛
jutou	巨头
jutuan	剧团
juxian	局限
juxing	举行
juyi	拘役
juyou	具有
juyuan	剧院
juzeng	剧增
juzhao	剧照
juzhen	矩阵
juzhi	举止
juzhu	居住
juzi	句子
juzuo	剧作
kabuer	喀布尔
kacha	咔嚓
kache	卡车
kafei	咖啡
kaiban	开办
kaibo	开播
kaicai	开采
kaiche	开车
kaichu	开除
kaidao	开导
kaien	开恩
kaifan	开饭
kaifu	开赴
kaige	凯歌
kaiguo	开国
kaihua	开花
kaihui	开会
kaihuo	开火
kaijue	开掘
kaiken	开垦
kaikou	开口
kaikuo	开阔
kailie	开裂
kaimen	开门
kaimo	楷模
kaimu	开幕
kaipai	开拍
kaipan	开盘
kaipao	开炮
kaipi	开辟
kairan	慨然
kaisai	开赛
kaishe	开设
kaishi	开始
kaitan	慨叹
kaitou	开头
kaituo	开拓
kaiwai	开外
kaixin	开心
kaixue	开学
kaiyan	开眼
kaiye	开业
kaizao	开凿
kaizhi	开支
kance	勘测
kancha	勘察
kanchu	刊出
kandai	看待
kaner	坎儿
kanfa	看法
kangai	抗癌
kangfu	康复
kangji	抗击
kangju	抗拒
kangle	康乐
kangli	伉俪
kangri	抗日
kangsu	抗诉
kangti	抗体
kangyi	抗议
kangyu	抗御
kanhao	看好
kanhu	看护
kanjia	看家
kanke	坎坷
kanlai	看来
kanpo	看破
kanqi	看齐
kansi	看似
kantai	看台
kantan	勘探
kantou	看透
kanwu	刊物
kanyou	堪忧
kanzai	刊载
kanzuo	看做
kaoan	靠岸
kaobei	拷贝
kaocha	考察
kaoda	拷打
kaogu	考古
kaohe	考核
kaohuo	烤火
kaojin	靠近
kaojiu	考究
kaoju	考据
kaolv	考虑
kaoqin	考勤
kaoqu	考取
kaorou	烤肉
kaoshi	考试
kaoti	考题
kaowen	拷问
kaoyan	考验
kapian	卡片
katong	卡通
keai	可爱
keban	刻板
kebei	可悲
keben	课本
kebo	刻薄
kebu	可不
keche	客车
kechi	可耻
kedian	客店
kedou	蝌蚪
kefang	客房
kefou	可否
kefu	克服
keguan	客观
kegui	可贵
kehan	可汗
kehen	可恨
kehuan	科幻
kejian	可见
kejiao	科教
kejing	可敬
keju	科举
kekao	可靠
keke	苛刻
kekong	可控
kekou	可口
keku	刻苦
kele	可乐
kelian	可怜
keliu	客流
kelong	克隆
kelun	客轮
kemu	科目
keneng	可能
kengan	肯干
kenqie	恳切
kenqiu	恳求
kenqu	垦区
kepan	渴盼
kepiao	客票
kepu	科普
keqiao	可巧
keqin	可亲
keqiu	渴求
kequ	可取
keran	可燃
keren	客人
keshi	可是
keshou	恪守
keshui	瞌睡
kesou	咳嗽
ketang	课堂
ketao	客套
keting	客厅
ketizu	课题组
ketou	磕头
kewai	课外
kewang	渴望
kewei	可谓
kewen	课文
kewu	可恶
kexiao	可笑
kexie	科协
kexing	可行
kexue	科学
keyan	科研
keye	课业
keyi	可以
keyuan	客源
keyun	客运
kezhan	客栈
kezhi	可知
kezhuo	课桌
kezuo	客座
kongbu	恐怖
kongdi	空地
konger	空儿
konggu	控股
konghe	恐吓
kongju	恐惧
kongpa	恐怕
kongqi	空气
kongsu	控诉
kongxi	空袭
kongxu	空虚
kongyu	空域
kongzi	孔子
kouan	口岸
koubei	口碑
koucai	口才
kouchi	口吃
kouchu	扣除
koudai	口袋
koufu	口服
kougan	口感
kouhao	口号
koujue	口角
kouke	口渴
kouliu	扣留
koumen	叩门
kouqin	口琴
kouqiu	扣球
koushe	口舌
koushi	口实
koushu	口述
koutou	口头
kouwei	口味
kouwen	口吻
kouxin	口信
kouya	扣押
kouyin	口音
kouyu	口语
kouzi	口子
kuabao	挎包
kuada	夸大
kuadu	跨度
kuaguo	跨国
kuaibu	快步
kuaidi	快递
kuaier	块儿
kuaiji	会计
kuaile	快乐
kuaisu	快速
kuaiyi	快意
kuaizi	筷子
kuanda	宽大
kuandu	宽度
kuanyu	宽裕
kuanzi	款子
kuao	苦熬
kuatai	垮台
kuayao	夸耀
kuayue	跨越
kuazan	夸赞
kucao	枯草
kuchu	苦楚
kucun	库存
kudai	裤带
kudang	裤裆
kudou	苦斗
kufang	库房
kugan	苦干
kugua	苦瓜
kuguo	苦果
kuhai	苦海
kuhan	哭喊
kuibai	溃败
kuiben	亏本
kuidai	亏待
kuide	亏得
kuidui	愧对
kuifa	匮乏
kuihua	葵花
kuijia	盔甲
kuijiu	愧疚
kuilei	傀儡
kuimin	溃民
kuisan	溃散
kuishi	窥视
kuisun	亏损
kuitan	窥探
kuiwu	魁梧
kujiao	哭叫
kujie	枯竭
kukou	苦口
kuku	苦苦
kulian	苦练
kulong	窟窿
kulou	骷髅
kumen	苦闷
kuming	苦命
kunan	苦难
kunao	苦恼
kundun	困顿
kunhuo	困惑
kunju	昆剧
kunku	困苦
kunnan	困难
kunqu	昆曲
kunrao	困扰
kuobie	阔别
kuobu	阔步
kuoda	扩大
kuoqi	阔气
kuoren	阔人
kuosan	扩散
kuqi	哭泣
kuqu	库区
kure	酷热
kurong	库容
kuse	苦涩
kushui	苦水
kusi	酷似
kusu	哭诉
kutong	苦痛
kutou	苦头
kutui	裤腿
kuwei	枯萎
kuxiao	苦笑
kuxing	酷刑
kuyao	裤腰
kuye	枯叶
kuyu	苦于
kuzao	枯燥
kuzhan	苦战
kuzhi	枯枝
kuzi	裤子
lache	拉扯
ladao	拉倒
laibin	来宾
laidao	来到
laifan	来犯
laigao	来稿
laihan	来函
laihui	来回
laike	来客
lailin	来临
lailu	来路
laiqu	来去
lairen	来人
lairi	来日
laishi	来势
laixin	来信
laiyi	赖以
laizhe	来着
laizi	来自
lajiao	辣椒
lakai	拉开
lalian	拉练
lalong	拉拢
lama	喇嘛
lamei	拉美
lamian	拉面
lanban	篮板
lanben	蓝本
lande	懒得
landuo	懒惰
lanfa	滥伐
langan	栏杆
langdu	朗读
langji	狼藉
langzi	浪子
lanhua	兰花
lanjie	拦截
lanlu	拦路
lanlv	褴褛
lanman	烂漫
lanmu	栏目
lanni	烂泥
lanqiu	篮球
lansan	懒散
lanse	蓝色
lansha	滥杀
lanshu	烂熟
lantu	蓝图
lanwei	阑尾
lanyao	拦腰
lanzi	篮子
laoban	老板
laobao	劳保
laobo	老伯
laodao	唠叨
laodie	老爹
laofu	老夫
laogai	劳改
laoge	老哥
laohan	老汉
laohua	老化
laojia	老家
laokao	牢靠
laoku	劳苦
laolao	姥姥
laolei	劳累
laoli	劳力
laolu	老路
laomo	劳模
laomu	老母
laopai	老牌
laopo	老婆
laoqu	老区
laoren	老人
laosao	牢骚
laoshi	老师
laoshu	老鼠
laowai	老外
laowo	老挝
laowu	劳务
laoxiu	老朽
laoye	老爷
laoyin	烙印
laoyou	老友
laoyu	牢狱
laozao	老早
laozhe	老者
laozi	老子
laozuo	劳作
larou	腊肉
lasa	拉萨
lashou	拉手
layue	腊月
lazhu	蜡烛
lazi	辣子
lede	乐得
leguan	乐观
lehehe	乐呵呵
leibao	雷暴
leibie	类别
leida	雷达
leigu	肋骨
leihen	泪痕
leihua	泪花
leilei	累累
leiqiu	垒球
leisi	类似
leitai	擂台
leitui	类推
leiyan	泪眼
leiyu	雷雨
leizhu	泪珠
leling	勒令
lengku	冷酷
lengmo	冷漠
lengqi	冷气
lengya	冷轧
lengyu	冷遇
lequ	乐趣
leshi	乐事
lesuo	勒索
letu	乐土
leyi	乐意
leyuan	乐园
lianai	恋爱
lianbo	联播
lianhe	联合
lianou	莲藕
lianpi	脸皮
lianpu	脸谱
lianri	连日
lianse	脸色
lianxi	联系
lianxu	连续
lianye	连夜
lianyi	联谊
lianzi	帘子
liaobo	撩拨
liaode	了得
liaofa	疗法
liaoli	料理
liaozi	料子
libai	礼拜
libao	力保
libian	里边
libie	离别
licai	理财
lici	历次
lidai	历代
lidang	理当
liding	立定
lieche	列车
liechu	列出
liedui	列队
lieguo	列国
liehen	裂痕
liehuo	烈火
liejie	裂解
lieju	列举
liekai	裂开
lieqie	趔趄
lieren	猎人
lieri	烈日
lieru	列入
lieshi	烈士
liewen	裂纹
liewu	猎物
liexi	列席
lieyan	烈焰
liezhi	劣质
lifang	立方
lifu	礼服
ligang	离岗
ligong	立功
liguo	立国
lihai	厉害
lihao	利好
lihua	梨花
lihui	理会
lihun	离婚
lijian	里间
lijiao	礼教
lijie	理解
lijing	历经
likai	离开
like	立刻
lilai	历来
lilong	里弄
lilun	理论
liluo	利落
lilv	利率
limao	礼貌
limian	里面
liming	黎明
linan	罹难
linba	淋巴
linbie	临别
lindai	林带
lindao	临到
lindi	林地
linfei	磷肥
lingdi	领地
lingli	伶俐
linglu	领路
lingmu	陵墓
lingqi	灵气
lingqu	领取
lingru	凌辱
lingtu	领土
lingwu	领悟
lingyu	领域
lingzi	领子
linhai	林海
linian	理念
linjie	临界
linjin	临近
linju	邻居
linlie	凛冽
linlin	粼粼
linmo	临摹
linmu	林木
linqu	林区
linran	凛然
linse	吝啬
linshi	临时
linsi	临死
lintou	临头
linwei	临危
linxi	吝惜
linxun	嶙峋
linye	林业
linyu	淋浴
linzi	林子
lipei	理赔
lipin	礼品
lipu	离谱
liqing	沥青
liqiu	力求
lirang	礼让
liren	历任
lirun	利润
lisan	离散
lishi	历史
lishui	利税
lishun	理顺
lisuo	利索
litang	礼堂
litou	里头
litu	力图
liucun	留存
liudai	留待
liudu	流毒
liugan	流感
liulan	浏览
liulei	流泪
liuli	流利
liuluo	流落
liumin	流民
liupai	流派
liuren	留任
liusha	流沙
liushi	流失
liushu	柳树
liuti	流体
liuxia	留下
liuxin	留心
liuxue	留学
liuyan	留言
liuyi	留意
liuyou	留有
liuyue	六月
liuzou	溜走
liwai	例外
liwu	礼物
lixian	立宪
lixing	理性
lixiu	离休
lixue	力学
liye	立业
liying	理应
liyong	利用
liyou	理由
liyuan	梨园
lizhan	力战
lizhi	理智
lizhu	力主
lizi	例子
lizuo	力作
longqi	隆起
longya	聋哑
longzi	笼子
louban	楼板
loubao	搂抱
loudao	楼道
loudou	漏斗
louge	楼阁
loupan	楼盘
louqun	楼群
louti	楼梯
loutou	露头
louxi	陋习
louyu	楼宇
louzi	篓子
luanzi	乱子
luban	鲁班
lubiao	路标
ludeng	路灯
ludi	陆地
luduan	路段
luewei	略为
lufei	路费
luguo	路过
luhua	芦花
luhuo	炉火
lujing	路径
lujun	陆军
lukou	路口
lulin	绿林
lulu	陆路
lulve	掳掠
lumang	鲁莽
lumian	路面
lunchu	论处
lundun	伦敦
lunfan	轮番
lunhui	轮回
lunju	论据
lunkuo	轮廓
lunliu	轮流
lunluo	沦落
lunshu	论述
luntai	轮胎
luntan	论坛
lunti	论题
lunwen	论文
lunxun	轮训
lunyi	轮椅
lunzhi	轮值
lunzhu	论著
lunzi	轮子
luobi	落笔
luobo	萝卜
luocha	落差
luode	落得
luodi	落地
luoguo	罗锅
luohan	罗汉
luohou	落后
luohua	落花
luoji	逻辑
luolei	落泪
luolie	罗列
luolu	裸露
luoma	罗马
luomo	落寞
luomu	落幕
luonan	落难
luopan	罗盘
luori	落日
luoshi	落实
luosi	螺丝
luoti	裸体
luotuo	骆驼
luowu	落伍
luoye	落叶
luoyi	络绎
luozi	骡子
luozuo	落座
luqu	录取
luren	路人
luru	录入
lushui	露水
lutian	露天
lutu	路途
luwang	路网
luwei	芦苇
luxian	路线
luxu	陆续
luyong	录用
luzao	炉灶
luzhi	录制
luzhu	露珠
luzi	路子
lvbu	率部
lvcha	绿茶
lvci	屡次
lvdeng	绿灯
lvdian	旅店
lvdong	律动
lvdou	绿豆
lveduo	掠夺
lvelve	略略
lvewei	略微
lvfei	绿肥
lvguan	旅馆
lvhua	绿化
lvju	旅居
lvka	绿卡
lvke	旅客
lvlv	屡屡
lvqi	氯气
lvren	旅人
lvse	绿色
lvshi	律师
lvtu	旅途
lvxing	履行
lvye	绿叶
lvyou	旅游
lvyue	履约
lvzao	屡遭
lvzhou	绿洲
maan	马鞍
mabu	抹布
mache	马车
madai	麻袋
madeng	马灯
madui	马队
mafei	吗啡
mafeng	麻风
mafu	马夫
magua	马褂
mahao	马号
mahua	麻花
maiban	买办
maibo	脉搏
maibu	迈步
maidan	买单
maifu	埋伏
maiguo	卖国
maijie	麦秸
maijin	迈进
maili	卖力
mailuo	脉络
maimai	买卖
maimo	埋没
maishe	埋设
maisui	麦穗
maitou	埋头
maiyin	卖淫
maizhu	买主
maizi	麦子
majiao	马脚
maju	马驹
malan	马兰
malian	麻脸
malie	马列
malu	马路
mama	妈妈
mamu	麻木
manao	玛瑙
manbao	瞒报
manbi	漫笔
manbu	漫步
manfen	满分
manfu	满腹
mangan	蛮干
manghu	忙乎
manglu	忙碌
mangmu	盲目
mangqu	盲区
mangu	曼谷
mangyu	忙于
manhua	漫画
manila	马尼拉
mankou	满口
manman	慢慢
manmu	满目
mantou	馒头
manxin	满心
manyan	蔓延
manyi	满意
manyou	漫游
manyue	满月
manzai	满载
maobi	毛笔
maocao	茅草
maodou	毛豆
maodun	矛盾
maofan	冒犯
maohan	冒汗
maohuo	冒火
maojin	毛巾
maoli	毛利
maolv	毛驴
maomei	冒昧
maomi	茂密
maoniu	牦牛
maopai	冒牌
maopi	毛皮
maoran	贸然
maoshi	冒失
maosi	貌似
maotan	毛毯
maotou	矛头
maowu	茅屋
maoyan	冒烟
maoyi	贸易
maozhu	毛竹
maozi	帽子
mapi	马匹
maque	麻雀
maqun	马群
mashu	马术
mati	马蹄
matong	马桶
matou	码头
mayi	蚂蚁
mazhen	麻疹
mazi	麻子
mazui	麻醉
meicuo	没错
meide	美德
meidu	梅毒
meifa	美发
meifu	妹夫
meigan	美感
meigui	玫瑰
meiguo	美国
meihao	美好
meihua	美化
meijie	媒介
meijin	美金
meijiu	美酒
meijun	霉菌
meili	美丽
meiman	美满
meimao	眉毛
meimei	妹妹
meimu	眉目
meinv	美女
meiqiu	煤球
meiqu	没趣
meiren	媒人
meise	美色
meishi	没事
meishu	美术
meisu	媚俗
meitan	煤炭
meiti	媒体
meitou	眉头
meiwan	没完
meiwei	美味
meixue	美学
meiyan	眉眼
meiyao	煤窑
meiyou	没有
meiyu	美誉
meizhe	没辙
meizi	妹子
menban	门板
mendao	门道
mendi	门第
mengbi	蒙蔽
mengfa	萌发
menggu	蒙古
menghu	猛虎
mengli	猛力
mengya	萌芽
menhu	门户
menkan	门槛
menkou	门口
menlei	门类
menlou	门楼
menlu	门路
menmei	门楣
menpai	门牌
menqiu	门球
mensuo	门锁
mentu	门徒
menwei	门卫
menxia	门下
menya	门牙
menzi	门子
mianao	棉袄
mianbu	棉布
miande	免得
miane	面额
mianji	面积
mianju	面具
mianku	棉裤
mianli	勉励
mianmu	面目
mianpi	面皮
mianqu	免去
mianse	面色
mianxu	棉絮
mianyi	免疫
mianzi	面子
miaoji	妙计
miaomo	描摹
miaomu	苗木
miaopu	苗圃
miaoyu	庙宇
miaozi	苗子
miaozu	苗族
mibi	密闭
mibu	弥补
midu	密度
miehuo	灭火
miejue	灭绝
miejun	灭菌
mieshi	蔑视
mifang	秘方
mifeng	蜜蜂
migong	迷宫
mihe	弥合
mihou	猕猴
mihuo	迷惑
mijiu	米酒
mijue	秘诀
milan	糜烂
milian	迷恋
miling	密令
miliu	弥留
miluan	迷乱
mimang	迷茫
mimeng	迷蒙
mimian	米面
mimou	密谋
minban	民办
minfa	民法
mingan	敏感
mingce	名册
mingci	名词
mingdi	鸣笛
minger	明儿
mingji	铭记
mingju	名句
mingke	铭刻
mingli	名利
minglu	名录
mingma	明码
mingmu	名目
mingqi	名气
mingqu	名曲
mingri	明日
mingti	命题
minguo	民国
mingxi	明晰
mingyi	名义
mingyu	名誉
mingzi	名字
minjie	敏捷
minju	民居
minli	民力
minmie	泯灭
minpin	民品
minrui	敏锐
minshi	民事
minsu	民俗
minxin	民心
minyao	民谣
minyi	民意
minyue	民乐
minyun	民运
minzhi	民智
minzhu	民主
minzui	抿嘴
miqie	密切
miren	迷人
misan	弥散
mishi	迷失
mishu	秘书
mitang	米汤
miulun	谬论
miuwu	谬误
miwang	迷惘
miwu	迷雾
mixin	迷信
miyi	密议
miyue	蜜月
mizhi	密植
mizui	迷醉
moai	默哀
mobu	莫不
mocali	摩擦力
moceng	磨蹭
modai	末代
modeng	摩登
modi	摸底
moduan	末端
mofang	模仿
mofei	莫非
mogui	魔鬼
mohei	抹黑
mojing	墨镜
mokuai	模块
molian	磨练
moliao	末了
moluo	没落
molv	墨绿
momie	磨灭
momo	默默
monan	磨难
monian	末年
mopan	磨盘
moqi	默契
moran	默然
moren	默认
mori	末日
moru	莫如
moshi	模式
moshou	没收
moshui	墨水
mosike	莫斯科
mosun	磨损
mosuo	摸索
moteer	模特儿
motuo	摩托
moufan	谋反
mouge	某个
mouhai	谋害
mouhua	谋划
mouli	牟利
moulve	谋略
moumou	某某
mouqiu	谋求
mouqu	谋取
mouren	某人
mousha	谋杀
moushi	谋事
mousi	谋私
mouxie	某些
mouzi	眸子
mowang	魔王
mowei	末尾
moxing	模型
moxu	默许
moyu	魔芋
mozhi	墨汁
muai	母爱
mubang	木棒
mubei	墓碑
mubiao	目标
mucai	木材
mucao	牧草
muchai	木柴
muchan	亩产
muchun	暮春
mudan	牡丹
mudiao	木雕
mudidi	目的地
mudu	目睹
muer	木耳
mufu	幕府
muge	牧歌
mugong	木工
mugua	木瓜
mugun	木棍
muhou	幕后
mujuan	募捐
muke	木刻
mulan	木兰
muliao	木料
mulin	睦邻
mulu	目录
muma	木马
muming	慕名
munian	暮年
munv	母女
muqian	目前
muqiao	木桥
muqin	母亲
muqu	牧区
muran	木然
muren	牧人
muru	母乳
muse	暮色
mushi	牧师
musong	目送
mutan	木炭
muti	母体
mutong	牧童
mutou	木头
muwu	木屋
muxiao	母校
muxing	木星
muxuan	目眩
muxue	墓穴
muyang	模样
muye	牧业
muyu	沐浴
muzang	墓葬
muzhi	拇指
muzi	母子
naban	那般
nabian	那边
nacui	纳粹
nadamu	那达慕
naer	哪儿
nage	那个
nahan	呐喊
naifen	奶粉
naihan	耐寒
naihe	奈何
nailao	奶酪
naili	耐力
naima	奶妈
nainai	奶奶
nainiu	奶牛
naishi	乃是
naixin	耐心
naiyou	奶油
naizhi	乃至
naizi	奶子
nali	那里
name	那么
nami	纳米
nanao	难熬
nanbao	难保
nanbei	南北
nanbu	南部
nanchu	难处
nandan	男单
nandao	难道
nande	难得
nandu	难度
naneng	哪能
naner	男儿
nanfei	南非
nangua	南瓜
nanguo	难过
nanhai	南海
nankan	难堪
nanlan	男篮
nanlu	南麓
nanmin	难民
nanmu	楠木
nannai	难耐
nannan	喃喃
nannv	男女
nanpai	男排
nanren	男人
nanshi	难事
nanti	难题
nanxia	南下
nanyan	难言
nanyu	难于
nanzi	男子
nanzu	男足
naodai	脑袋
naohai	脑海
naohuo	恼火
naojin	脑筋
naoju	闹剧
naoke	脑壳
naonu	恼怒
naoshi	闹事
naozi	脑子
napa	哪怕
naru	纳入
nashi	那时
nashou	拿手
nashui	纳税
naxia	拿下
naxie	那些
naxizu	纳西族
nayang	那样
neibu	内部
neicun	内存
neidi	内地
neige	内阁
neihan	内涵
neihe	内河
neijiu	内疚
neike	内科
neilu	内陆
neimu	内幕
neishi	内室
neiwai	内外
neiwu	内务
neixin	内心
neixu	内需
neiyin	内因
neizai	内在
neizi	内资
nengli	能力
nenlv	嫩绿
niai	溺爱
niandi	年底
niandu	年度
nianfo	念佛
niang	娘
nianji	年纪
nianmo	年末
niaobu	尿布
niaosu	尿素
niboer	尼泊尔
nicha	逆差
niding	拟定
nieru	嗫嚅
niezao	捏造
nijing	逆境
nikeng	泥坑
niliu	逆流
nilong	尼龙
nimen	你们
niming	匿名
ninggu	凝固
ningju	凝聚
ningke	宁可
nining	泥泞
niqiu	泥鳅
niren	泥人
nisha	泥沙
nishui	溺水
nisi	溺死
nisu	泥塑
nitu	泥土
niuche	牛车
niudai	纽带
niudu	牛犊
niukou	纽扣
niukui	扭亏
niulan	牛栏
niunai	牛奶
niupi	牛皮
niuqu	扭曲
niutou	扭头
niuzi	牛仔
niyu	拟于
nizhao	泥沼
nizi	妮子
nongdu	浓度
nongfu	农夫
nonghu	农户
nongji	农机
nongju	农具
nongli	农历
nongmi	浓密
nongnu	农奴
nongwu	浓雾
nongye	农业
nongyu	浓郁
nongzi	农资
nuange	暖阁
nuanqi	暖气
nuanyi	暖意
nubi	奴婢
nucai	奴才
nuedai	虐待
nueji	疟疾
nufang	怒放
nuhou	怒吼
nuhuo	怒火
nuli	努力
numu	怒目
nuofu	懦夫
nuomi	糯米
nuoruo	懦弱
nuoyan	诺言
nupu	奴仆
nuqi	怒气
nurong	怒容
nuyi	奴役
nvban	女伴
nvbing	女兵
nvdan	女单
nver	女儿
nvfang	女方
nvgong	女工
nvlang	女郎
nvpai	女排
nvpu	女仆
nvquan	女权
nvren	女人
nvse	女色
nvshen	女神
nvshi	女士
nvwang	女王
nvxing	女性
nvxu	女婿
nvying	女婴
nvyong	女佣
nvyou	女友
nvzhen	女真
nvzi	女子
nvzu	女足
ouda	殴打
ouer	偶尔
ouge	讴歌
ouhe	耦合
oumei	欧美
oumeng	欧盟
oumu	欧姆
ouran	偶然
outu	呕吐
ouyang	欧阳
ouyuan	欧元
ouzhou	欧洲
paian	拍案
paiban	拍板
paibie	派别
paicha	排查
paichi	排斥
paichu	排除
paida	拍打
paidui	排队
paihao	牌号
paijie	排解
pailao	排涝
pailie	排列
pailou	牌楼
paimai	拍卖
paiqiu	排球
paishe	拍摄
paitou	派头
paiwai	排外
paiwei	牌位
paiwu	排污
paixie	排泄
paixu	排序
paiyan	排演
paizhu	派驻
paizi	牌子
pala	啪啦
panbie	判别
pancha	盘查
panchu	判处
panfa	判罚
pangbo	磅礴
pangda	庞大
pangza	庞杂
pangzi	胖子
panhuo	盘活
panjue	判决
panjun	叛军
panni	叛逆
pantan	攀谈
pantui	盘腿
panwen	盘问
panyan	攀岩
panzi	盘子
paobu	跑步
paocai	泡菜
paoche	跑车
paodan	炮弹
paodao	跑道
paohuo	炮火
paomao	抛锚
paomo	泡沫
paoqi	抛弃
paotai	炮台
paozhi	炮制
paozi	袍子
papo	爬坡
paren	怕人
pashi	怕是
paxing	爬行
peiban	陪伴
peibei	配备
peiben	赔本
peidai	佩戴
peidui	配对
peie	配额
peifa	配发
peifu	佩服
peihe	配合
peijia	陪嫁
peijue	配角
peike	陪客
peiou	配偶
peitai	胚胎
peitao	配套
peitu	培土
peixun	培训
peizhi	配置
pendi	盆地
pengbi	碰壁
pengbo	蓬勃
pengji	抨击
pengzi	棚子
penhua	盆花
penqi	喷气
pensa	喷洒
penshe	喷射
penti	喷嚏
pentu	喷涂
penzai	盆栽
penzi	盆子
pianai	偏爱
pianer	片儿
pianfu	篇幅
pianji	偏激
pianju	骗局
pianke	片刻
pianli	偏离
pianmu	篇目
pianpi	偏僻
pianpo	偏颇
pianqu	骗取
pianyi	便宜
pianyu	偏于
pianzi	片子
piaobo	漂泊
piaofu	飘浮
piaohu	飘忽
piaoju	票据
piaoke	嫖客
piaowu	飘舞
piaoyi	飘逸
piaozi	票子
pibao	皮包
pibei	疲惫
pibian	皮鞭
pibo	批驳
pibu	批捕
pichai	劈柴
pici	批次
pidai	皮带
pidayi	皮大衣
pidou	批斗
piekai	撇开
piexia	撇下
piezui	撇嘴
pifa	批发
pifu	皮肤
pigai	批改
pige	皮革
pigua	披挂
pijian	披肩
pijing	僻静
pijiu	啤酒
pijuan	疲倦
pilao	疲劳
pilu	披露
pimao	皮毛
pimei	媲美
pimian	皮棉
pinbo	拼搏
pincou	拼凑
pindao	频道
pinde	品德
pinfan	频繁
pingan	平安
pingbi	评比
pingdi	平地
pinge	品格
pinggu	评估
pinghe	平和
pingji	评级
pingju	评剧
pingmi	平米
pingmu	屏幕
pingri	平日
pingsu	平素
pingxi	平息
pingyi	评议
pingyu	评语
pingze	平仄
pingzi	瓶子
pinhan	贫寒
pinkun	贫困
pinlv	频率
pinmin	贫民
pinpai	品牌
pinpin	频频
pinpu	频谱
pinren	聘任
pinruo	贫弱
pinsha	拼杀
pinshu	聘书
pinsi	拼死
pinwei	品位
pinxue	贫血
pinyin	拼音
pinzhi	品质
pinzui	贫嘴
pipan	批判
pipei	匹配
piping	批评
piqiu	皮球
pirou	皮肉
piruan	疲软
pisan	披散
pishi	批示
pitou	劈头
piwei	脾胃
piwen	批文
pixia	皮下
pixie	皮鞋
pixing	脾性
pixue	皮靴
piyi	皮衣
piyue	批阅
pizhi	皮质
pizhun	批准
pizi	皮子
poan	破案
pobai	破败
pochan	破产
pochu	破除
podi	坡地
podu	坡度
pofei	迫肥
pohai	迫害
pohuai	破坏
pohuo	破获
pojia	婆家
pojie	破解
pojin	迫近
pojiu	破旧
poju	颇具
polang	破浪
polie	破裂
pomie	破灭
pomo	泼墨
popo	婆婆
poqie	迫切
poshi	迫使
posui	破碎
posun	破损
posuo	婆娑
potu	破土
pouxi	剖析
powei	颇为
poxie	破鞋
poyi	破译
poyu	迫于
pozhan	破绽
pubian	普遍
pubu	瀑布
pucha	普查
puchi	扑哧
pudao	扑倒
pudian	铺垫
pufa	普法
pufu	匍匐
pugai	铺盖
pugui	铺轨
puhu	铺户
pujilv	普及率
pujiu	扑救
puke	扑克
pulu	铺路
pumian	铺面
pumie	扑灭
puren	仆人
pusa	菩萨
pushai	曝晒
pushan	蒲扇
pushe	铺设
pushi	朴实
pusu	朴素
putao	葡萄
puti	菩提
putong	普通
puwei	铺位
puxie	谱写
puxuan	普选
puyi	仆役
puzhao	普照
puzi	铺子
qiahao	恰好
qianbi	铅笔
qianbo	浅薄
qianci	前此
qiandi	前敌
qiandu	迁都
qiane	前额
qianfa	签发
qianfu	潜伏
qiangu	千古
qianhe	谦和
qianhu	千户
qianju	迁居
qianke	千克
qianli	潜力
qianmi	千米
qiannu	迁怒
qianqi	前期
qianqu	前去
qianri	前日
qianru	潜入
qianti	前提
qiantu	前途
qianwa	千瓦
qianwu	钱物
qianxi	前夕
qianxu	谦虚
qianye	前夜
qianyi	迁移
qianze	谴责
qianzi	签字
qiaobi	峭壁
qiaoda	敲打
qiaohe	巧合
qiaoji	敲击
qiaoju	侨居
qiaoli	俏丽
qiaomu	乔木
qiaopi	俏皮
qiaowu	侨务
qiaoyu	巧遇
qiaqia	恰恰
qiaru	恰如
qiasi	恰似
qiatan	洽谈
qibei	齐备
qibing	骑兵
qibu	起步
qicai	器材
qican	凄惨
qicao	起草
qicha	沏茶
qiche	汽车
qici	其次
qicu	气粗
qidai	期待
qidan	契丹
qidao	祈祷
qidian	起点
qidong	启动
qiduan	气短
qiechi	切齿
qiechu	切除
qiecuo	切磋
qiege	切割
qiehe	切合
qiekou	切口
qieman	且慢
qiemo	切莫
qienuo	怯懦
qieqie	窃窃
qiequ	窃取
qieshi	切实
qiewu	切勿
qieyao	切要
qieyi	惬意
qiezei	窃贼
qiezi	茄子
qifei	起飞
qifeng	奇峰
qifu	起伏
qigai	气概
qigong	气功
qiguai	奇怪
qiguan	器官
qihao	旗号
qihei	漆黑
qihong	起哄
qihou	气候
qihuhu	气呼呼
qihuo	期货
qijian	期间
qijie	气节
qijing	奇景
qikan	期刊
qiken	岂肯
qikong	气孔
qiku	凄苦
qilai	起来
qilei	棋类
qiling	欺凌
qiliu	气流
qiluo	起落
qiman	期满
qimeng	启蒙
qimiao	奇妙
qiming	齐名
qinai	亲爱
qinang	气囊
qinao	气恼
qinben	亲本
qinbi	亲笔
qincai	芹菜
qindan	禽蛋
qinei	气馁
qineng	岂能
qinfan	侵犯
qinfen	勤奋
qingai	情爱
qingan	请安
qingbo	轻薄
qingdi	轻敌
qingdu	轻度
qingfu	情妇
qingge	情歌
qinghe	庆贺
qingji	情急
qingke	请客
qingku	清苦
qingli	清理
qinglv	情侣
qingqi	氢气
qingqu	情趣
qingre	清热
qingse	青色
qingsi	情思
qingsu	倾诉
qingtu	倾吐
qingwa	青蛙
qingwu	请勿
qingxi	清晰
qingxu	情绪
qingya	倾轧
qingyi	轻易
qingyu	情欲
qinhai	侵害
qinhe	亲和
qinhuo	擒获
qinjin	亲近
qinkou	亲口
qinlao	勤劳
qinlin	亲临
qinlve	侵略
qinmi	亲密
qinni	亲昵
qinpei	钦佩
qinqie	亲切
qinrao	侵扰
qinren	亲人
qinru	侵入
qinshi	侵蚀
qinshu	亲属
qintun	侵吞
qinwen	亲吻
qinwu	勤务
qinxin	亲信
qinyan	亲眼
qinyou	亲友
qinzi	亲自
qinzui	亲嘴
qiong	穷
qipai	气派
qipan	期盼
qipao	旗袍
qipian	欺骗
qipo	气魄
qiqiao	蹊跷
qiqie	妻妾
qiqiu	气球
qiquan	齐全
qique	奇缺
qiran	凄然
qiren	其人
qise	气色
qishen	起身
qishi	其实
qishou	棋手
qishui	汽水
qisu	起诉
qitao	乞讨
qite	奇特
qitian	气田
qitou	起头
qituan	气团
qiuai	求爱
qiude	求得
qiudui	球队
qiufan	囚犯
qiuhe	求和
qiuhun	求婚
qiujie	求解
qiujin	囚禁
qiujiu	求救
qiulei	球类
qiumen	球门
qiumi	球迷
qiurao	求饶
qiuren	求人
qiuri	秋日
qiusai	球赛
qiuse	秋色
qiushi	求实
qiusuo	求索
qiuti	球体
qiutu	囚徒
qiuxue	求学
qiuyin	蚯蚓
qiuzhi	求职
qiuzhu	求助
qiwang	期望
qiwei	气味
qiwen	气温
qiwu	欺侮
qixian	期限
qixie	器械
qixuan	气旋
qixue	气血
qiyan	起眼
qiye	企业
qiyong	启用
qiyou	汽油
qiyuan	起源
qiyue	七月
qiyun	气韵
qizao	起早
qizha	欺诈
qizhi	旗帜
qizi	妻子
quanbu	全部
quaner	圈儿
quanfu	全副
quangu	颧骨
quanji	全集
quanju	全局
quanli	权利
quanti	全体
quanyi	权益
quanyu	痊愈
quanze	权责
quanzi	圈子
quanzu	劝阻
qubao	取保
qubie	区别
qucai	取材
quche	驱车
quchu	去处
qucong	屈从
qudai	取代
qudao	渠道
qude	取得
qudiao	曲调
qudong	驱动
quebao	确保
quede	缺德
quefa	缺乏
quehan	缺憾
quekou	缺口
queli	确立
queqie	确切
queren	确认
queshi	确实
quesun	缺损
quexin	确信
quexue	缺血
quezao	确凿
qufu	屈服
qugan	驱赶
quhuan	趋缓
qujian	区间
qujie	曲解
qujing	取经
qule	取乐
quliu	去留
qulu	去路
quming	取名
qumu	曲目
qundao	群岛
qunian	去年
qunluo	群落
qunti	群体
qunuan	取暖
qunzi	裙子
quqiao	躯壳
quqin	娶亲
ququer	蛐蛐儿
quru	屈辱
qusan	驱散
qushi	趋势
quti	躯体
qutong	趋同
quwei	趣味
quxian	曲线
quxiao	取消
quxin	取信
quyang	取样
quyi	曲艺
quyue	取悦
quzhe	曲折
quzhi	去职
quzhu	驱逐
quzi	曲子
raner	然而
rangbu	让步
rangli	让利
ranglu	让路
rangzi	瓤子
ranhou	然后
ranmei	燃煤
ranqi	燃气
ranran	冉冉
ranse	染色
ranyou	燃油
ranze	然则
raodao	绕道
raomin	扰民
raoshu	饶恕
raoyou	饶有
reai	热爱
rechao	热潮
rechen	热忱
redai	热带
redian	热点
redu	热度
refeng	热风
rehuhu	热乎乎
rehuo	惹祸
relala	热辣辣
relang	热浪
relei	热泪
relian	热恋
relie	热烈
reliu	热流
remen	热门
renai	仁爱
renao	热闹
rencai	人才
renci	人次
rencuo	认错
rendai	韧带
rendao	人道
rende	认得
reneng	热能
renfan	人犯
renge	人格
rengou	认购
renhai	人海
renhe	任何
renjia	人家
renjie	人杰
renjin	韧劲
renjun	人均
renke	认可
renkou	人口
renlei	人类
renliu	人流
renlun	人伦
renma	人马
renmen	人们
renmin	人民
rennai	忍耐
renpin	人品
renqun	人群
renren	人人
renshi	认识
renshu	人数
renti	人体
rentou	人头
renwei	认为
renwen	人文
renwu	人物
renxin	人心
renyan	人烟
renyi	任意
renyou	任由
renzao	人造
renzhi	任职
renzui	认罪
reqie	热切
reqing	热情
reren	惹人
reshen	热身
reshui	热水
retian	热天
retu	热土
rewang	热望
rexian	热线
rexiao	热销
rexin	热心
rexue	热血
reyan	惹眼
reyuan	热源
ribao	日报
riben	日本
richan	日产
rihou	日后
rijian	日渐
rijun	日均
rili	日历
riluo	日落
rinei	日内
riqian	日前
riqu	日趋
rishi	日食
ritou	日头
riwen	日文
riye	日夜
riyi	日益
riyong	日用
riyuan	日元
riyue	日月
rizhao	日照
rizhen	日臻
rizi	日子
ronghe	融合
rongji	溶剂
rongli	荣立
ronglu	熔炉
rongna	容纳
rongqi	容器
rongru	荣辱
rongxu	容许
rongye	溶液
rongyi	容易
rongyu	荣誉
rongzi	融资
roucuo	揉搓
roudao	柔道
rouhe	柔和
rouji	肉鸡
roulei	肉类
roulin	蹂躏
rouma	肉麻
roumei	柔美
rouniu	肉牛
rouren	柔韧
rouruo	柔弱
roushi	肉食
routi	肉体
rouyan	肉眼
ruangu	软骨
ruchu	如初
ruci	如此
rudang	入党
rudao	入道
rudong	蠕动
ruer	入耳
rufang	乳房
ruge	入阁
ruguan	入关
ruguo	如果
ruhe	如何
ruhua	乳化
ruili	锐利
ruiqi	锐气
ruixue	瑞雪
ruiyi	锐意
ruizhi	睿智
rujiao	儒教
rujing	入境
rujiu	如旧
rukou	入口
ruku	入库
ruma	辱骂
rumeng	入梦
rumu	乳母
runhua	润滑
runshi	润湿
runze	润泽
ruoda	偌大
ruofei	若非
ruogan	若干
ruohua	弱化
ruoshi	若是
ruozhe	弱者
ruozhi	弱智
rupin	乳品
ruqin	入侵
ruruo	如若
rushi	入世
rushou	入手
rushui	入睡
rutong	如同
rutou	乳头
rutuan	入团
ruwang	入网
ruwei	入围
ruwu	入伍
ruxuan	入选
ruxue	入学
ruye	入夜
ruyi	如一
ruyuan	如愿
ruyue	如约
ruzhi	乳汁
ruzi	褥子
ruzuo	入座
saiche	赛车
saihui	赛会
saiji	赛季
saima	赛马
saipao	赛跑
saiqu	赛区
saishi	赛事
saiwai	塞外
sajiao	撒娇
saluo	洒落
sanbao	三包
sanbei	三北
sanbu	散步
sancan	三餐
sanda	散打
sanfa	散发
sanfei	三废
sangli	丧礼
sangna	桑拿
sangqi	丧气
sanguo	三国
sangye	桑叶
sangzi	嗓子
sanhui	散会
sanhuo	散伙
saniao	撒尿
sanjiu	三九
sanjun	三军
sanluo	散落
sanman	散漫
sanshe	散射
sanshi	散失
sansi	三思
sanwei	三维
sanwen	散文
sanxia	三夏
saochu	扫除
saodi	扫地
saolei	扫雷
saomu	扫墓
saorao	骚扰
saosao	嫂嫂
saoshe	扫射
saoshi	扫视
saosi	缫丝
saozi	嫂子
sashou	撒手
satui	撒腿
satuo	洒脱
secai	色彩
sediao	色调
senglv	僧侣
senlin	森林
sensen	森森
senyan	森严
sepu	色谱
seqing	色情
sese	瑟瑟
seze	色泽
shabai	煞白
shabu	纱布
shache	刹车
shadu	杀毒
shae	沙俄
shafa	沙发
shagua	傻瓜
shahai	杀害
shahua	沙化
shaizi	筛子
shajin	纱巾
shajun	杀菌
shamo	沙漠
shamu	杉木
shanao	山坳
shandi	山地
shane	善恶
shange	山歌
shangu	山谷
shanhe	山河
shanhu	珊瑚
shanji	山脊
shanju	善举
shanlu	山路
shanpo	山坡
shanqu	山区
shanxi	山西
shanya	山崖
shanye	山野
shanyi	善意
shanyu	善于
shanzi	擅自
shaoer	少儿
shaofu	少妇
shaonv	少女
shaoxu	少许
shaoye	少爷
shaoyu	少于
shaozi	勺子
shapan	沙盘
shaqiu	沙丘
shasha	沙沙
shashi	霎时
shatan	沙滩
shatou	杀头
shatu	沙土
shayan	砂岩
shayu	鲨鱼
shazi	傻子
shean	涉案
shebei	设备
shechi	奢侈
shede	舍得
shefa	设法
shefu	设伏
shehua	奢华
shehui	社会
shehuo	社火
sheji	设计
sheka	设卡
shelie	涉猎
shelun	社论
shemen	射门
shenan	深谙
shenao	深奥
shendu	深度
shener	甚而
shenfu	神父
shengu	深谷
shenhe	审核
shenji	审计
shenju	身居
shenke	深刻
shenli	审理
shenme	什么
shenmi	神秘
shenpi	审批
shenqi	神气
shenqu	身躯
shenru	深入
shense	神色
shensi	深思
shensu	申诉
shenti	身体
shenye	深夜
shenyi	审议
shenyu	甚于
shenzi	身子
sheren	摄人
sheruo	设若
sheshi	设施
shetou	舌头
shewai	涉外
sheyan	设宴
sheyou	设有
shezhi	设置
shibai	失败
shiban	石板
shibao	时报
shibei	石碑
shibie	识别
shicai	石材
shice	史册
shicha	视察
shiche	试车
shichu	实处
shici	诗词
shicuo	失措
shidai	时代
shidan	实弹
shidao	世道
shide	似的
shidi	湿地
shiduo	拾掇
shier	时而
shifan	示范
shifei	是非
shifen	十分
shifou	是否
shifu	师傅
shigan	实干
shigao	石膏
shige	诗歌
shihao	嗜好
shihe	适合
shihou	时候
shihua	实话
shihui	实惠
shihuo	失火
shijia	十佳
shijie	世界
shijin	使劲
shijue	视觉
shikan	试看
shike	时刻
shiku	石窟
shilin	石林
shiliu	石榴
shilun	史论
shiluo	失落
shimao	时髦
shimei	师妹
shimin	市民
shimo	石墨
shimu	师母
shinei	室内
shinv	侍女
shipin	食品
shipo	识破
shipu	食谱
shique	失却
shiran	使然
shiren	诗人
shiri	时日
shirun	湿润
shiruo	示弱
shisan	失散
shise	失色
shishe	施舍
shishi	事实
shishu	实属
shisi	誓死
shitai	事态
shitan	试探
shiti	尸体
shitou	石头
shitu	试图
shiwai	室外
shiwei	视为
shiwen	诗文
shiwu	事务
shixia	时下
shixin	失信
shixue	失学
shiyan	试验
shiye	事业
shiyou	石油
shizai	实在
shize	实则
shizhe	使者
shizhi	实质
shizhu	石柱
shizi	狮子
shizuo	诗作
shoubi	手臂
shouce	手册
shouci	首次
shouda	手大
shoudu	首都
shoufa	手法
shoufu	首府
shouge	收割
shouhu	守护
shouji	手机
shouju	收据
shouke	授课
shouku	受苦
shouli	受理
shoulu	收录
shoupa	手帕
shoupi	首批
shouqi	受气
shouqu	收取
shoure	受热
shouru	收入
shouti	手提
shouxi	首席
shouxu	手续
shouyi	收益
shouyu	授予
shouze	守则
shouzu	受阻
shuai	摔
shuaka	刷卡
shuang	双
shuaya	刷牙
shuazi	刷子
shubao	书包
shuben	书本
shucai	蔬菜
shuchu	输出
shudao	疏导
shudi	属地
shue	数额
shufa	书法
shufu	舒服
shugan	树干
shugao	书稿
shugen	树根
shugui	书柜
shuhai	鼠害
shuhou	术后
shuhua	书画
shuiba	水坝
shuibo	水波
shuie	税额
shuifa	税法
shuifu	税负
shuihu	水壶
shuiku	水库
shuili	水利
shuilu	水路
shuilv	税率
shuini	水泥
shuiqi	水汽
shuiqu	水渠
shuise	水色
shuita	水塔
shuitu	水土
shuiwu	税务
shuixi	水系
shuiya	水压
shuiyi	睡衣
shuiyu	水域
shujia	暑假
shujun	疏浚
shukan	书刊
shukou	漱口
shuku	书库
shulin	树林
shulou	疏漏
shuluo	数落
shumu	树木
shuniu	枢纽
shunli	顺利
shunlu	顺路
shunv	淑女
shunxi	吮吸
shunxu	顺序
shuoda	硕大
shuofa	说法
shuofu	说服
shuohe	说和
shuoli	说理
shuopo	说破
shupi	树皮
shuran	倏然
shuren	熟人
shuru	输入
shusan	疏散
shushi	舒适
shushu	叔叔
shusi	殊死
shutan	舒坦
shutou	梳头
shuwu	书屋
shuxia	属下
shuxie	书写
shuxin	书信
shuxue	数学
shuye	树叶
shuyu	属于
shuzhi	树枝
shuzi	数字
shuzui	赎罪
siban	死板
sibian	思辨
sicang	私藏
sicao	饲草
sichao	思潮
sichou	丝绸
sicun	思忖
sidai	丝带
sidang	死党
sidi	死地
sifang	四方
sigui	死鬼
sihai	四海
sihao	丝毫
sihou	嗣后
sihui	撕毁
sihuo	死活
sijian	四溅
sijiao	死角
sikao	思考
siliao	饲料
siling	司令
silu	思路
silv	思虑
sima	司马
simian	四面
simiao	寺庙
siming	死命
sinian	思念
sinve	肆虐
siqing	私情
siren	私人
sirong	丝绒
sisan	四散
sisha	厮杀
sishen	死神
sishi	死尸
sishou	死守
sishui	死水
sisuo	思索
sitong	私通
siwai	四外
siwang	死亡
siwei	思维
siwen	斯文
siwu	司务
sixian	丝线
sixing	死刑
siyang	饲养
siye	四野
siying	私营
siyou	私有
siyuan	寺院
sizhan	死战
sizhe	死者
sizhi	四肢
sizhou	四周
sizi	私自
sizui	死罪
sizuo	四座
songda	送达
songdu	诵读
songge	颂歌
songke	送客
songli	送礼
songsi	送死
soubu	搜捕
soucha	搜查
soujiu	搜救
souluo	搜罗
sousuo	搜索
souxun	搜寻
suanfa	算法
suanji	算计
suanle	算了
suanyu	酸雨
sucai	素材
sudi	速递
sudong	速冻
sudu	速度
sufan	肃反
suhua	速滑
suibi	随笔
suichu	随处
suidao	隧道
suidi	随地
suigan	随感
suihe	随和
suihou	随后
suihua	碎花
suiji	随即
suijun	随军
suikou	随口
suimo	岁末
suiran	虽然
suishi	随时
suishu	岁数
suixie	碎屑
suixin	随心
suiyi	随意
suiyue	岁月
suize	虽则
suizhe	随着
sujiao	塑胶
sujing	肃静
suku	诉苦
sulai	素来
sulian	苏联
suliao	塑料
sulv	速率
sumiao	素描
suming	宿命
sumu	肃穆
sunhai	损害
sunhao	损耗
sunhui	损毁
sunnv	孙女
sunren	损人
sunshi	损失
sunzi	孙子
suobu	所部
suodao	索道
suode	所得
suohui	索贿
suona	唢呐
suopei	索赔
suoqu	索取
suoran	索然
suoshi	琐事
suoshu	所属
suosui	琐碎
suowei	所谓
suoxie	缩写
suoyao	索要
suoyin	索引
suoyou	所有
suozai	所在
suozhi	所致
supu	素朴
suqing	肃清
suqiu	诉求
suqu	苏区
suran	肃然
suren	俗人
sushe	宿舍
sushuo	诉说
susong	诉讼
suxie	速写
suxing	苏醒
suyang	素养
suying	宿营
suyou	素有
suyuan	夙愿
suzao	塑造
suzhi	素质
suzhu	诉诸
taban	踏板
tafang	塌方
taibao	台胞
taibei	台北
taici	台词
taidou	泰斗
taidu	态度
taier	胎儿
taiguo	泰国
taihou	太后
taijie	台阶
taiju	抬举
taipan	胎盘
taiqiu	台球
tairan	泰然
taishi	态势
taitai	太太
taitou	抬头
taitui	抬腿
taiwan	台湾
taixia	台下
taiye	太爷
taizi	太子
tamen	他们
tanbai	坦白
tancai	贪财
tance	探测
tandi	滩地
tanfan	摊贩
tanfu	叹服
tangci	搪瓷
tangse	搪塞
tangtu	唐突
tangwu	堂屋
tangye	糖业
tangyi	躺椅
tanhua	谈话
tanhuo	炭火
tanjiu	探究
tanju	炭疽
tanke	坦克
tanlan	贪婪
tanlun	谈论
tanpai	摊派
tanpan	谈判
tanqin	探亲
tanqiu	探求
tanran	坦然
tanshi	探视
tansuo	探索
tantao	探讨
tante	忐忑
tantou	探头
tantu	贪图
tanwei	摊位
tanwen	探问
tanwu	贪污
tanxin	谈心
tanxun	探寻
tanyan	坦言
tanyu	痰盂
tanzhu	摊主
tanzi	摊子
tanzou	弹奏
taobi	逃避
taocan	套餐
taoci	陶瓷
taofan	逃犯
taohao	讨好
taohua	桃花
taojin	淘金
taoli	逃离
taolun	讨论
taomi	淘米
taonan	逃难
taopao	逃跑
taoqi	淘气
taose	桃色
taoshu	桃树
taotai	淘汰
taotao	滔滔
taotuo	逃脱
taoxue	逃学
taoyan	讨厌
taoye	陶冶
taozi	桃子
taozou	逃走
taozui	陶醉
taren	他人
tari	他日
tasha	他杀
tashi	踏实
taxian	塌陷
tayong	他用
tazhi	他指
tebie	特别
techan	特产
teci	特此
teda	特大
tedeng	特等
tedian	特点
teding	特定
tegong	特工
tejia	特价
tejing	特警
tekan	特刊
tekuai	特快
tekun	特困
teming	特命
tengai	疼爱
tengyi	藤椅
tepai	特派
tepin	特聘
tequan	特权
tese	特色
teshe	特设
teshi	特使
teshu	特殊
tewei	特为
tewu	特务
texiao	特效
texie	特写
texing	特性
texu	特许
teyao	特邀
teyi	特意
teyou	特有
teyue	特约
tezhi	特质
tianbu	填补
tiandi	天地
tiane	天鹅
tianfu	天赋
tianhe	天河
tianji	天际
tianli	天理
tianma	天麻
tianmi	甜蜜
tianmu	天幕
tianqi	天气
tianri	天日
tianse	天色
tianti	天体
tianya	天涯
tianye	田野
tianyi	天意
tianyu	天宇
tianzi	天子
tiaobo	挑拨
tiaofu	条幅
tiaohe	调和
tiaoji	调剂
tiaoli	条例
tiaoma	跳马
tiaomu	条目
tiaopi	调皮
tiaoti	挑剔
tiaowu	跳舞
tiaoxi	调戏
tiaozi	条子
tibao	提包
tibiao	体表
tibu	替补
ticai	题材
ticao	体操
ticha	体察
tici	题词
tidai	替代
tidui	梯队
tiebu	贴补
tiedao	铁道
tiegui	铁轨
tieguo	铁锅
tiejia	铁甲
tiejin	贴近
tiejun	铁军
tieliu	铁流
tielu	铁路
tiepi	铁皮
tieqie	贴切
tieren	铁人
tiesi	铁丝
tiesuo	铁索
tieta	铁塔
tieti	铁蹄
tiexin	贴心
tiezi	帖子
tiezui	铁嘴
tifa	提法
tigang	提纲
tigao	提高
tige	体格
tigong	提供
tihuan	替换
tihui	体会
tihuo	提货
tijian	体检
tijiao	提交
tilei	涕泪
tilian	提炼
tiliu	提留
timian	体面
timing	提名
timu	题目
tineng	体能
tingba	挺拔
tingbo	停泊
tingji	停机
tingju	挺举
tingke	听课
tingli	听力
tingqu	听取
tingxi	听戏
tingye	停业
tingzi	亭子
tipo	体魄
tiqian	提前
tiqing	提请
tiqu	提取
tishen	提审
tishi	提示
tisu	提速
titai	体态
titian	梯田
titie	体贴
titou	剃头
tiwei	体味
tiwen	提问
tixian	体现
tixiao	体校
tixie	题写
tixing	提醒
tiyan	体验
tiyao	提要
tiye	体液
tiyi	提议
tiyu	体育
tizao	提早
tizhi	体制
tizi	梯子
tongbi	同比
tongbu	同步
tongda	通达
tonggu	铜鼓
tongji	统计
tongju	同居
tongku	痛苦
tongle	同乐
tongli	通力
tonglu	通路
tongma	痛骂
tongqi	同期
tongsu	通俗
tongti	通体
tongxi	痛惜
tongye	同业
tongyi	统一
tongze	通则
tongzi	童子
tongzu	同族
touan	投案
touban	头版
toubao	投保
touben	投奔
touche	透彻
toudao	偷盗
toudi	投递
toudu	偷渡
touer	头儿
toufa	头发
tougao	投稿
tougu	头骨
touhao	头号
touhun	头昏
toujin	头巾
toukan	偷看
toukao	投靠
toukui	头盔
toulan	偷懒
toulu	透露
toumo	偷摸
toumu	头目
tounao	头脑
toupi	头皮
touqie	偷窃
touqiu	头球
touren	头人
touru	投入
toushe	投射
toushi	透视
tousu	投诉
toutou	偷偷
touxi	偷袭
touxu	头绪
touyan	偷眼
touyun	头晕
touzhi	透支
touzi	投资
tuanji	湍急
tuanju	团聚
tuanti	团体
tubian	突变
tubiao	图表
tubo	吐蕃
tubu	徒步
tuceng	土层
tuchan	土产
tudao	屠刀
tuding	秃顶
tudou	土豆
tufang	土方
tufei	土匪
tugai	土改
tugang	土岗
tuhao	土豪
tuhua	图画
tuibi	退避
tuibu	退步
tuice	推测
tuichi	推迟
tuichu	推出
tuici	推辞
tuidai	推戴
tuidao	推倒
tuifan	推翻
tuifei	颓废
tuihou	退后
tuihua	退化
tuihui	退回
tuihuo	退货
tuijie	推介
tuijin	推进
tuiju	推举
tuikai	推开
tuili	推理
tuilun	推论
tuique	退却
tuiran	颓然
tuishi	颓势
tuisuo	退缩
tuituo	推托
tuiwei	推诿
tuiwu	退伍
tuixie	推卸
tuixiu	退休
tuixue	退学
tuizhi	退职
tuizi	腿子
tuizou	退走
tujian	土建
tujie	图解
tujing	途径
tujue	突厥
tukang	土炕
tukeng	土坑
tulao	徒劳
tuliao	涂料
tumou	图谋
tumu	土木
tunken	屯垦
tunmo	吞没
tunshi	吞噬
tuntu	吞吐
tunyan	吞咽
tuobei	驼背
tuoche	拖车
tuoci	托辞
tuofu	托付
tuogou	脱钩
tuojie	脱节
tuokou	脱口
tuokun	脱困
tuola	拖拉
tuolei	拖累
tuoli	脱离
tuoluo	脱落
tuomo	唾沫
tuopan	托盘
tuopin	脱贫
tuoqi	唾弃
tuoren	托人
tuotai	脱胎
tuotao	脱逃
tuoxie	妥协
tuoyan	拖延
tuoye	唾液
tuoyun	托运
tupian	图片
tupo	突破
tupu	图谱
tuqiu	土丘
turang	土壤
turen	土人
turu	突入
tushan	秃山
tushou	徒手
tushuo	图说
tutan	吐痰
tuteng	图腾
tutou	秃头
tutu	突突
tuwei	突围
tuwu	突兀
tuxian	凸显
tuxie	吐血
tuxing	图形
tuyang	图样
tuyu	土语
tuzai	屠宰
tuzhi	图纸
tuzhu	土著
tuzi	兔子
wadi	洼地
wafang	瓦房
waguan	瓦罐
waibin	外宾
waibu	外部
waichu	外出
waidi	外地
waiguo	外国
waihao	外号
waihui	外汇
waijia	外加
waijie	外界
waike	外科
wailai	外来
wailiu	外流
waimao	外贸
waipo	外婆
waiqu	歪曲
wairen	外人
waishi	外事
waisun	外孙
waitao	外套
waitou	外头
waiwei	外围
waiwen	外文
waiwu	外屋
waixie	歪斜
waiyin	外因
waiyun	外运
waizai	外在
waizi	外资
wajie	瓦解
wajue	挖掘
waku	挖苦
wali	瓦砾
wanban	万般
wanbao	晚报
wanbei	完备
wanbi	完毕
wancan	晚餐
wandan	完蛋
wandao	晚稻
wandou	豌豆
wanfan	晚饭
wanfen	万分
wangba	网吧
wangfa	枉法
wangfu	王府
wangji	忘记
wangri	往日
wangtu	妄图
wanguo	万国
wangwo	忘我
wangxi	往昔
wangye	王爷
wangzi	王子
wanhao	完好
wanhui	晚会
wanjie	完结
wanjiu	挽救
wanju	玩具
wanliu	挽留
wanlu	弯路
wanman	完满
wanmei	完美
wanmin	万民
wanpi	顽皮
wanqu	弯曲
wanruo	宛若
wanshi	完事
wansui	万岁
wanwan	万万
wanwei	玩味
wanwu	万物
wanxia	晚霞
wanyan	蜿蜒
wanyao	弯腰
wanyi	万一
wanzi	丸子
waqian	挖潜
wasi	瓦斯
wate	瓦特
wayong	蛙泳
wazi	袜子
weian	慰安
weiba	尾巴
weibei	违背
weibi	未必
weibo	微波
weibu	未卜
weichi	维持
weici	为此
weidao	味道
weidui	卫队
weier	味儿
weifan	违反
weigan	桅杆
weigui	违规
weiguo	未果
weihai	危害
weihe	为何
weihun	未婚
weijie	慰藉
weijin	围巾
weijue	未决
weijun	伪军
weiken	围垦
weikou	胃口
weikun	围困
weilai	未来
weilan	围栏
weilao	慰劳
weilie	伪劣
weimu	帷幕
weinai	喂奶
weinan	为难
weipai	委派
weiqie	畏怯
weiqun	围裙
weiran	未然
weirao	围绕
weiren	伟人
weiruo	微弱
weishe	威慑
weishi	卫士
weishu	为数
weisui	尾随
weisuo	萎缩
weituo	委托
weiwan	委婉
weiwei	微微
weiwen	慰问
weiwu	威武
weixie	威胁
weixin	威信
weixiu	维修
weiyan	威严
weiye	伟业
weiyou	惟有
weiyue	违约
weizao	伪造
weizhe	为着
weizhi	位置
weizhu	为主
weizi	位子
weizuo	围坐
wenbao	温饱
wenben	文本
wenbu	稳步
wencai	文采
wencha	温差
wencun	温存
wendai	温带
wendu	温度
wenfa	文法
wengao	文稿
wengu	稳固
wenhao	问号
wenhe	温和
wenhou	问候
wenhua	文化
wenjin	问津
wenju	文具
wenke	文科
wenku	文库
wenli	文理
wenlu	问路
wenmi	文秘
wenmo	文墨
wenren	文人
wenrou	温柔
wenshi	问世
wenshu	文书
wentan	文坛
wenti	问题
wentuo	稳妥
wenwu	文物
wenxin	温馨
wenxue	文学
wenxun	闻讯
wenyan	文言
wenyi	文艺
wenyu	文娱
wenzhi	文职
wenzi	文字
wenzui	问罪
wobing	卧病
wocang	窝藏
wochuo	龌龊
wodian	窝点
wofang	卧房
wojian	我见
wokou	倭寇
women	我们
wonang	窝囊
woniu	蜗牛
wopeng	窝棚
wopu	卧铺
woshi	卧室
woshou	握手
wotou	窝头
wotu	沃土
woxuan	斡旋
wuban	舞伴
wubao	五保
wubian	无边
wubu	无不
wucai	五彩
wucan	午餐
wuchan	物产
wuchi	无耻
wuchu	悟出
wucong	无从
wudai	五代
wudao	舞蹈
wudian	污点
wuding	屋顶
wudong	舞动
wudou	武斗
wuduan	无端
wufang	无妨
wufei	无非
wufu	武夫
wugao	诬告
wugeng	五更
wugong	务工
wugou	污垢
wuguai	无怪
wuguan	无关
wugui	乌龟
wuguo	误国
wuhai	无害
wuhan	武汉
wuhei	乌黑
wuhou	午后
wuhua	物化
wuhui	误会
wujian	物件
wujiao	呜叫
wujie	误解
wujing	武警
wujun	无菌
wukui	无愧
wulai	无赖
wuliao	无聊
wuliu	物流
wulun	无论
wumei	妩媚
wumen	午门
wumie	诬蔑
wuming	无名
wunai	无奈
wuneng	无能
wunong	务农
wunv	舞女
wupin	物品
wupo	巫婆
wuqing	无情
wuqiu	务求
wuquan	无权
wuque	无缺
wuran	污染
wuren	无人
wuru	侮辱
wuse	五色
wushi	务实
wushui	污水
wusi	无私
wusun	无损
wutai	舞台
wuting	舞厅
wutong	梧桐
wuwang	无望
wuwei	无为
wuwu	无误
wuxian	无限
wuxiao	无效
wuxing	无形
wuxiu	午休
wuxu	无须
wuyan	屋檐
wuyao	务要
wuye	物业
wuyin	无垠
wuyou	乌有
wuyuan	无缘
wuyun	乌云
wuzang	五脏
wuzhao	无照
wuzhen	误诊
wuzhi	物质
wuzhou	五洲
wuzhuo	污浊
wuzui	无罪
xiaai	狭隘
xiabai	下摆
xiaban	下班
xiabi	下笔
xiabo	下拨
xiabu	下部
xiace	下策
xiache	瞎扯
xiacuo	下挫
xiadan	下蛋
xiadie	下跌
xiaer	遐迩
xiafan	下饭
xiagui	下跪
xiaguo	下锅
xiahai	下海
xiahe	下颌
xiahua	下滑
xiahui	下回
xiai	喜爱
xiajiu	下酒
xiake	下课
xialai	下来
xialie	下列
xialiu	下流
xialou	下楼
xialuo	下落
xiama	下马
xiance	献策
xiande	显得
xiandu	限度
xianfa	宪法
xianfu	县府
xiangu	仙姑
xianhe	先河
xianji	献计
xianli	先例
xianlu	线路
xianmu	羡慕
xiannv	仙女
xianqi	掀起
xianqu	先驱
xianru	陷入
xianti	舷梯
xianxi	纤细
xianyi	嫌疑
xianyu	限于
xianzi	仙子
xianzu	险阻
xiaode	晓得
xiaodi	小弟
xiaodu	消毒
xiaoer	小儿
xiaofa	效法
xiaofu	校服
xiaoji	消极
xiaoli	效力
xiaolu	小路
xiaolv	效率
xiaoma	笑骂
xiaomi	小米
xiaomo	消磨
xiaonv	小女
xiaoqi	小气
xiaoqu	小区
xiaosa	潇洒
xiaose	萧瑟
xiaowu	校务
xiaoxi	消息
xiaoye	笑靥
xiaoyi	效益
xiaoyu	小雨
xiaozi	小子
xiaozu	小组
xiapo	下坡
xiaqi	下棋
xiaqu	下去
xiaren	吓人
xiari	夏日
xiashi	下士
xiashu	下属
xiatai	下台
xiatou	下头
xiawa	夏娃
xiawen	下文
xiawu	下午
xiaxia	下辖
xiaxie	下泄
xiaxun	下旬
xiayan	瞎眼
xiayao	下腰
xiaye	下野
xiayi	狭义
xiayou	下游
xiayue	下月
xiazai	下载
xiazhi	下肢
xiazi	匣子
xibai	惜败
xibao	细胞
xibei	西北
xibian	西边
xibie	惜别
xibu	西部
xicang	西藏
xice	西侧
xichu	析出
xideng	熄灯
xidiji	洗涤剂
xidu	吸毒
xieban	协办
xiechi	挟持
xiedai	携带
xiedi	鞋底
xiedou	械斗
xiedu	亵渎
xieen	谢恩
xiefa	写法
xiegao	写稿
xiehou	邂逅
xiehui	协会
xiehuo	卸货
xiejue	谢绝
xieli	协力
xielou	泄露
xiemi	泄密
xiemu	谢幕
xiepo	斜坡
xieqi	泄气
xieren	卸任
xieshi	写实
xieshu	解数
xiewa	鞋袜
xiewei	些微
xiexie	谢谢
xieyan	斜眼
xieyin	谐音
xiezhu	协助
xiezi	鞋子
xiezui	谢罪
xiezuo	写作
xifang	西方
xifei	西非
xifeng	西风
xifuer	媳妇儿
xigai	膝盖
xiguan	习惯
xihan	稀罕
xihao	喜好
xihuan	喜欢
xihuo	熄火
xijian	席间
xijie	细节
xijing	蹊径
xijiu	喜酒
xijuan	席卷
xijun	细菌
xilai	袭来
xilie	系列
xiliu	溪流
xilou	戏楼
xiluo	奚落
ximen	西门
ximian	西面
ximie	熄灭
xinai	心爱
xinan	西南
xinbu	信步
xinci	新词
xindai	信贷
xinde	心得
xindi	心底
xinen	细嫩
xinfan	心烦
xinfei	心扉
xinfu	心腹
xingai	性爱
xingan	心甘
xinger	幸而
xingfa	刑法
xingfu	幸福
xingge	性格
xingji	星级
xingli	行李
xinglu	行路
xinglv	刑律
xingmu	醒目
xingqi	星期
xingqu	兴趣
xingsi	形似
xingti	形体
xingwu	醒悟
xingxi	星系
xingxu	兴许
xingye	星夜
xingyi	行医
xingyu	性欲
xingzi	星子
xinhan	信函
xinhao	信号
xinhun	新婚
xining	西宁
xinjin	新近
xinju	新居
xinkan	心坎
xinkou	心口
xinku	辛苦
xinlai	信赖
xinlao	辛劳
xinli	心理
xinlv	新绿
xinmu	心目
xinong	戏弄
xinpo	心魄
xinqie	心切
xinqin	辛勤
xinqu	新区
xinran	欣然
xinren	信任
xinrui	新锐
xinshi	心事
xinshu	新书
xinsi	心思
xintai	心态
xintou	心头
xintuo	信托
xinwei	欣慰
xinwen	新闻
xinwo	心窝
xinxin	信心
xinxiu	新秀
xinxue	心血
xinyan	新颜
xinyao	新药
xinyue	新月
xinzhe	新著
xinzhi	信纸
xinzui	心醉
xinzuo	新作
xionge	凶恶
xiou	西欧
xiqian	洗钱
xiqing	喜庆
xique	喜鹊
xiren	喜人
xiri	昔日
xiruan	细软
xise	喜色
xishao	稀少
xishi	喜事
xishou	吸收
xishua	洗刷
xishui	溪水
xishun	吸吮
xishuo	细说
xisui	细碎
xitai	戏台
xitian	西天
xitong	系统
xitou	西头
xiubu	修补
xiucai	秀才
xiucan	羞惭
xiuchi	羞耻
xiuci	修辞
xiufa	秀发
xiufu	修复
xiugai	修改
xiuhao	修好
xiuhua	绣花
xiujia	休假
xiujue	嗅觉
xiuke	休克
xiukou	袖口
xiukui	羞愧
xiuli	修理
xiulu	修路
xiumei	秀美
xiuqie	羞怯
xiuru	羞辱
xiuse	羞涩
xiushi	修饰
xiuyu	休渔
xiuzhi	休止
xiuzhu	修筑
xiuzi	袖子
xiwang	希望
xiwei	席位
xiwen	戏文
xiwu	习武
xixiao	细小
xixing	习性
xixue	戏谑
xixun	喜讯
xiyang	西洋
xiyao	西药
xiyiji	洗衣机
xiyou	稀有
xiyuan	戏院
xiyue	喜悦
xizao	洗澡
xize	细则
xizhao	夕照
xizhi	细致
xizhou	西周
xizizi	喜滋滋
xizuo	习作
xuanba	选拔
xuanbu	宣布
xuandu	宣读
xuanfu	悬浮
xuanhe	悬河
xuanji	选集
xuanju	选举
xuanli	绚丽
xuanlv	旋律
xuanqu	选取
xuanti	选题
xuanwo	漩涡
xuanxu	玄虚
xuanya	悬崖
xuanyu	选育
xuanze	选择
xubao	虚报
xuduo	许多
xuean	血案
xuebai	雪白
xuebao	学报
xuebu	学部
xuedi	雪地
xuefei	学费
xuefen	学分
xuefu	学府
xuegao	雪糕
xuehai	学海
xuehan	血汗
xuehen	血痕
xuehua	雪花
xuehui	学会
xuejia	雪茄
xuejie	学界
xueke	学科
xuelei	血泪
xueli	学历
xuelu	血路
xuemai	血脉
xuepai	学派
xuepo	血泊
xueran	血染
xueren	学人
xuerou	血肉
xueruo	削弱
xuese	血色
xueshi	学士
xueshu	学术
xuesi	血丝
xuetu	学徒
xuewei	学位
xuewen	学问
xuewu	血污
xuexi	学习
xueya	血压
xueye	血液
xueyun	学运
xuezai	雪灾
xuezhe	学者
xuezhi	学制
xuezi	学子
xugou	虚构
xuhao	序号
xuhong	蓄洪
xuhuan	虚幻
xujian	续建
xujiu	许久
xuke	许可
xukong	虚空
xulie	序列
xumei	须眉
xuming	虚名
xumuye	畜牧业
xunbu	巡捕
xuncha	巡查
xunchi	训斥
xundao	训导
xunfu	驯服
xungen	寻根
xunguo	殉国
xunhua	训话
xunhui	巡回
xuni	虚拟
xunli	巡礼
xunluo	巡逻
xunmi	寻觅
xunnan	殉难
xunqiu	寻求
xunse	逊色
xunshi	巡视
xunsi	寻思
xunsu	迅速
xuntao	熏陶
xunti	巡屉
xunuo	许诺
xunwen	询问
xunxin	寻衅
xunyan	巡演
xunyou	巡游
xunzhi	殉职
xuqiu	需求
xuqu	序曲
xurong	虚荣
xuruo	虚弱
xushi	叙事
xushui	蓄水
xushuo	叙说
xuwang	虚妄
xuwei	虚伪
xuwen	序文
xuwu	虚无
xuxin	虚心
xuyao	需要
xuyi	蓄意
xuyong	需用
xuyuan	许愿
xuzhi	须知
yachan	压产
yachi	牙齿
yadang	亚当
yadao	压倒
yafeng	牙缝
yagao	牙膏
yaguan	牙关
yahuan	丫环
yajia	压价
yajie	押解
yajun	亚军
yamen	衙门
yanan	沿岸
yanbi	岩壁
yancao	烟草
yancha	严查
yanchi	延迟
yanchu	演出
yanci	言辞
yandai	烟袋
yandi	眼底
yandou	烟斗
yandu	研读
yanfan	厌烦
yangai	掩盖
yange	严格
yangfu	洋服
yangge	秧歌
yanghu	养护
yangji	殃及
yangli	阳历
yangmu	仰慕
yangnv	养女
yangqi	氧气
yanguo	烟锅
yangwo	仰卧
yangwu	洋务
yangyi	洋溢
yangyu	养育
yangzi	样子
yanhai	沿海
yanhan	严寒
yanhou	咽喉
yanhua	烟花
yanhui	宴会
yanhuo	烟火
yanjia	严加
yanjie	眼界
yanjin	严禁
yanjiu	研究
yanjun	严峻
yankan	眼看
yanke	眼科
yanku	严酷
yanlei	眼泪
yanli	严厉
yanlun	言论
yanmai	掩埋
yanmo	淹没
yanmu	眼目
yanqiu	眼球
yanran	俨然
yanse	颜色
yanshe	衍射
yanshi	岩石
yantan	言谈
yantao	研讨
yanti	掩体
yantou	烟头
yantu	沿途
yanwo	眼窝
yanwu	厌恶
yanxia	眼下
yanxiu	研修
yanyan	炎炎
yanye	烟叶
yanyin	烟瘾
yanyun	烟云
yanzhe	沿着
yanzhi	研制
yanzhu	眼珠
yanzi	燕子
yanzou	演奏
yaobai	摇摆
yaoban	耀斑
yaobao	腰包
yaobu	要不
yaocai	药材
yaoce	遥测
yaodai	腰带
yaodao	要道
yaofan	要饭
yaofei	药费
yaogan	遥感
yaogun	摇滚
yaohai	要害
yaohan	摇撼
yaohao	要好
yaohe	吆喝
yaojia	要价
yaojin	要紧
yaolan	摇篮
yaoli	药理
yaomo	妖魔
yaopin	药品
yaoqiu	要求
yaosai	要塞
yaoshi	要是
yaosi	要死
yaosu	要素
yaotou	摇头
yaowei	要位
yaowen	要闻
yaowu	药物
yaoxie	要挟
yaoyan	谣言
yaoyao	遥遥
yaoye	摇曳
yaoyi	要义
yaozhe	夭折
yaozhi	腰肢
yapian	鸦片
yapo	压迫
yaqian	牙签
yashua	牙刷
yasong	押送
yasuo	压缩
yatou	丫头
yayun	押运
yazha	压榨
yazhi	压制
yazhou	亚洲
yazi	鸭子
yeban	夜班
yecai	野菜
yecao	野草
yedi	野地
yefan	夜饭
yegou	野狗
yehao	也好
yehua	液化
yejian	夜间
yejing	液晶
yekong	夜空
yelian	冶炼
yelvsu	叶绿素
yeman	野蛮
yemian	页面
yemu	夜幕
yenei	业内
yepian	叶片
yeren	野人
yese	夜色
yeshi	也是
yeshou	野兽
yeshu	椰树
yetai	液态
yeti	液体
yetu	野兔
yewai	野外
yewan	夜晚
yewei	野味
yewu	业务
yexiao	夜校
yexing	野性
yexu	也许
yeye	爷爷
yezhan	野战
yezhu	业主
yezi	叶子
yian	议案
yibei	以北
yiben	译本
yibian	一边
yibiao	仪表
yibing	疫病
yicai	异彩
yice	一侧
yichan	遗产
yichu	益处
yici	依次
yicong	依从
yicun	依存
yidai	一带
yidali	意大利
yidao	一道
yidapi	一大批
yide	医德
yidian	疑点
yiding	一定
yidong	移动
yidou	衣兜
yiduan	异端
yiduzi	一肚子
yier	一二
yifang	一方
yifeng	遗风
yigai	一概
yigan	乙肝
yigong	一共
yiguan	一贯
yigui	衣柜
yigulu	一骨碌
yiguo	异国
yihai	遗骸
yihan	遗憾
yihou	以后
yihui	议会
yihun	已婚
yihuo	疑惑
yijian	意见
yijiao	移交
yijing	已经
yijiu	依旧
yijue	议决
yijun	义军
yikao	依靠
yike	医科
yikou	一口
yiku	衣裤
yilai	以来
yilao	遗老
yilian	一连
yiliao	医疗
yiling	衣领
yiliu	一流
yiliyu	以利于
yilou	遗漏
yilun	议论
yilv	一律
yimai	义卖
yimian	一面
yimiao	疫苗
yiming	译名
yimu	姨母
yinan	以南
yinbai	银白
yinbao	引爆
yinbi	隐蔽
yinci	因此
yindao	引导
yinei	以内
yiner	因而
yinfa	引发
yinfu	音符
yingbi	硬币
yingda	应答
yingde	赢得
yingdi	营地
yingdu	硬度
yinger	婴儿
yingfu	应付
yinghe	迎合
yingji	应急
yingju	影剧
yingli	赢利
yingmo	英模
yingqu	营区
yingsu	应诉
yinguo	因果
yingwu	鹦鹉
yingye	营业
yingyu	英语
yingzi	影子
yinhan	隐含
yinhen	印痕
yinhua	印花
yinhui	淫秽
yinian	意念
yinjie	音节
yinjin	引进
yinjiu	饮酒
yinju	隐居
yinmai	阴霾
yinman	隐瞒
yinmi	隐秘
yinmou	阴谋
yinmu	银幕
yinni	印尼
yinpai	银牌
yinpin	饮品
yinqie	殷切
yinqin	殷勤
yinran	印染
yinren	隐忍
yinru	引入
yinsen	阴森
yinshi	饮食
yinshu	引述
yinsi	隐私
yinsu	因素
yinwei	因为
yinwen	引文
yinxin	音信
yinxun	因循
yinyan	引言
yinyin	隐隐
yinyou	引诱
yinyue	音乐
yinyun	阴云
yinzhi	印制
yinzi	银子
yipai	一派
yipang	一旁
yipie	一瞥
yiqian	以前
yiqie	一切
yiqing	疫情
yiqiu	以求
yiqun	衣裙
yiren	艺人
yiri	一日
yiru	一如
yise	一色
yishan	衣衫
yishen	一身
yishi	意识
yishou	一手
yishun	一瞬
yisi	意思
yisong	移送
yitao	一套
yitong	一同
yitou	一头
yituan	疑团
yituo	依托
yiwai	以外
yiwang	以往
yiwei	以为
yiwen	疑问
yiwu	义务
yixian	一线
yixie	一些
yixing	一行
yixiu	衣袖
yixue	医学
yiyang	一样
yiyao	医药
yiying	一应
yiyuan	医院
yiyun	意蕴
yizai	一再
yizao	一早
yizhan	驿站
yizhao	依照
yizhen	一阵
yizhi	一直
yizhun	一准
yizhuo	衣着
yizi	椅子
yizuo	译作
yongbu	永不
yongci	用词
yongdu	拥堵
yongfa	用法
yonghu	用户
yongji	拥挤
yongju	用具
yongli	用力
yongqi	勇气
yongsu	庸俗
yongtu	用途
yongyi	用以
yongyu	用于
yongzi	用字
youai	友爱
youan	幽暗
youbie	有别
youcai	油菜
youce	右侧
youci	由此
youdai	有待
youdao	诱导
youde	有的
youdi	邮递
youdu	有毒
youer	幼儿
youfa	诱发
youfu	优抚
yougan	有感
yougou	邮购
yougui	有鬼
youhai	有害
youhao	友好
youhei	黝黑
youhou	优厚
youhua	优化
youhui	优惠
youhuo	诱惑
youjie	游街
youjin	有劲
youjiu	悠久
youke	游客
youkui	有愧
youlai	由来
youlan	游览
youlie	优劣
youlun	油轮
youlv	忧虑
youmei	优美
youmen	油门
youmo	幽默
youmu	游牧
youni	油腻
youpai	右派
youpin	油品
youqi	尤其
youqu	有趣
youran	悠然
youren	有人
youruo	有若
youshi	有时
youshu	有数
yousi	游丝
yousuo	有所
youwan	游玩
youwei	尤为
youwu	有无
youxie	有些
youxin	忧心
youxiu	优秀
youyan	油烟
youyin	诱因
youyou	悠悠
youyue	优越
youzha	油炸
youzhe	有着
youzhi	优质
youzi	游子
yuanan	冤案
yuanbo	渊博
yuanda	远大
yuandi	原地
yuane	员额
yuange	远隔
yuangu	缘故
yuanhe	缘何
yuanji	原籍
yuanli	原理
yuanmu	原木
yuanqi	怨气
yuanqu	冤屈
yuansu	元素
yuanwu	原物
yuanye	原野
yuanyi	愿意
yuanyu	源于
yuanze	原则
yuanzi	院子
yubao	预报
yubei	预备
yubo	玉帛
yucai	育才
yuce	预测
yuchi	鱼池
yuchun	愚蠢
yuci	语词
yucun	渔村
yudai	玉带
yudian	雨点
yudiao	语调
yuding	预定
yuebao	月报
yuechu	月初
yuedi	月底
yuedui	乐队
yueer	悦耳
yuefa	越发
yuefen	月份
yuefu	岳父
yuegao	约稿
yuegui	越轨
yuehe	约合
yuehui	约会
yuejia	越加
yuejie	越界
yuejin	跃进
yuekan	月刊
yuelan	阅览
yueli	阅历
yuelue	约略
yuemo	约莫
yuemu	岳母
yuenan	越南
yueqiu	月球
yuequ	乐曲
yuese	月色
yueshi	越是
yueshu	约束
yuetai	月台
yuetan	乐坛
yuewei	越位
yuexin	月薪
yueye	越野
yuezi	月子
yufang	预防
yufei	育肥
yufou	与否
yugang	渔港
yugao	预告
yugou	预购
yuguan	鱼贯
yuhai	遇害
yuhang	宇航
yuhe	愈合
yuhui	与会
yujian	遇见
yujing	预警
yuju	语句
yuke	预科
yukuai	愉快
yulan	玉兰
yulei	鱼类
yuliao	预料
yuling	育龄
yuliu	预留
yulun	舆论
yumao	羽毛
yumei	愚昧
yumiao	育苗
yuming	域名
yumou	预谋
yunan	遇难
yuncai	云彩
yundao	晕倒
yundi	运抵
yunduo	云朵
yunfei	运费
yunfu	孕妇
yunhai	云海
yunhan	蕴含
yunhe	运河
yunian	余年
yunjia	运价
yunli	运力
yunlv	韵律
yunnan	云南
yunnuo	允诺
yunong	愚弄
yunsan	云散
yunsha	云杉
yunshi	陨石
yunshu	运输
yunti	云梯
yunwei	韵味
yunwen	韵文
yunwu	云雾
yunxia	云霞
yunyun	云云
yunzai	运载
yunzuo	运作
yuqing	吁请
yuqiu	欲求
yuqun	鱼群
yurong	羽绒
yurou	鱼肉
yusai	预赛
yusan	雨伞
yuse	语塞
yushen	预审
yushi	于是
yushou	预售
yushui	雨水
yusi	雨丝
yusuan	预算
yusuo	寓所
yutang	鱼塘
yutian	雨天
yuwang	欲望
yuwei	誉为
yuxian	预先
yuxuan	预选
yuxue	雨雪
yuyang	育秧
yuye	渔业
yuyue	愉悦
yuzhao	预兆
yuzhi	预制
yuzhou	宇宙
zacao	杂草
zafei	杂费
zagan	杂感
zahuo	杂货
zaian	在案
zaiban	再版
zaice	在册
zaici	再次
zaidao	栽倒
zaidu	再度
zaifan	再犯
zaihai	灾害
zaihe	载荷
zaihun	再婚
zaihuo	灾祸
zaijia	在家
zaike	载客
zaili	在理
zaimin	灾民
zainan	灾难
zainei	在内
zaipei	栽培
zaiqu	灾区
zaisan	再三
zaisha	宰杀
zaishi	在世
zaishu	栽树
zaitao	在逃
zaiti	载体
zaiwai	在外
zaiwei	在位
zaiwo	在握
zaixia	在下
zaixin	在心
zaixue	在学
zaiya	在押
zaiye	在野
zaiyi	在意
zaiyou	再有
zaizao	再造
zaize	再则
zaizhe	再者
zaizhi	在职
zaizuo	在座
zajiao	杂交
zaju	杂剧
zalan	砸烂
zaluan	杂乱
zange	赞歌
zangfu	脏腑
zangli	葬礼
zangqi	脏器
zangwu	赃物
zangyi	藏医
zangzu	藏族
zanlia	咱俩
zanmei	赞美
zanmen	咱们
zanqie	暂且
zanshi	暂时
zantan	赞叹
zanxu	赞许
zanyu	赞誉
zanzhu	赞助
zaocan	早餐
zaoce	造册
zaodao	遭到
zaofan	造反
zaofu	造福
zaogao	糟糕
zaohua	造化
zaojia	造假
zaojiu	造就
zaolei	藻类
zaolin	造林
zaopen	澡盆
zaopo	糟粕
zaoqi	早期
zaore	燥热
zaori	早日
zaoshu	枣树
zaowan	早晚
zaoxue	造血
zaoyao	造谣
zaoyin	噪音
zaoyu	遭遇
zaozuo	造作
zashi	杂事
zashua	杂耍
zasui	砸碎
zatan	杂谈
zawen	杂文
zawu	杂物
zayin	杂音
zazhi	杂志
zeban	咋办
zebei	责备
zeguai	责怪
zeling	责令
zema	责骂
zenan	责难
zendi	怎的
zengbu	增补
zengda	增大
zengfu	增幅
zengwu	憎恶
zengyi	增益
zengzi	增资
zenme	怎么
zennai	怎奈
zeren	责任
zeshe	咋舌
zewen	责问
zeye	择业
zeyou	择优
zhaba	眨巴
zhacai	榨菜
zhadan	炸弹
zhagen	扎根
zhahui	炸毁
zhaiji	宅基
zhailu	摘录
zhaiqu	摘取
zhaiwu	债务
zhaizi	寨子
zhaji	札记
zhalan	栅栏
zhamen	闸门
zhanbu	占卜
zhandi	占地
zhanfu	战俘
zhangu	战鼓
zhanji	战绩
zhanju	占据
zhanli	站立
zhanma	战马
zhanqi	展期
zhanqu	战区
zhansi	战死
zhanyi	战役
zhaofu	招抚
zhaogu	照顾
zhaohu	招呼
zhaoji	着急
zhaoli	照例
zhaomi	着迷
zhaomu	招募
zhaoqi	沼气
zhaore	招惹
zhaori	朝日
zhaoxi	朝夕
zhaoya	爪牙
zhaoze	沼泽
zhaqu	榨取
zhashi	扎实
zhayan	眨眼
zhayao	炸药
zheban	这般
zhebi	遮蔽
zhedie	折叠
zheer	这儿
zhefu	折服
zhegai	遮盖
zhege	这个
zhehe	折合
zhejia	折价
zhejiu	折旧
zhekou	折扣
zhelan	遮拦
zheli	这里
zheme	这么
zhemo	折磨
zhenai	珍爱
zhendi	阵地
zhener	震耳
zhenge	真个
zhenji	赈济
zhenli	真理
zhenmi	缜密
zhennu	震怒
zhenpi	真皮
zhenpo	侦破
zhenqi	珍奇
zhensi	真丝
zhenxi	珍惜
zhenya	镇压
zhenyi	真意
zhenyu	阵雨
zhenzi	镇子
zheren	哲人
zheshe	折射
zheshu	著书
zhexie	这些
zhexue	哲学
zheyan	遮掩
zhiai	挚爱
zhian	治安
zhiban	值班
zhibao	治保
zhibei	植被
zhiben	治本
zhibi	纸币
zhibo	直播
zhibu	支部
zhicai	制裁
zhican	致残
zhichi	支持
zhichu	指出
zhici	至此
zhidao	知道
zhide	值得
zhidi	质地
zhidui	支队
zhiduo	至多
zhier	侄儿
zhifa	执法
zhifei	直飞
zhifen	脂粉
zhifu	支付
zhigan	质感
zhiguo	治国
zhihan	致函
zhihao	只好
zhihou	之后
zhihui	指挥
zhijia	制假
zhijie	直接
zhijin	至今
zhijue	直觉
zhiliu	支流
zhimin	殖民
zhimou	智谋
zhinan	指南
zhinei	之内
zhinen	稚嫩
zhiniu	执拗
zhinv	侄女
zhipai	指派
zhipei	支配
zhipin	制品
zhipu	质朴
zhiqin	执勤
zhiqu	知趣
zhiru	植入
zhisha	治沙
zhishi	只是
zhishu	指数
zhisi	致死
zhiti	肢体
zhitou	指头
zhitu	制图
zhiwai	之外
zhiwei	职位
zhiwen	质问
zhiwu	职务
zhixia	之下
zhixie	致谢
zhixin	知心
zhixue	治学
zhixun	质询
zhiyan	直言
zhiyao	只要
zhiye	职业
zhiyin	指引
zhiyou	只有
zhiyue	制约
zhizai	旨在
zhizao	制造
zhize	职责
zhizhe	智者
zhizhi	制止
zhizhu	支柱
zhizi	侄子
zhizui	治罪
zhizun	至尊
zhizuo	制作
zhong	中
zhouji	周济
zhouli	妯娌
zhouma	咒骂
zhoumi	周密
zhoumo	周末
zhouqi	周期
zhouri	周日
zhouye	昼夜
zhouyu	咒语
zhuabu	抓捕
zhuai	转
zhuaju	抓举
zhuang	装
zhuazi	爪子
zhuban	主办
zhubao	珠宝
zhubi	主笔
zhubu	逐步
zhucan	助残
zhuce	注册
zhuchi	主持
zhuchu	住处
zhuci	祝词
zhucun	贮存
zhudao	主导
zhudi	驻地
zhudui	主队
zhuduo	诸多
zhuer	主儿
zhufan	主犯
zhufu	祝福
zhugan	竹竿
zhugou	猪狗
zhugu	主顾
zhuhe	祝贺
zhuhou	诸侯
zhuhua	驻华
zhuibu	追捕
zhuiji	追击
zhuiru	坠入
zhuisi	追思
zhuisu	追溯
zhuiyi	追忆
zhujia	住家
zhujie	注解
zhujue	主角
zhujun	驻军
zhukou	住口
zhulan	竹篮
zhulin	竹林
zhuliu	主流
zhulou	主楼
zhumou	主谋
zhumu	瞩目
zhuner	准儿
zhunxu	准许
zhunyu	准予
zhunze	准则
zhuobu	桌布
zhuoli	着力
zhuolu	着陆
zhuomo	琢磨
zhuona	捉拿
zhuore	灼热
zhuose	着色
zhuoyi	桌椅
zhuozi	桌子
zhuren	主任
zhuri	逐日
zhuru	注入
zhusha	朱砂
zhushe	注射
zhushi	注视
zhushu	著述
zhusun	竹笋
zhusuo	住所
zhutie	铸铁
zhutuo	嘱托
zhuwai	驻外
zhuwei	诸位
zhuxue	助学
zhuyan	主演
zhuyao	主要
zhuye	主业
zhuyin	主因
zhuyou	猪油
zhuyue	逐月
zhuzai	主宰
zhuzao	铸造
zhuzha	驻扎
zhuzhe	著者
zhuzhi	主旨
zhuzi	柱子
zhuzui	住嘴
zhuzuo	著作
ziai	自爱
ziao	自傲
zibai	自白
zibao	自保
zibei	自卑
ziben	资本
zibu	滋补
zicai	紫菜
zican	自惭
zichan	资产
zichao	自嘲
zichi	自持
zichou	自筹
zicong	自从
zidan	子弹
zide	自得
zidian	字典
zidong	自动
zifei	自费
zige	资格
zigong	子宫
ziguzi	自顾自
zihao	自豪
zihong	紫红
zihua	字画
zijian	自荐
zijing	紫荆
zijiu	自救
zijue	自觉
zikong	自控
zikou	子口
zikua	自夸
zilai	自来
ziliao	资料
ziliu	自留
zilv	自律
ziman	自满
zimei	姊妹
zimian	字面
ziming	自命
zimou	自谋
zimu	字母
zinv	子女
ziqu	自取
ziran	自然
ziren	自认
zirun	滋润
zise	紫色
zisha	自杀
zishen	自身
zishi	姿势
zishou	自首
zishu	自述
zisi	自私
zisun	子孙
zitai	姿态
zitan	紫檀
zitiao	字条
ziwei	滋味
ziwen	自问
ziwo	自我
zixiao	自小
zixing	自行
zixiu	自修
zixuan	自选
zixue	自学
zixun	咨询
ziyang	字样
ziye	子夜
ziyong	自用
ziyou	自由
ziyuan	资源
zizai	自在
zize	自责
zizhao	自找
zizhi	自治
zizhu	自主
zizun	自尊
zongbu	总部
zongde	总的
zongdu	总督
zonge	总额
zongfa	宗法
zonghe	综合
zongji	总计
zongli	总理
zonglv	棕榈
zongse	棕色
zongti	总体
zongwu	总务
zongyi	综艺
zongze	总则
zongzi	粽子
zongzu	宗族
zoubi	走笔
zoudao	走道
zoudi	走低
zoudu	走读
zougao	走高
zougou	走狗
zouhao	走好
zoulu	走路
zouma	走马
zouren	走人
zoushi	走势
zousi	走私
zouyue	奏乐
zouyun	走运
zuai	阻碍
zuanji	钻机
zubei	祖辈
zudang	阻挡
zuduan	阻断
zudui	组队
zue	足额
zufen	祖坟
zufumu	祖父母
zugou	足够
zuguo	祖国
zuhe	组合
zuiba	嘴巴
zuichu	最初
zuier	嘴儿
zuifan	罪犯
zuiguo	罪过
zuihao	最好
zuihou	最后
zuijia	最佳
zuijin	最近
zuijiu	醉酒
zuinie	罪孽
zuiren	罪人
zuiwei	最为
zuixin	醉心
zuiyi	醉意
zuize	罪责
zujian	组建
zujie	租界
zujin	租金
zulan	阻拦
zulin	租赁
zunao	阻挠
zungui	尊贵
zunshi	尊师
zunxun	遵循
zunyan	尊严
zuoai	做爱
zuoan	作案
zuoban	作伴
zuobie	作别
zuoce	左侧
zuodui	作对
zuoe	作恶
zuofan	做饭
zuofei	作废
zuohua	作画
zuojia	作家
zuoke	做客
zuolao	坐牢
zuole	作乐
zuoluo	坐落
zuomei	做媒
zuonan	作难
zuopai	左派
zuopei	作陪
zuopin	作品
zuoqu	作曲
zuoren	做人
zuori	昨日
zuoshi	做事
zuosui	作祟
zuotai	作态
zuotan	座谈
zuowan	昨晚
zuowei	作为
zuowen	作文
zuowu	作物
zuoxie	作协
zuoye	作业
zuoyi	左翼
zuoyou	左右
zuozei	做贼
zuozhe	作者
zuozhu	做主
zuozuo	做作
zuqiu	足球
zuqun	族群
zuren	族人
zuse	阻塞
zusun	祖孙
zutan	足坛
zutuan	组团
zuxian	祖先
zuyong	租用
zuzhi	组织
zuzhou	诅咒
zuzong	祖宗
zuzu	足足
