aaad	工期
aaan	工艺
aadg	工厂
aafb	工地
aafw	工夫
aagx	戒毒
aahw	工具
aaog	工业
aape	工农
aaqg	工钱
aarx	戒指
aatk	工程
aaum	工商
aauq	工资
aawf	工会
aawt	工作
aaww	工人
aayc	工序
abce	节能
abdw	节奏
abhh	节目
abii	节水
abit	节省
abjj	节日
abnt	蒸发
abrm	节制
abxq	节约
adad	苦苦
aday	葫芦
adbv	期限
adcw	苦难
adcy	欺骗
addb	基础
addg	基石
adfb	基地
adfg	若干
adfj	期刊
adgc	甚至
adgf	基于
adhh	项目
adhw	期盼
adia	期满
adiv	苦涩
adjg	若是
adkh	其中
adld	基因
adnf	基层
adnn	藏书
adny	苦恼
adpu	其实
adpw	勘察
adqm	欺负
adqq	基金
adrg	其后
adrp	勘探
adsg	基本
adsj	勘查
adtf	期待
adtt	苦笑
aduj	期间
adun	苦闷
aduq	其次
advf	基建
adwb	其他
adwt	其余
adww	其人
adwx	期货
adyn	期望
adyt	藏族
aedm	散布
aehi	散步
aent	散发
aers	散打
aeyy	散文
afaf	某某
afbb	鞋子
afhx	某些
afny	甘心
afoq	鞭炮
afqk	著名
aftm	鞠躬
aftq	著称
afus	革新
afvi	甘肃
afwg	革命
afwh	某个
afwt	著作
agee	七月
aggg	七一
agjs	苹果
agnk	戈壁
agvi	巧妙
ahft	邪教
ahgo	邪恶
ahhw	牙齿
ahpg	卧室
ahth	鸦片
aiai	茫茫
aiaj	落幕
aiaq	东欧
aiaw	薄荷
aidn	落成
aifb	落地
aifm	东南
aigo	东亚
aiit	东海
aiiu	荡漾
aije	东盟
aikf	落叶
aild	范畴
ailf	范围
ailp	东边
aimq	东风
aipu	落实
aiqd	茫然
airg	落后
aisg	东西
aiuk	东部
aiux	东北
aixu	薄弱
aiyi	东京
aiyn	落户
aiyy	东方
ajaa	萌芽
ajdj	莫非
ajdr	草原
ajfb	草地
ajfg	草坪
ajfn	草场
ajgd	蓝天
ajjj	昔日
ajlt	蓝图
ajpg	划定
ajpv	草案
ajqc	蓝色
ajth	蔓延
ajwv	划分
ajwy	募集
akap	勤劳
akdl	勤奋
akft	或者
akgh	勤政
akjg	或是
aktp	匮乏
akyt	或许
alah	功臣
alap	功劳
alaw	莲花
albu	苏联
alce	功能
alfw	功夫
alhh	萝卜
alkm	功勋
alsf	荔枝
alss	苗木
aluq	功效
alxg	功绩
alyj	功课
alyx	功率
amce	英勇
amdc	英雄
amdx	恐龙
amff	黄土
amfm	贡献
amis	黄河
amje	英明
amld	巩固
amlg	英国
amna	恐慌
amnd	恐怖
amnh	恐惧
amnr	恐怕
amqa	黄昏
amqc	黄色
amqq	黄金
amrc	黄瓜
amyg	英语
amyy	英文
anae	蔬菜
andd	巨大
anga	巨型
angk	世事
anhh	世上
anlw	世界
anpt	巨额
ansy	艺术
anth	芯片
anuj	世间
anuq	巨资
anwa	世代
anww	世人
anxn	世纪
anyo	巨变
apaa	劳工
apaq	荣获
apdg	蒙古
apfc	劳动
apfi	营救
apiw	荣誉
aplt	劳力
aplx	劳累
apnt	劳改
apnu	荧屏
apog	营业
apqi	营销
apsa	劳模
apta	营长
aptf	营造
aptl	劳务
apud	营养
apuu	荣立
apys	芝麻
aqaa	警戒
aqaq	葡萄
aqaw	菊花
aqbc	获取
aqbg	警卫
aqet	获胜
aqfa	区域
aqfi	警示
aqfq	欧元
aqip	警觉
aqiy	欧洲
aqje	欧盟
aqkl	区别
aqlt	警力
aqnj	警惕
aqog	敬业
aqpw	警察
aqrb	警报
aqtf	警告
aqtj	获得
aqtl	警务
aqto	获悉
aqug	欧美
aquj	敬意
aquq	获奖
aqwm	敬佩
aqwu	区位
aqwv	区分
aqyy	警方
atax	医药
atbp	医院
atdq	攻克
atfm	攻击
atfp	蓬勃
atgk	董事
atic	医治
atip	医学
atjc	攻坚
atjg	医师
atrv	攻势
atry	医护
attg	医生
attl	医务
atub	医疗
atud	攻关
atxp	萎缩
auab	菩萨
avon	切断
avpu	切实
avtm	切身
awaj	花草
awaw	荷花
awde	共有
awdh	共存
awfa	花卉
awjk	苍蝇
awkf	茶叶
awkq	共鸣
awlf	花园
awlu	花圈
awmg	共同
awms	花朵
awmt	茶几
awqg	花钱
awqn	茶馆
awqt	花儿
awrr	苍白
awsg	茶杯
awsu	花样
awtg	花生
awtk	共和
awuf	荷兰
awvf	共建
awxj	花费
awyb	共享
awyf	共计
awyk	共识
awyn	茶房
axad	蕴藏
axkk	药品
axsf	药材
axtr	药物
axwy	蕴含
axyh	药店
ayaf	芦苇
ayfb	荒地
ayia	荒漠
ayii	蓄水
aymm	荒山
ayuy	荒凉
ayyv	荒唐
bagq	陈列
bahj	陈旧
basy	陈述
bbbi	子孙
bbqg	耶稣
bbux	子弟
bbvv	子女
bbxu	子弹
bcet	取胜
bcii	取消
bctj	取得
bctm	取向
bcwa	取代
bcwf	聚会
bcwy	聚集
bcxu	取缔
bcyg	取证
bdai	堕落
bdep	承受
bdfa	承载
bdjf	随时
bdkk	随口
bdlw	承办
bdmg	随同
bdqn	承包
bdrg	随后
bdrj	承担
bdrt	随手
bdsm	随机
bdtf	随行
bdtg	陌生
bdtm	随身
bdtt	随笔
bdud	随着
bduj	随意
bdvc	随即
bdvf	承建
bdwg	随便
bdya	承诺
bdyw	承认
bebj	阴阳
bedj	阻碍
behh	阻止
beju	阴暗
bejy	阴影
belt	阻力
bera	阻挠
beri	阻挡
beya	阴谋
bffb	陆地
bfpl	陆军
bfxf	陆续
bgfg	卫士
bgiq	耳光
bgjt	卫星
bgms	耳朵
bgnk	隔壁
bgsg	陕西
bgtg	卫生
bgyb	隔离
bhdf	耻辱
bibb	孙子
biov	函数
bish	丞相
bjck	阳台
bjiq	阳光
bkaa	职工
bkce	职能
bkgm	职责
bkkm	职员
bkog	职业
bksc	职权
bktf	亟待
bktl	职务
bktq	职称
bkwu	职位
blbl	阵阵
blfb	阵地
blpw	阵容
blxg	阵线
bman	出世
bmbp	出院
bmck	出台
bmdg	出厂
bmdm	出面
bmds	出奇
bmet	聘用
bmfc	出去
bmff	出土
bmfi	出示
bmfm	出击
bmfn	出场
bmfu	出境
bmgf	出于
bmgk	出事
bmgm	出现
bmgo	出来
bmhk	出战
bmhw	出具
bmit	出海
bmkh	出路
bmkk	出口
bmlg	出国
bmlt	出力
bmnt	出发
bmqc	出色
bmqg	出钱
bmqk	出名
bmrg	出兵
bmrt	出手
bmte	出租
bmtf	出行
bmtg	出生
bmth	出版
bmtl	出血
bmtm	出身
bmty	出入
bmud	出差
bmuq	出资
bmuy	出门
bmvp	出嫁
bmwt	出任
bmwy	出售
bmxg	出线
bmya	出席
bmyg	聘请
bmyh	出让
bmyy	出访
bnbb	孔子
bniw	孔雀
bnjg	也是
bnlf	也罢
bnqe	了解
bnvb	也好
bnyt	也许
bpai	院落
bpbb	院子
bpfg	院士
bpps	辽宁
bpsu	院校
bpta	院长
bpui	辽阔
bpyk	耽误
bqad	隐藏
bqau	隐蔽
bqbf	陷阱
bqbq	隐隐
bqgd	聊天
bqgf	陷于
bqha	隐瞒
bqkk	隐患
bqsg	陶醉
bqtc	隐私
bqty	陷入
bquc	陶冶
bquq	陶瓷
bqxq	隐约
brqt	孤独
bruu	孤立
bsvg	阿姨
btai	降落
btfg	降雨
btii	降水
btij	降温
btjt	降临
bttg	隆重
btwq	降低
btww	降价
bucq	联欢
budj	障碍
budt	联邦
buje	聪明
bumg	陪同
bumq	联网
bupf	联赛
buqk	联名
burt	联手
bush	联想
butx	联系
buut	隧道
buwg	联合
buwu	陪伴
buxf	联结
buxt	联络
bvad	限期
bvgf	限于
bvpg	限定
bvpt	限额
bvrm	限制
bvya	限度
bwbn	除了
bwdc	队友
bwdj	除非
bwfc	除去
bwkm	队员
bwkr	聆听
bwlk	附加
bwnf	阶层
bwng	险情
bwnt	附属
bwqh	除外
bwqt	除夕
bwrp	附近
bwta	队长
bwwd	阶段
bwwg	队伍
bwxe	阶级
byai	防范
bybb	孩子
bybg	防卫
byhh	防止
byia	防洪
byic	防治
byin	防汛
byoo	防火
bypf	防守
bypw	防空
byry	防护
bytl	防务
bytr	防御
byum	防疫
byxg	防线
caep	驱逐
cafc	驱动
calg	驱车
cama	戏曲
cand	戏剧
caqt	劲儿
caud	劲头
cawg	驱使
cbad	预期
cbaq	预警
cbby	预防
cbfi	预示
cbim	预测
cblq	柔软
cbmq	预见
cbny	予以
cbou	预料
cbpf	预赛
cbpg	预定
cbpv	预案
cbqd	骤然
cbrb	预报
cbrf	矛盾
cbtf	预先
cbth	预算
cbtk	柔和
cbtl	预备
cbyf	预计
cbyy	预言
cccc	双双
cclp	双边
ccrd	骚扰
ccre	双拥
ccrs	双打
ccrt	双手
cctg	双重
cctm	双向
ccyn	双赢
ccyy	双方
cdcm	参观
cdft	参考
cdgh	参政
cdgn	参与
cdjv	参照
cdlk	参加
cdna	参展
cdov	参数
cdpf	参赛
cdpl	参军
cdrd	参拜
cdrg	骑兵
cdrh	参看
cdya	参谋
cedi	能耗
cedm	能耐
ceet	通用
cefg	勇士
cefp	通过
cegf	勇于
cegi	能否
ceid	能源
ceip	通常
cejg	能量
cejn	通电
celg	通车
celt	能力
cemq	通风
cenb	勇敢
ceqk	能够
cerb	通报
cern	勇气
cert	能手
cetd	通知
cete	通航
cetf	通行
cetm	通向
cety	通往
ceud	通关
ceut	通道
ceww	通俗
cewy	通信
cexa	通红
ceyn	通讯
ceyt	通话
cfbb	对子
cfbu	对联
cfdm	对面
cffb	圣地
cfgf	对于
cfiy	对流
cfjv	对照
cfkk	对口
cfmd	对岸
cfqh	对外
cfqj	对象
cfrt	对手
cfru	对接
cfry	对抗
cftf	对待
cftg	对策
cftq	对称
cfuu	对立
cfuw	对准
cfwf	对付
cfww	圣人
cfxc	圣经
cfxx	对比
cfyi	对应
cfyt	对话
cfyy	对方
ckbw	台阶
ckgh	台下
ckhh	台上
ckiy	台湾
ckmq	台风
ckum	台商
ckux	台北
clbe	劝阻
clyu	劝说
cmhk	观点
cmim	观测
cmip	观赏
cmiq	观光
cmpw	观察
cmrh	观看
cmww	观众
cmwy	观念
cmyn	观望
cmys	观摩
cncq	马驹
cnhh	马上
cnip	巴掌
cnkh	马路
cnlg	马车
cntq	巴黎
cqfk	欢喜
cqkt	欢呼
cqlk	驳回
cqnh	鸡蛋
cqnn	欢快
cqqb	欢迎
cqqi	欢乐
cqyd	欢庆
cqyt	允许
ctcp	骆驼
ctwg	骄傲
cvad	艰苦
cvan	艰巨
cvcw	艰难
cvuy	艰辛
cwep	难受
cwfa	难堪
cwfp	难过
cwgf	难于
cwhk	难点
cwjg	难题
cwna	难民
cwnc	难怪
cwnh	验收
cwny	难以
cwqk	难免
cwrh	难看
cwth	难处
cwtj	难得
cwud	难关
cwut	难道
cwya	难度
cwyg	验证
cwyn	难忘
cybb	骗子
cybc	骗取
cyfb	驻地
cypf	驻守
cypl	驻军
cyqh	驻外
cyrn	驻扎
cyww	骗人
cywx	驻华
dadk	左右
dalp	左边
danl	左翼
dbey	顾及
dbha	顾虑
dbpt	顾客
dbuk	顾问
dcdj	雄厚
dcep	友爱
dcng	友情
dcud	码头
dcvb	友好
dcwf	雄伟
dcww	友人
dcyp	友谊
ddah	大臣
ddbf	大陆
ddbw	大队
dddd	大厦
ddde	大有
ddds	大厅
dddv	大肆
ddej	大胆
ddev	大腿
ddey	大脑
ddfb	大地
ddfg	硕士
ddfk	大喜
ddfm	大坝
ddfn	大专
ddft	大都
ddfv	大雪
ddga	大型
ddgc	大致
ddgf	大于
ddgk	大事
ddgo	厌恶
ddhi	大叔
ddhk	大战
ddif	大潮
ddih	大小
ddip	大学
ddit	大海
ddiu	大洋
ddiw	大兴
ddjg	大量
ddjm	大帅
ddkh	大路
ddlt	大力
ddmg	大同
ddmh	大幅
ddmq	大风
ddnn	大局
ddog	大业
ddoq	大炮
ddoy	大米
ddpb	大字
ddpd	厉害
ddpe	大家
ddpf	大赛
ddpl	大军
ddpv	大案
ddqq	大多
ddrh	大年
ddrq	大抵
ddrx	大批
ddse	大棚
ddsk	大哥
ddso	大楼
ddsv	大概
ddtf	大街
ddth	大片
ddud	大关
dduf	大半
dduj	大意
dduk	大部
dduq	大奖
ddut	大道
dduy	大门
ddvb	大好
ddvc	大妈
ddve	大姐
ddvv	大嫂
ddvy	大娘
ddwf	大会
ddwg	大使
ddws	大体
ddww	大众
ddxa	大红
ddxm	大纲
ddxq	大约
ddye	大衣
ddyf	大计
ddyl	大为
ddyn	大户
ddyy	大方
deal	有功
debb	胡子
debv	有限
deet	有用
defh	有趣
defq	有无
defu	有幸
dega	有形
degj	有理
degk	有事
degx	有毒
dehx	有些
dejf	有时
delt	有力
demg	胡同
depd	有害
deqk	有名
dern	有所
derq	有的
desm	有机
detd	胡乱
detf	有待
detj	有利
deud	有关
deug	有病
deuj	有意
deuq	有效
deuw	有益
devk	有如
dewi	有偿
dewt	有余
deww	有人
deyc	有序
deyn	有望
deyu	胡说
dfbc	夺取
dfcb	奔驰
dfdd	夸大
dfeu	奔腾
dffh	奔赴
dfih	奔波
dfkh	奔跑
dflt	压力
dfpf	夺冠
dfrm	压制
dfrp	压迫
dfrq	压抑
dftj	夺得
dfud	磕头
dfuq	夸奖
dfwg	压倒
dfws	奈何
dfww	硅谷
dfxp	压缩
dfxt	夸张
dgce	三通
dgel	威胁
dgep	感受
dgfc	感动
dgfd	古城
dgft	古老
dggc	感到
dggo	威严
dgim	石油
dgip	感觉
dgir	感激
dgiv	感染
dgjg	硬是
dgjh	感冒
dgkc	感叹
dglg	三国
dglt	威力
dgma	古典
dgmq	威风
dgnc	古怪
dgng	感情
dgnt	研发
dgnv	感慨
dgpe	厂家
dgpw	研究
dgqe	三角
dgrm	研制
dgsh	感想
dgtd	感知
dgud	石头
dgum	厂商
dgwa	古代
dgwr	硬件
dgww	古人
dgwy	威信
dgyf	研讨
dgyi	感应
dgyn	厨房
dgyo	古迹
dgyt	感谢
dhaq	破获
dhbk	在职
dhbw	破除
dhdd	丰硕
dhdh	存在
dhdj	丰厚
dhdr	丰碑
dhdy	破碎
dhff	存款
dhfg	破坏
dhfn	在场
dhgd	夏天
dhgf	在于
dhgq	破裂
dhhj	破旧
dhia	丰满
dhip	在党
dhjg	存量
dhmw	在内
dhnh	丰收
dhou	破烂
dhpe	在家
dhpg	丰富
dhpv	破案
dhqe	破解
dhqh	在外
dhrt	在手
dhsm	契机
dhsu	在校
dhtb	夏季
dhuj	在意
dhut	破产
dhvf	在建
dhwy	存储
dhxg	在线
dhxq	契约
dhyt	存放
dhyw	在座
dibb	耗子
didi	耕耘
difb	耕地
diwt	耕作
dixj	耗费
djbb	辈子
djcm	悲观
djdn	百万
djif	非法
djip	非常
djiy	非洲
djmy	非凡
djnc	悲惨
djnd	悲剧
djoy	厘米
djpn	百官
djrh	百年
djsv	非要
djtg	厚重
djtj	非得
djuc	悲痛
djuf	悲壮
djvt	百姓
djwj	非但
djwt	悲伤
djya	厚度
djye	悲哀
dkir	右派
dklp	右边
dknl	右翼
dlce	奋勇
dlfj	奋进
dlgo	历来
dlhk	奋战
dljf	历时
dlkq	历史
dllt	奋力
dlnm	历届
dlrh	历年
dltk	历程
dluf	奋斗
dlwa	历代
dlwt	历任
dlxc	历经
dmbb	面子
dmbn	面孔
dmcf	面对
dmee	面貌
dmeg	而且
dmhh	面目
dmia	布满
dmjt	面临
dmlf	布置
dmnn	而已
dmny	耐心
dmou	面料
dmow	面粉
dmpw	面容
dmqc	面色
dmqn	面包
dmrg	而后
dmrn	厕所
dmtk	面积
dmtm	面向
dmts	面条
dmue	面前
dmwy	而今
dmyy	而言
dnad	尤其
dnal	成功
dndd	盛大
dndn	尴尬
dnfj	迈进
dnft	成都
dnga	盛开
dngd	成天
dngg	万一
dnjs	成果
dnkk	成品
dnkm	成员
dnmq	万岁
dnmt	成败
dnrh	成年
dnsg	成本
dnta	成长
dntf	盛行
dntr	万物
dnuq	成效
dnuu	成立
dnwf	盛会
dnwv	成分
dnww	成人
dnxg	成绩
dnyb	成熟
dnyi	成就
dnyl	成为
doif	灰尘
doqc	灰色
dpdn	达成
dpfc	牵动
dpgc	达到
dprf	牵挂
dpsf	达标
dpud	牵头
dqav	确切
dqbt	克隆
dqeb	克服
dqnn	爽快
dqpg	确定
dqpu	确实
dqrm	克制
dquu	确立
dqwk	确保
dqyw	确认
drbb	原子
drde	原有
drgj	原理
drgo	原来
drim	原油
drjf	原野
drld	原因
drmj	原则
drou	原料
drpg	原定
drsg	原本
drtf	原先
druj	愿意
drvc	原始
dryn	愿望
dryy	原谅
dsna	奇异
dsnc	奇怪
dstr	奇特
dsvi	奇妙
dsyo	奇迹
dtbu	故障
dteg	帮助
dtft	帮教
dtgk	故事
dtnd	故居
dtny	帮忙
dtpk	故宫
dtrf	帮扶
dtuj	故意
dtuq	邦交
dtwg	寿命
dtxt	故乡
dufn	磁场
dumq	碰见
duqm	辜负
duru	碰撞
duum	磋商
dvha	肆虐
dwab	春节
dwdi	春耕
dwfc	春运
dwfm	奉献
dwgd	春天
dwlg	泰国
dwmm	泰山
dwmq	春风
dwtb	春季
dwtf	奉行
dwto	春秋
dwwg	奉命
dxfm	袭击
dxon	垄断
dxud	龙头
dyaa	矿工
dyaq	矿区
dybb	太子
dybj	太阳
dydr	太原
dydy	太太
dyfj	矿井
dyfw	丈夫
dygu	太平
dymm	矿山
dyog	矿业
dypw	太空
dyrg	太后
dyrv	态势
dyse	太极
dysg	硫酸
dyth	碎片
dyut	矿产
dyya	态度
eaed	朦胧
eaee	腊月
ebet	服用
ebqn	服饰
ebtl	服务
ebtm	服役
ebuf	服装
ebww	服从
ebyc	孕育
ebyn	乳房
ecou	肥料
ecqt	胎儿
ectj	盈利
eedc	朋友
eefj	月刊
eegf	月球
eeiq	月光
eepu	月初
eeqn	月饼
eeww	月份
eeyp	月亮
eeyq	月底
efbb	脖子
efet	膨胀
efgh	脚下
efhc	肚皮
efhi	脚步
efoo	肝炎
egec	胚胎
egfd	县城
eggj	助理
egip	助学
egoo	肺炎
egrf	悬挂
egrt	助手
egta	县长
egtv	县委
egwy	悬念
egyu	且说
ejbb	胆子
ejnf	胆怯
ekuq	肿瘤
emai	股东
emmw	肌肉
emsc	股权
emsf	股票
emww	股份
emym	股市
epad	受苦
epcy	受骗
epfa	爱戴
epfp	受过
epgc	受到
epgg	逐一
epgj	受理
ephi	逐步
epil	逐渐
eplg	爱国
epmd	受贿
epng	爱情
epny	爱心
eppd	受害
eppo	受灾
eprh	逐年
eprk	受损
epry	爱护
epuw	受益
epvb	爱好
epwg	受命
epwt	受伤
epww	爱人
eqeg	胸脯
eqei	胸膛
eqkk	胸口
eqng	胸怀
eqxu	脆弱
erdg	遥感
erfq	遥远
errn	脾气
esbc	采取
esdy	采矿
eset	采用
esja	彩虹
esjn	彩电
esmq	采购
esqc	彩色
esru	采摘
essf	彩票
esug	膝盖
eswa	采伐
eswy	采集
esxm	采纳
esyy	采访
etaa	用工
etax	用药
eteg	胳膊
etfb	腹地
etgc	乃至
etgf	用于
etgo	用来
etif	用法
etjg	乃是
etkk	用品
etlt	用力
etny	用心
etqm	胜负
etth	用处
ettj	胜利
etuj	用意
etuk	腹部
etwt	用途
etww	用人
etyn	用户
eubb	胖子
euls	脱困
eunu	腾飞
euwv	脱贫
euyb	脱离
evfl	妥协
eviv	妥当
evud	妥善
ewqc	脸色
ewxa	脸红
exey	脂肪
eyad	及其
eybb	脑子
eyey	肮脏
eygc	及至
eyit	脑海
eyjf	及时
eyjh	及早
eyrg	脉搏
eyte	脑筋
eywa	脑袋
eyxt	脉络
fafu	栽培
fagc	截至
fahh	截止
faiy	截流
fapg	裁定
fapl	裁军
faqk	域名
fatq	堪称
faud	裁判
faun	裁决
faws	载体
fbaq	地区
fbdm	地面
fbee	地貌
fbfa	地域
fbfd	地震
fbfh	地址
fbga	地形
fbge	地表
fbgf	地球
fbgj	地理
fbgk	地带
fbhh	地上
fbhi	地步
fbhk	地点
fblt	地图
fbnf	地层
fbqk	地名
fbqr	地铁
fbqt	地狱
fbrf	地质
fbrv	地势
fbsr	地板
fbtf	地毯
fbth	地处
fbtu	地税
fbtv	地委
fbud	地头
fbut	地道
fbwd	地段
fbwu	地位
fbyg	地主
fbyy	地方
fcaa	动工
fcai	动荡
fcan	去世
fcap	运营
fcbm	支出
fcbw	支队
fcdg	动感
fcdy	动态
fcet	运用
fceu	翅膀
fcey	埃及
fcfc	运动
fcfm	云南
fcga	动武
fcge	动静
fcgl	动画
fcis	运河
fciy	支流
fckm	动员
fclf	运转
fclt	动力
fclw	运输
fcng	动情
fcnn	支书
fcre	支援
fcrf	支持
fcrh	去年
fcri	支撑
fcrn	运气
fcrt	动手
fcsf	支票
fcsg	支配
fcsm	动机
fcsy	支柱
fctf	运行
fcth	去处
fctm	动向
fctr	动物
fcud	运送
fcuk	支部
fcwf	支付
fcwt	动作
fcww	动人
fcwy	云集
fdaq	城区
fdfc	震动
fdff	城墙
fdfi	需求
fdjf	城里
fdny	震惊
fdqf	城镇
fdrd	震撼
fdsv	需要
fduy	城门
fdvf	城建
fdwk	城堡
fdxt	城乡
fdym	城市
ffad	土匪
ffdm	封面
fffb	土地
fffy	土壤
ffgk	土豆
ffng	土司
ffnk	墙壁
ffpf	堵塞
ffpg	填写
ffpu	填补
ffqe	墙角
ffqi	封锁
fftf	款待
ffuf	封闭
ffvf	封建
fgaq	干警
fgca	干劲
fgcb	干预
fgeq	干脆
fgfg	博士
fgft	二者
fggg	十一
fggk	干事
fghk	二战
fgih	干涉
fgii	雨水
fgiy	干流
fgjf	干旱
fgkc	干吗
fgkh	十足
fgkw	干啥
fgok	干燥
fgrd	干扰
fgrg	士兵
fgrn	士气
fgtj	博得
fguk	干部
fguq	干净
fgvt	干群
fgwf	十佳
fgwv	十分
fgww	坏人
fgxg	干线
fhaj	起草
fhav	真切
fhbm	超出
fhcm	直观
fhdc	起码
fhdf	直奔
fhfa	超载
fhfc	走动
fhfh	超越
fhfm	越南
fhfp	超过
fhgc	直到
fhgf	趋于
fhgh	真正
fhgj	真理
fhgo	起来
fhhh	赶上
fhhi	起步
fhhk	起点
fhid	起源
fhip	直觉
fhjc	赶紧
fhjg	真是
fhkf	趣味
fhkh	走路
fhmq	起见
fhng	真情
fhnn	赶快
fhnt	越发
fhnu	起飞
fhny	真心
fhpt	超额
fhpu	真实
fhpw	真空
fhrt	直播
fhru	直接
fhrv	趋势
fhsf	超标
fhsh	真相
fhsm	趁机
fhtc	走私
fhtm	走向
fhud	起头
fhue	超前
fhuu	矗立
fhwd	起伏
fhwg	颠倒
fhxe	超级
fhxg	直线
fhyd	真诚
fhym	超市
fhyq	起义
fhyr	起诉
fhys	起床
fhyy	走访
fiai	示范
fibk	求职
fice	未能
fide	未有
fidg	示威
fieg	救助
figo	未来
fihh	未卜
fiic	救治
fiip	未尝
fiiy	救济
filg	救国
fint	未必
fipo	救灾
fipu	求实
fiqk	未免
fire	救援
fitd	未知
fitj	求得
fiuj	示意
fiul	未曾
fiwg	救命
fixc	未经
fjat	进攻
fjbc	进取
fjbj	朝阳
fjbm	进出
fjcy	进驻
fjdm	进而
fjdq	坦克
fjgo	进来
fjhi	进步
fjkk	进口
fjlg	韩国
fjna	进展
fjpl	进军
fjqb	埋怨
fjqd	坦然
fjqg	朝鲜
fjrn	朝气
fjrr	坦白
fjtf	进行
fjtk	进程
fjtr	刊物
fjty	进入
fjud	埋头
fjwd	埋伏
fjwg	刊登
fjwh	进修
fjwx	进化
fjya	进度
fjyd	坦诚
fjyx	坦率
fkcq	喜欢
fkdd	鼓励
fkep	喜爱
fkfc	鼓动
fkgd	露天
fkgk	喜事
fkip	鼓掌
fkkq	鼓吹
fknd	喜剧
fknu	喜悦
fkpr	嘉宾
fkpy	吉祥
fkrl	鼓舞
fkss	吉林
fktj	吉利
fkww	喜人
fkyd	喜庆
fkyn	喜讯
fldp	雷达
fleg	协助
flfg	雷雨
fllw	协办
flmg	协同
flpg	协定
flum	协商
flwf	协会
flwt	协作
flym	协调
flyy	协议
fmdj	南非
fmgh	南下
fmgo	南亚
fmit	南海
fmjj	南昌
fmkh	击中
fmmt	击败
fmps	南宁
fmse	南极
fmtg	献策
fmtl	献血
fmtm	献身
fmuk	南部
fmux	南北
fmxw	献给
fmyi	南京
fmyy	南方
fnad	专项
fnaf	专著
fnbk	专职
fndm	场面
fndr	志愿
fnet	专用
fnfb	场地
fnff	专款
fnfn	专场
fnfw	违规
fngh	专政
fnif	违法
fniw	声誉
fniy	专注
fnje	声明
fnjg	专题
fnjy	场景
fnkm	专员
fnkt	声响
fnog	专业
fnpe	专家
fnqn	场馆
fnrc	违反
fnrk	亏损
fnrm	专制
fnrn	场所
fnrv	声势
fnsm	专机
fnsu	专栏
fnth	专版
fntj	专利
fntk	专程
fntq	声称
fntu	专科
fnuj	声音
fnuq	场次
fnux	违背
fnuy	专门
fnwg	场合
fnww	专人
fnxg	专线
fnxn	违纪
fnym	声调
fnyy	专访
fopb	赤字
fout	赤道
fpab	过节
fpbc	索取
fpdg	过硬
fpfc	过去
fpgf	过于
fpgo	过来
fpiy	过渡
fpjf	过时
fpnt	索性
fpqa	过错
fpqq	过多
fprg	过后
fprh	过年
fprw	过失
fptg	过重
fptk	过程
fptu	过剩
fpty	过往
fpud	过关
fpuk	过问
fpwv	过分
fpya	过度
fqai	远东
fqbq	无聊
fqbv	无限
fqdd	远大
fqdf	无奈
fqdj	无非
fqdu	无辜
fqed	无须
fqfd	无需
fqfn	无声
fqfq	远远
fqfs	坎坷
fqga	无形
fqgi	无不
fqgx	元素
fqif	无法
fqjg	元旦
fqjm	元帅
fqld	顽固
fqlp	无边
fqlt	无力
fqng	无情
fqny	无心
fqov	无数
fqpw	无穷
fqpy	无视
fqqk	无名
fqqu	均匀
fqrh	元年
fqrp	远近
fqsc	无权
fqtc	无私
fqtd	无知
fqth	远处
fqtk	远程
fqtq	均衡
fqud	无关
fquj	无意
fqum	无端
fquq	无效
fqut	元首
fquw	无益
fqwi	无偿
fqww	无从
fqxk	顽强
fqxt	无疑
fqxx	无比
fqyb	远离
fqyc	无序
fqyw	无论
fqyy	远方
ftaq	老区
ftbb	老子
ftce	才能
ftcw	考验
ftdd	老大
ftdg	考古
ftfg	才干
ftfn	考场
ftfq	老远
ftft	老者
ftha	考虑
fthw	老龄
ftic	老汉
ftih	老婆
ftip	教堂
ftit	老少
ftjg	老师
ftkm	教员
ftnf	教导
ftnn	教书
ftpe	老家
ftpg	教室
ftpu	老实
ftpw	考察
ftre	教授
ftrf	老挝
ftrg	老兵
ftrh	老年
ftsf	教材
ftsr	老板
ftsy	考核
fttf	教徒
fttg	考生
ftud	教养
ftuk	老总
ftuq	老将
ftvn	老鼠
ftwf	教会
ftwq	老爷
ftww	老人
ftwx	才华
ftxa	教练
ftxt	老乡
ftya	考试
ftyc	教育
ftyg	考评
ftyk	教训
ftym	都市
fudd	增大
fudm	幸而
fufb	境地
fufc	幸运
fufe	垃圾
fufj	增进
fufn	幸亏
fugc	增至
fuig	增添
fulk	增加
fulw	境界
fumh	增幅
fumw	境内
funh	增收
fupy	幸福
fuqh	境外
fuqq	增多
furw	丧失
fusf	培植
futa	增长
futg	丧生
fuud	培养
fuuq	增效
fuut	增产
fuwf	增值
fuxk	增强
fuyc	培育
fuyk	培训
fuym	增设
fvaw	雪花
fvfb	雪地
fvmm	雪山
fvrr	雪白
fwai	规范
fwaj	规划
fwgv	夫妻
fwjt	零星
fwmj	规则
fwpg	规定
fwsa	规模
fwst	规格
fwtd	规矩
fwtk	堆积
fwtv	规律
fwuj	规章
fwvv	夫妇
fwwa	替代
fwww	夫人
fwwy	零售
fyaj	坟墓
gaaa	形式
gaaj	开幕
gaaq	武警
gaaw	开花
gabw	开除
gace	开通
gadn	形成
gady	形态
gaes	开采
gafc	开支
gafn	开场
gagk	刑事
gahk	开战
gaic	武汉
gaif	刑法
gaii	开水
gaip	开学
gakg	型号
gakk	武器
galg	开车
galt	武力
galw	开办
galy	刑罚
gana	开展
gank	开辟
gann	开局
gant	开发
gany	开心
gaog	开业
gapf	开赛
gapw	形容
gaqj	形象
gard	开拓
garv	形势
gasw	开枪
gasy	武术
gaud	形状
gauf	武装
gaui	开阔
gaum	开端
gauy	开门
gavc	开始
gave	开垦
gawb	开创
gawf	开会
gaws	形体
gaxt	开张
gaym	开设
gayn	开启
gayt	开放
gbjf	顿时
gcad	到期
gcdp	到达
gcgf	至于
gcgo	到来
gcgq	致死
gchh	至上
gchx	至此
gcit	至少
gcjn	致电
gclt	致力
gcny	致以
gcpg	致富
gcrt	到手
gcth	到处
gcwf	到会
gcwg	致使
gcwu	到位
gcwy	至今
gcyq	到底
gdbb	天子
gdfb	天地
gdfh	天真
gdft	天才
gdgd	天天
gdgh	天下
gdhh	天上
gdip	天堂
gdiv	天津
gdje	天明
gdlf	天黑
gdnt	天性
gdpw	天空
gdqc	天色
gdqd	天然
gdrn	天气
gdst	天桥
gdtg	天生
gdtr	天鹅
gdwg	天使
gdws	天体
gdyp	天亮
gdyy	天文
gedm	表面
gedp	表达
gedw	青春
gedy	表态
gefi	表示
gegm	表现
gehg	青睐
gehh	静止
geip	表演
geit	青海
geje	表明
gejf	青蛙
gemm	青山
geng	表情
gerh	青年
gern	表扬
gesy	表述
geti	敷衍
geuj	表彰
geun	表决
geys	琢磨
geyx	表率
gfbw	球队
gfdm	玩耍
gffn	球场
gfhw	玩具
gfjg	于是
gfkm	球员
gfop	球迷
gftt	玩笑
ggab	环节
ggan	一世
ggav	一切
ggaw	一共
ggbb	王子
ggbg	环卫
ggbl	一阵
ggce	一通
ggdd	一套
ggdm	一面
ggfg	一二
ggfh	一直
ggfj	王朝
ggfu	环境
gggc	一致
gggf	环球
gggg	一一
gggh	一下
gggk	一带
gggm	一再
gghv	一眼
gghx	一些
ggir	一派
ggiw	一举
ggiy	一流
ggjf	一时
ggjh	一早
ggjj	一日
ggkf	一味
ggkh	一路
ggkk	一口
gglg	王国
gglp	一边
ggmg	一同
ggng	一怔
ggnt	一改
ggny	一心
ggpg	一定
ggqe	一角
ggrt	一手
ggsu	一样
ggsv	一概
ggte	一般
ggtf	一行
ggtg	一生
ggtm	一向
ggto	一番
ggtv	一律
ggua	一并
ggud	一头
gguf	一半
ggup	一旁
ggus	一新
ggut	一道
ggwa	一代
ggwk	环保
ggwm	一侧
ggwq	王爷
ggws	一体
ggxa	环绕
ggxc	一经
ggxe	一级
ggxf	一贯
ggxg	一线
ggya	一度
ggyj	一齐
ggyw	王府
ggyy	一方
ghaa	正式
ghai	下落
ghbt	下降
ghck	下台
ghcn	下巴
ghdh	正在
ghdm	下面
ghdp	下达
ghdq	正确
ghee	正月
ghfc	下去
ghfg	下雨
ghfh	正直
ghfl	政协
ghfn	下场
ghfw	正规
ghgo	下来
ghgq	下列
ghgy	玻璃
ghic	政治
ghif	政法
ghim	下滑
ghip	正常
ghir	正派
ghiv	正当
ghiy	下游
ghjg	正是
ghkh	下跌
ghlk	下回
ghlp	下边
ghlw	政界
ghmm	下岗
ghnf	下层
ghnn	政局
ghnt	下发
ghpy	正视
ghqj	下旬
ghrn	正气
ghrt	下手
ghsc	政权
ghso	下楼
ghsv	正要
ghtf	下午
ghtg	政策
ghtl	政务
ghtv	政委
ghvb	正好
ghvk	正如
ghwf	正值
ghwh	政企
ghwy	下令
ghxc	正经
ghxe	下级
ghxg	政绩
ghxt	下乡
ghym	下调
ghyo	政变
ghyq	正义
ghyt	下放
ghyw	政府
ghyy	正文
gidb	不顾
gide	还有
gidr	还原
gieb	不服
giet	不用
giey	不及
gifa	不堪
gifp	不过
gifu	不幸
gigc	不致
gigh	不下
gigm	不再
gigu	不平
gihh	不止
giia	不满
giif	不法
giip	不觉
giiq	不光
gije	不明
gijf	不时
gijg	还是
gijq	不易
gikh	不足
gilt	不力
gima	歪曲
gimh	不由
gimj	否则
gina	不惜
gini	不屑
ginn	不已
ginq	不懈
gint	不必
gion	不断
giou	不料
gipe	不宜
gipg	否定
gipu	不实
gipv	不安
gipw	不容
giqa	不错
giqd	不然
giqe	不解
giqk	不免
giqy	不久
gisg	不朽
gisk	不可
giss	不禁
gitd	不知
gitf	不等
gitj	不得
gitp	不管
gitw	不符
giud	不善
giuj	不意
giul	不曾
giun	否决
givk	不如
givy	不妨
giwc	不仅
giwg	不便
giwj	不但
gixq	不绝
gixx	不比
giyf	不计
giyv	不良
giyw	不论
gjgk	理事
gjhe	理睬
gjkd	理顺
gjlk	更加
gjmf	理财
gjmh	理由
gjnt	理性
gjqe	理解
gjrq	更换
gjsh	理想
gjtd	理智
gjus	更新
gjwf	理会
gjwy	理念
gjyi	理应
gjyl	更为
gjyw	理论
gkad	事项
gkbw	带队
gkde	带有
gkdt	事故
gkdy	事态
gkfc	带动
gkfj	副刊
gkgb	整顿
gkgd	整天
gkgj	整理
gkgk	整整
gkic	整治
gkif	整洁
gkiw	融洽
gkng	事情
gknt	整改
gkny	赖以
gkog	事业
gkpe	事宜
gkpn	副官
gkpu	事实
gkrg	事后
gkrp	逼近
gktf	事先
gktl	事务
gktr	事物
gkud	带头
gkue	事前
gkuq	融资
gkux	速递
gkwg	融合
gkwh	整个
gkwr	事件
gkws	整体
gkww	逼人
gkwx	融化
gkwy	带领
gkxg	束缚
gkya	速度
gkyj	整齐
gkyo	事迹
gkyw	豆腐
gldm	画面
glmm	画册
glna	画展
glpe	画家
glwq	画像
gmbm	现出
gmde	现有
gmdg	再三
gmdh	现在
gmdn	现成
gmep	遭受
gmfb	两地
gmfn	现场
gmgc	遭到
gmgd	珊瑚
gmgm	再现
gmig	两清
gmir	刺激
gmjm	遭遇
gmlp	两边
gmmd	两岸
gmmq	再见
gmpu	现实
gmqj	现象
gmqq	现金
gmrt	两手
gmtf	现行
gmtg	再生
gmtl	责备
gmud	现状
gmup	两旁
gmuq	再次
gmwa	现代
gmwm	两侧
gmwt	责任
gmwy	责令
gmya	再度
gmyu	再说
gnad	与其
gngi	与否
gnwf	与会
goby	严防
godd	严厉
gogc	来到
gogh	严正
goid	来源
goit	恶劣
goiy	亚洲
gojt	来临
golk	来回
gomc	严峻
gont	恶性
gony	恶心
gopf	严寒
gopl	亚军
gopn	严密
gopr	来宾
gors	严打
goss	严禁
gost	严格
gota	晋升
gotg	严重
goth	来自
goty	来往
gouj	恶意
govi	严肃
gowx	恶化
gowy	来信
goxe	晋级
goxq	灭绝
goya	严谨
goyn	灭亡
goyy	来访
gqfg	烈士
gqft	死者
gqga	死刑
gqiw	列举
gqjj	烈日
gqlg	列车
gqna	殖民
gqqy	残留
gqsg	残酷
gqtf	歹徒
gqty	列入
gqut	残疾
gqvy	残忍
gqww	死人
gqya	列席
gqyn	死亡
gria	珠江
grmt	珠峰
gtbb	麦子
gtgr	玫瑰
guck	平台
gudm	平面
gudr	平原
gufj	平坦
gufq	平均
gufy	平壤
guge	平静
gugu	平平
guio	平淡
guip	平常
gujf	平时
gujj	平日
gumy	平凡
guna	平民
gupv	平安
gutf	平等
guth	平息
gutk	平和
gutq	平衡
guvs	夹杂
guyn	平房
guyy	平方
gvbb	妻子
gwad	珍藏
gwgr	珍珠
gwkh	珍贵
gwna	珍惜
gwpy	珍视
gwtq	珍稀
gxde	素有
gxeg	互助
gxfc	互动
gxgj	互惠
gxkk	毒品
gxpu	互补
gxrf	素质
gxsf	素材
gxsh	互相
gxtj	互利
gxud	素养
gxyl	互为
gxyy	互访
gybb	班子
gyoy	玉米
gyta	班长
hany	虚心
harn	虚拟
hasq	虚构
hatf	虐待
hauw	瞄准
hawn	虚假
hawy	虚伪
hayd	虔诚
hcaf	皮鞋
hcef	皮肤
hchw	颇具
hcqn	皮包
hcyl	颇为
hepg	肯定
heuj	瞬间
hfpy	歧视
hggm	凸现
hgjo	凸显
hhce	卡通
hhck	上台
hhcn	上马
hhdm	上面
hhfc	上去
hhfn	上场
hhgh	上下
hhgo	上来
hhgy	上班
hhhf	目睹
hhip	上学
hhiq	目光
hhit	上海
hhiv	上当
hhix	上涨
hhiy	上游
hhkh	上路
hhlg	卡车
hhlp	上边
hhmf	上周
hhmm	上岗
hhmq	上网
hhnf	上层
hhnn	上书
hhpw	上空
hhqj	上旬
hhrb	上报
hhrh	上年
hhrq	目的
hhsf	目标
hhsy	上述
hhta	上升
hhtf	上午
hhud	上头
hhue	目前
hhup	上帝
hhuq	上将
hhuy	上门
hhvi	目录
hhwt	上任
hhxe	上级
hhxr	上缴
hhye	上衣
hhyj	上课
hhym	上市
hhyr	上诉
hhyy	上访
hibb	步子
hicb	步骤
hihi	叔叔
hilw	督办
hinf	督导
hipw	督察
hirg	步兵
hitf	步行
hitx	频繁
hity	步入
hiut	频道
hiwa	步伐
hiwk	督促
hiwq	叔父
hiyx	频率
hjbb	桌子
hjfh	卓越
hkbb	点子
hkdc	战友
hkde	占有
hket	战胜
hkfb	占地
hkfg	战士
hkfm	点击
hkfn	战场
hkgk	战事
hkjf	战时
hklg	战国
hklt	战略
hkny	点心
hkoo	战火
hkoq	点燃
hkqt	点儿
hkqv	战争
hkrg	战后
hkrn	占据
hksm	战机
hksy	战术
hktd	战乱
hktm	战役
hkud	点头
hkuf	战斗
hkwy	占领
hkxc	点缀
hkxg	战线
hkyg	点评
hnhh	瞩目
hqds	餐厅
hqhj	餐桌
hqqn	餐馆
hthn	睡眠
htip	睡觉
htud	睡着
hvgh	眼下
hvgr	眼珠
hvha	眼眶
hvhc	眼皮
hvhg	眼睛
hvih	眼泪
hviq	眼光
hvjf	眼里
hvlw	眼界
hvpy	眼神
hvqc	眼色
hvqe	眼角
hvqu	眼镜
hvrh	眼看
hvue	眼前
hwde	具有
hwmq	瞧见
hwtl	具备
hwws	具体
hwyn	盼望
hxfb	此地
hxgk	此事
hxim	柴油
hxjf	此时
hxqc	紫色
hxqh	此外
hxrg	此后
hxue	此前
hxuj	此间
hxww	此人
hxyn	此刻
iaal	江苏
iabc	汇聚
iafk	泄露
iafm	江南
iaia	洪涝
iaid	江湖
iaii	洪水
iaip	满堂
iais	潇洒
iait	港澳
iaiv	灌溉
iakh	满足
iakk	港口
iamm	江山
iang	满怀
iarb	汇报
iasg	江西
iatm	满身
iauj	满意
iaut	渠道
iawy	汇集
iayt	满族
iayx	汇率
ibfy	池塘
ibug	涵盖
ibyq	涵义
icbb	汉子
icfc	涌动
icgj	治理
icgm	涌现
icif	治污
icii	治沙
iclg	治国
icpb	汉字
icpv	治安
icsg	治本
icte	渗透
icub	治疗
icug	治病
icvf	汉奸
icwg	治愈
icww	汉人
icyg	汉语
icyt	汉族
idfm	湖南
idgf	源于
idim	淹没
idir	湖泊
idqu	尖锐
idri	源泉
idud	源头
idux	湖北
iebc	汲取
iefc	浮动
iefu	沮丧
iegm	浮现
iekh	浮躁
ietm	淫秽
ieud	削减
iexu	削弱
ifbb	法子
ifbk	渎职
ifbp	法院
ifdh	潜在
ifff	尘土
iffw	法规
ific	法治
ifii	污水
ifij	潮湿
ifit	渤海
ifiv	污染
ifiy	潮流
iflg	法国
iflt	潜力
ifmj	法则
ifny	潜心
ifpg	法定
ifpn	法官
ifpv	法案
ifrm	法制
ifrr	洁白
ifte	潜艇
iftv	法律
ifuq	洁净
ifww	法人
ifwy	法令
ifyt	法庭
igbw	清除
igeq	清脆
igge	清静
iggj	清理
igif	清洁
igit	清洗
igiy	清澈
igjd	清晨
igje	清明
igjs	清晰
igrg	滞后
igrr	清白
igsg	清醒
igsj	清查
igss	清楚
igth	清算
iguj	清单
igus	清新
ihaq	小区
ihbb	小子
ihey	涉及
ihfc	波动
ihfg	小雨
ihfn	小声
ihfv	小雪
ihga	小型
ihgf	小于
ihgk	小事
ihgr	泪珠
ihgt	小麦
ihih	婆婆
ihii	泪水
ihip	小学
ihiy	波浪
ihjf	小时
ihjt	濒临
ihkh	小路
ihkk	小品
ihlg	小车
ihny	小心
ihpv	涉案
ihqh	涉外
ihqt	小儿
ihqy	小鸟
ihta	波长
ihuq	小将
ihve	小姐
ihvu	涉嫌
ihxe	小组
ihyu	小说
ihyv	小康
iibw	消除
iiby	消防
iidi	消耗
iidm	水面
iidx	沙龙
iifa	水域
iiff	水土
iigo	消灭
iigu	水平
iigx	消毒
iiia	沙漠
iiic	沙滩
iiid	水源
iiin	水泥
iiiy	水流
iijg	水量
iijn	水电
iijs	水果
iint	沙发
iirf	水质
iirg	沙丘
iirt	水手
iirw	消失
iise	消极
iite	水稻
iith	消息
iitj	水利
iiut	水产
iiuw	水准
iiwu	水位
iiwv	水分
iiwx	消化
iixj	消费
iiyl	水库
ijcb	温柔
ijdm	瀑布
ijet	滥用
ijfb	湿地
ijfn	温馨
ijgl	漫画
ijhi	漫步
ijiu	湿润
ijje	温暖
ijpg	温室
ijqn	温饱
ijri	温泉
ijta	漫长
ijtd	混乱
ijtk	温和
ijwg	混合
ijya	温度
ijyn	渴望
ilil	渐渐
imae	油菜
imde	没有
imet	没用
imfh	滑坡
imfi	尚未
imfv	滑雪
imga	敞开
imgk	没事
imgl	油画
imit	沿海
imjg	测量
imll	油田
immd	沿岸
imnh	没收
impg	测定
imqa	没错
imtd	滑稽
imth	测算
imud	沿着
imwt	沿途
imxg	沿线
imxw	测绘
imya	测试
imyg	测评
inff	泥土
inii	泥沙
inim	漏洞
ioai	淡薄
ioii	淡水
ioio	淡淡
iowx	淡化
ipad	学期
ipav	深切
ipbb	学子
ipbj	沈阳
ipbm	演出
ipbp	学院
ipca	演戏
ipcy	常驻
ipde	浓郁
ipdj	深厚
ipdl	学历
ipdw	演奏
ipep	深受
ipet	常用
ipfg	学士
ipfi	演示
ipfj	党刊
ipfq	深远
ipft	学者
ipfw	常规
ipge	沉静
ipgh	党政
ipip	常常
ipir	党派
ipiv	沉浸
ipiy	溶液
ipkj	演唱
ipkm	党员
ipkq	党史
ipkw	沉吟
iplf	沉默
ipln	沉思
iplw	学界
ipmm	深山
ipmq	党风
ipnf	深层
ipng	深情
ipnt	党性
ipnu	学习
ipog	学业
ipph	沉寂
ippw	觉察
ipqe	溶解
iprb	党报
iprh	常年
iprn	掌握
ipsa	掌柜
ipsg	觉醒
ipsu	学校
ipsy	学术
iptd	深知
iptf	深造
iptg	学生
ipth	深处
iptj	觉得
iptk	沉积
iptl	常务
iptm	浑身
iptu	学科
iptv	党委
ipty	深入
ipuc	沉痛
ipud	沉着
ipuj	党章
ipuk	学问
ipun	沉闷
ipvf	党建
ipwf	学会
ipwu	学位
ipww	常人
ipwx	深化
ipwy	深信
ipxa	演练
ipxc	演绎
ipxe	党组
ipxj	学费
ipxp	浓缩
ipya	尝试
ipyf	演讲
ipyk	常识
ipyn	深刻
ipyo	演变
ipyu	学说
ipyw	深夜
iqap	光荣
iqay	光芒
iqce	沟通
iqes	光彩
iqeu	逃脱
iqfh	逃走
iqhv	耀眼
iqic	汹涌
iqid	淘汰
iqig	泡沫
iqim	光滑
iqiq	光辉
iqje	光明
iqjy	光景
iqkh	逃跑
iqna	渔民
iqnk	逃避
iqog	渔业
iqor	辉煌
iqte	光盘
iqxg	光线
iqyp	光亮
irai	激荡
ircy	派驻
irdd	激励
irfc	激动
irfh	激起
irfj	激进
irgq	激烈
irgx	激素
irhk	激战
iria	浙江
irim	汽油
iriq	激光
irit	激活
irkh	派遣
irkl	派别
irlg	汽车
irng	激情
irnt	激发
irwx	激化
isfm	河南
isic	河滩
isiw	沐浴
isiy	河流
iskc	酒吧
islf	漆黑
islp	河边
ismw	河内
isog	酒精
issg	酒杯
isut	河道
isux	河北
isyh	酒店
isyp	漂亮
itaq	省区
itde	少有
itdm	海面
itfa	海域
itfc	活动
itfd	省城
itfm	海南
itgf	少于
itgk	海事
ithh	海上
itic	海滩
itii	海水
itij	泛滥
itik	洗澡
itin	活泼
itip	海滨
itiu	海洋
itiy	海湾
itjf	海里
itjg	少量
itkh	活跃
itkk	海口
itkv	海啸
itlp	海边
itlt	活力
itmd	海岸
itmg	海峡
itmq	少见
itnt	活性
itov	少数
itpl	海军
itpy	洗礼
itqh	海外
itqt	少儿
itqy	海岛
itrd	海拔
itrf	劣质
itrh	少年
itrv	劣势
itud	海关
ituq	少将
ituy	澳门
itvv	少女
itwf	省会
itwq	少爷
itww	省份
ityq	海底
iufc	滚动
iuiu	滚滚
iukf	滋味
iutg	滋生
iuww	洋人
ivdm	当面
ivdn	当成
ivfb	当地
ivfh	当真
ivfn	当场
ivgh	当下
ivjf	当时
ivjq	当晚
ivkh	当中
ivmh	津贴
ivnn	当局
ivpe	当家
ivpu	当初
ivqd	当然
ivrg	当兵
ivrh	当年
ivrn	沼气
ivtf	当选
ivue	当前
ivvc	当即
ivwa	当代
ivwd	当做
ivwt	当作
ivwy	当今
iwcc	沧桑
iwdl	兴奋
iwfc	举动
iwfh	兴趣
iwgc	兴致
iwhh	举止
iwis	淮河
iwiv	脊梁
iwjg	兴旺
iwlw	举办
iwou	涂料
iwra	举措
iwrb	举报
iwrt	举手
iwtf	举行
iwtg	举重
iwvf	兴建
iwyl	誉为
iwyo	洽谈
ixeu	沸腾
ixww	涨价
iyca	游戏
iyce	流通
iydg	流感
iyfa	流域
iyfc	流动
iyfk	流露
iyfm	济南
iyif	浪潮
iyih	流泪
iyii	流水
iyij	浪漫
iyir	流派
iyiy	游泳
iyje	注明
iyjg	流量
iyjh	流畅
iyjt	游览
iylf	流转
iymm	注册
iypg	注定
iypt	游客
iypy	注视
iyrw	流失
iytf	流行
iytg	注重
iytk	流程
iytl	流血
iytm	注射
iyty	注入
iyuj	注意
iywf	流传
iyws	液体
iyww	游人
iyxj	浪费
iyyn	流氓
jafg	暴雨
jafk	暴露
jalt	暴力
jant	暴发
jaoj	蜡烛
jatj	晓得
jbnn	最快
jbpu	最初
jbrg	最后
jbrp	最近
jbvb	最好
jbwf	最佳
jbxt	最终
jbyl	最为
jcdg	坚硬
jcjy	蚂蚁
jckh	紧跟
jcld	坚固
jcpf	坚守
jcpg	坚定
jcpn	紧密
jcpu	坚实
jcqv	紧急
jcrf	坚持
jcrm	紧缺
jcrp	紧迫
jcun	坚决
jcwy	坚信
jcxk	坚强
jcxp	紧缩
jcxt	紧张
jdja	蝴蝶
jedq	明确
jeee	明月
jefj	明朝
jegd	明天
jegr	明珠
jeje	明明
jejj	明日
jejo	明显
jejs	明晰
jejt	明星
jerh	明年
jerr	明白
jetd	明知
jeyp	明亮
jeyv	明朗
jfab	时节
jfad	时期
jfbv	时限
jfde	时髦
jfdm	里面
jfgh	时下
jfgk	时事
jfim	时尚
jfip	时常
jfiq	时光
jfjf	时时
jflp	里边
jfny	野心
jfpw	时空
jfqh	野外
jfrb	时报
jfsm	时机
jftg	野生
jftk	里程
jfud	里头
jfuf	时装
jfuj	时间
jful	野兽
jfwa	时代
jfwd	时段
jfwh	时候
jfwn	暑假
jfwv	时分
jfyg	时评
jfyn	时刻
jfyo	野蛮
jgai	师范
jgdj	是非
jgdn	旺盛
jggi	是否
jghh	题目
jgsf	题材
jgta	师长
jgtg	师生
jguq	师资
jgwg	师傅
jgwq	师父
jgwx	量化
jgyn	题词
jhad	早期
jhbw	冒险
jhce	畅通
jhhh	早上
jhhk	早点
jhhq	早餐
jhjd	早晨
jhjj	早日
jhjq	早晚
jhlw	申办
jhnn	早已
jhqi	畅销
jhqn	早饭
jhrb	申报
jhrh	早年
jhyg	申请
jhyo	畅谈
jhyr	申诉
jjad	日期
jjbb	日子
jjbm	日出
jjee	日月
jjfh	日趋
jjfq	日元
jjil	日渐
jjip	日常
jjiq	曝光
jjrb	日报
jjrg	日后
jjsg	日本
jjtk	日程
jjue	日前
jjuw	日益
jjws	晶体
jjyn	日记
jjyw	日夜
jliq	曙光
jlww	曼谷
jmcw	遇难
jmdw	愚蠢
jmjf	愚昧
jmmq	遇见
jnbb	电子
jnbe	电阻
jnck	电台
jndf	电压
jndg	电厂
jndu	电磁
jney	电脑
jnfc	电动
jnib	电池
jnid	电源
jniy	电流
jnjy	电影
jnkh	电路
jnkk	电器
jnlg	电车
jnlt	电力
jnmq	电网
jnos	电灯
jnpy	电视
jnrb	电报
jnsu	电梯
jnuh	电站
jnwy	电信
jnxg	电线
jnxj	电缆
jnyt	电话
joaf	显著
jobm	显出
jofi	显示
jofk	显露
jogm	显现
joqd	显然
jotj	显得
jpjt	蜿蜒
jqad	晚期
jqgf	易于
jqhh	晚上
jqkh	昂贵
jqqn	晚饭
jqrb	晚报
jqrh	晚年
jqrm	遏制
jqrn	昂扬
jquj	晚间
jqwf	晚会
jsbb	果子
jsfh	果真
jslf	果园
json	果断
jsou	颗粒
jspu	果实
jsqd	果然
jssc	果树
jtad	星期
jtbb	星子
jtgd	昨天
jtgf	鉴于
jtgj	监理
jthi	监督
jtim	监测
jtiq	星光
jtjf	临时
jtjj	昨日
jtjq	昨晚
jtjt	星星
jtkl	鉴别
jtpg	鉴定
jtpw	监察
jtpy	监视
jtqt	监狱
jtrp	监控
jttp	监管
jtys	临床
jtyw	昨夜
jufb	暗地
jufi	暗示
juju	暗暗
jukh	暗中
juqs	暗杀
juth	暗自
jvdb	照顾
jvgi	归还
jvgo	归来
jvip	照常
jviq	照耀
jvje	照明
jvlg	归国
jvnt	归属
jvou	照料
jvpw	归宿
jvsh	照相
jvsu	照样
jvsv	归根
jvth	照片
jvtm	照射
jvud	照着
jvwg	照例
jvwt	归侨
jvxf	归结
jvxm	归纳
jvyp	照亮
jxje	昆明
jxjh	昆虫
jxma	昆曲
jyaq	景区
jybb	影子
jycm	景观
jyhk	景点
jykt	影响
jypy	影视
jyqc	景色
jyqj	景象
jyth	影片
jywq	影像
kaka	哎呀
kakf	呕吐
kakx	哎哟
kbud	叩头
kcbb	嗓子
kcth	叹息
kdkn	喊叫
kdrt	顺手
kdtj	顺利
kdwg	顺便
kdyc	顺序
kdyi	顺应
kebc	吸取
kebw	吸附
kegx	吸毒
keke	咀嚼
kenh	吸收
keol	吸烟
kexh	吸引
kexm	吸纳
kfbb	叶子
kfkf	喃喃
kfqt	味儿
kfth	叶片
kftt	嘲笑
kfut	味道
kgdc	号码
kggm	呈现
kgkl	哽咽
kgkw	喇叭
kgky	喇嘛
kgtq	号称
kgvk	号召
kgvs	嘈杂
khad	中期
khai	中东
khat	中医
khaw	中共
khax	中药
khbb	路子
khbd	跟随
khbj	贵阳
khbw	中队
khcn	嘴巴
khdf	嘴唇
khdm	路面
khdr	中原
khfc	跳动
khfg	中雨
khfh	遗址
khfn	中专
khfp	路过
khgf	足球
khgx	中毒
khhh	路上
khii	跳水
khip	中学
khiw	中兴
khkf	中叶
khkh	跟踪
khkk	路口
khlg	中国
khmd	中央
khnd	遗憾
khnf	中层
khny	中心
khon	中断
khos	路灯
khpr	贵宾
khpt	足额
khpu	忠实
khqe	嘴角
khqh	中外
khqj	中旬
khqk	足够
khqy	遗留
khrh	中年
khrl	跳舞
khrq	中的
khsf	中标
khsg	中西
khtc	路径
khtf	中午
khtg	贵重
khtk	路程
khtm	跻身
khto	中秋
khud	跟着
khue	跟前
khuj	中间
khuk	中部
khuq	中资
khut	遗产
khuu	中立
khwd	路段
khwf	遗传
khwj	中介
khws	遗体
khwt	中途
khwx	中华
khwy	距今
khxe	中级
khxg	路线
khyb	距离
khyc	遗弃
khyd	忠诚
khyn	遗忘
khyo	足迹
khyt	贵州
khyy	中文
kilk	吵架
kjca	唱戏
kjes	喝彩
kjkw	呻吟
kjqd	虽然
kjsk	唱歌
kjth	唱片
kjyu	虽说
kkbb	口子
kkde	患有
kkep	口腔
kkfn	噪声
kkft	患者
kkip	品尝
kkiu	哭泣
kkkf	品味
kkkg	口号
kkkq	口吻
kklh	口罩
kkmd	口岸
kkpn	器官
kkrf	品质
kkrn	口气
kksa	器械
kksf	器材
kkst	品格
kktf	品德
kkth	品牌
kktk	品种
kkud	口头
kkug	患病
kkuj	噪音
kkwa	口袋
kkwu	品位
klgc	别致
kljf	别墅
klkd	咖啡
klkl	嘿嘿
klqh	另外
klrh	别看
klrn	别扭
klrq	别的
klth	别处
klww	别人
klyu	别说
kmaa	员工
kmkd	呐喊
kmqi	吊销
kmth	喘息
kmuj	勋章
knkd	叫喊
knkw	嘱咐
knvb	叫好
knwd	叫做
kqfh	唤起
kqip	史学
kqkf	哆嗦
kqou	史料
kqsg	唤醒
kqux	兄弟
kqyf	史诗
krbc	听取
kris	啤酒
krmq	听见
krww	听众
kryg	听证
kryt	听话
kryu	听说
kskn	叮嘱
ktad	吃苦
ktfn	呼声
ktig	唾沫
ktkd	呼喊
ktke	呼吸
ktkg	呼吁
ktkj	吃喝
ktkq	呼唤
ktkv	呼啸
ktlt	吃力
ktny	吃惊
ktqn	吃饭
ktwg	咱俩
ktwu	咱们
ktyi	响应
ktyp	响亮
kvce	哪能
kvhx	哪些
kvjf	哪里
kvnr	哪怕
kvqt	哪儿
kvwh	哪个
kwdb	只顾
kwde	只有
kwjg	只是
kwkd	喉咙
kwkw	吩咐
kwnr	只怕
kwsv	只要
kwtj	只得
kwtp	只管
kwvb	只好
kxkj	吆喝
kykg	咳嗽
larl	羁押
lcfc	轰动
lcfn	轻声
lcip	辍学
lcjq	轻易
lcot	轰炸
lcpy	轻视
lcsw	轻松
lctm	轻微
ldbb	因子
ldde	固有
lddm	因而
ldfp	罪过
ldgo	罪恶
ldgx	因素
ldhx	因此
ldjs	因果
ldpf	固守
ldpg	固定
ldpp	因之
ldqd	固然
ldqk	罪名
ldqt	罪犯
ldrv	固执
ldtf	罪行
ldws	固体
ldyl	因为
lekk	胃口
lfaa	罢工
lfat	围攻
lfbc	团聚
lfbe	转阴
lfbn	罢了
lfbw	团队
lfdh	默契
lfdp	转达
lfff	围墙
lfga	转型
lfgf	置于
lfhv	转眼
lfjg	转晴
lfju	黑暗
lfjy	黑影
lfkm	团员
lflf	默默
lfls	围困
lflv	转轨
lfog	转业
lfqc	黑色
lfqd	默然
lfqk	署名
lfrq	转换
lfrr	黑白
lfrt	转播
lfsa	围棋
lfsm	转机
lfsr	黑板
lfss	园林
lftm	转身
lftq	转移
lfty	转入
lfvj	围剿
lfwo	团伙
lfws	团体
lfww	黑人
lfwx	转化
lfxa	围绕
lfxf	团结
lfyh	转让
lfyl	转为
lfyo	转变
lfyw	黑夜
lgap	国营
lgbb	车子
lgbf	国际
lgbw	车队
lgby	国防
lgde	国有
lgds	车厢
lgeg	辅助
lgff	国土
lgga	车型
lggg	国王
lggk	国事
lglg	车辆
lglw	车轮
lgmw	国内
lgna	国民
lgnf	辅导
lgng	国情
lgpe	国家
lgpg	国宝
lgpy	车祸
lgqh	国外
lgsf	车票
lgsk	国歌
lgtg	国策
lgtl	国务
lgtm	辐射
lgtu	国税
lguh	车站
lguj	车间
lgut	国产
lguy	国门
lgwf	国会
lgwg	国债
lgwh	国企
lgww	国人
lgyd	国庆
lgyl	国库
lgyt	国旗
lhdm	四面
lhef	四肢
lhit	四海
lhkt	四川
lhmf	四周
lhtb	四季
lhth	四处
lhyy	四方
lkaa	加工
lkai	回落
lkbb	架子
lkcc	驾驭
lkck	驾驶
lkdb	回顾
lkdd	加大
lkfc	回去
lkga	圆形
lkgk	加速
lkgo	回来
lkgy	加班
lkhh	加上
lkia	圆满
lkim	加油
lkip	加深
lkjc	加紧
lkje	加盟
lkjn	贺电
lkjv	回归
lkkf	回味
lkld	加固
lklg	驾车
lknd	加剧
lknh	回收
lknk	回避
lknn	加快
lkny	加以
lkpp	加之
lkrb	回报
lkrk	回扣
lkrv	加热
lksh	回想
lkta	回升
lktg	加重
lktj	回复
lktw	回答
lkty	加入
lkud	回头
lkut	回首
lkwg	回合
lkwu	加倍
lkwy	贺信
lkxk	加强
lkyi	回应
lkyt	回族
llbb	男子
llfb	田地
lljf	田野
lllf	田园
llnt	男性
lltc	田径
lltg	男生
lltj	男篮
lluj	田间
llvv	男女
llww	男人
lnfp	思索
lnft	思考
lnif	思潮
lnkh	思路
lnlf	辗转
lnsh	思想
lnwy	思念
lnxf	思绪
lnxw	思维
lpaq	辖区
lpbw	连队
lpby	边防
lpfn	连声
lpfq	边远
lpfu	边境
lplp	连连
lplw	边界
lpmg	连同
lpny	连忙
lpqi	连锁
lprh	连年
lpru	连接
lpwt	连任
lpxf	连续
lpxx	边缘
lpyw	连夜
lqbb	鸭子
lqcn	罗马
lqlk	逻辑
lqte	罗盘
lqwr	软件
lqxu	软弱
lrjf	暂时
lrtf	暂行
lrut	斩首
lrwy	暂停
lsak	困惑
lscw	困难
lsfu	困境
lsrd	困扰
ltfi	力求
ltga	图形
ltgl	图画
ltip	力学
ltjg	力量
ltlg	轿车
ltlt	力图
ltnn	图书
ltpv	图案
ltqv	力争
ltrn	力气
ltth	图片
ltwq	图像
ltxq	图纸
ltya	力度
lubb	圈子
lujg	较量
luyl	较为
lvut	轨道
lvyo	轨迹
lwbm	输出
lwbv	界限
lwec	轮胎
lwgj	办理
lwgk	办事
lwif	办法
lwip	办学
lwiy	轮流
lwpg	界定
lwpv	办案
lwsd	轮椅
lwte	轮船
lwty	输入
lwud	输送
lwwc	办公
lwxg	界线
lwyy	轮廓
lxyf	累计
lyff	罚款
maai	典范
maan	曲艺
maga	典型
mapy	典礼
marr	曲折
maxg	曲线
mbgh	邮政
mbjn	邮电
mbnn	邮局
mbsf	邮票
mbwr	邮件
mcmr	凤凰
mddg	岩石
mdmt	贿赂
mdtf	央行
mefg	骨干
meik	崩溃
meme	骨髓
memw	骨肉
meud	骨头
mfad	周期
mffg	赌博
mffj	周刊
mfgc	周到
mfgh	财政
mfgs	周末
mflf	周围
mflp	周边
mflt	财力
mfmq	周岁
mfpg	财富
mfpn	周密
mfrh	周年
mftl	财务
mftr	财物
mftu	财税
mfub	雕塑
mfut	财产
mfwq	雕像
mfxc	财经
mfyn	雕刻
mgad	同期
mgcb	赋予
mgeq	同胞
mgfn	同志
mggk	同事
mghi	同步
mgip	同学
mgje	同盟
mgjf	同时
mgng	同情
mgny	同心
mgod	同类
mgrh	同年
mgsu	同样
mgtf	同行
mguj	同意
mgwu	同伴
mgww	峡谷
mgxe	同级
mgxt	同乡
mgxx	同比
mhaj	帷幕
mhbb	帽子
mhgf	由于
mhhx	由此
mhrp	贴近
mhth	贴息
mhtt	帐篷
mhya	幅度
mhyk	由衷
mlus	崭新
mmai	山东
mmaq	山区
mmey	山脉
mmfb	山地
mmfh	山坡
mmii	山水
mmiq	山沟
mmjf	山野
mmkh	山路
mmkt	山川
mmqt	婴儿
mmsd	山顶
mmsf	山村
mmsg	山西
mmss	山林
mmud	山头
mmwu	岗位
mmww	山谷
mnfh	崛起
mngi	岂不
mpaq	崇敬
mpim	崇尚
mprd	崇拜
mpym	崇高
mqbw	风险
mqdc	网友
mqdm	见面
mqee	岁月
mqes	风采
mqfc	风云
mqfg	风雨
mqfn	风声
mqft	刚才
mqfv	风雪
mqgf	网球
mqhh	网上
mqhk	网点
mqih	风波
mqii	风沙
mqim	风尚
mqiq	风光
mqiy	风流
mqja	风暴
mqjy	风景
mqkc	网吧
mqlf	购置
mqlt	风力
mqmq	刚刚
mqna	网民
mqng	风情
mqnu	购买
mqqe	见解
mqqi	购销
mqrn	风气
mqst	风格
mqtm	风向
mqtq	风筝
mqtr	购物
mqub	见闻
mquh	网站
mquq	见效
mqvb	刚好
mqww	风俗
mqxt	网络
mqya	风度
mqyg	见证
mqyk	见识
mrfn	贩卖
mrgx	贩毒
mtfg	败坏
mttu	几乎
mtwf	峰会
mtws	几何
mtyn	账户
muqg	赚钱
muud	赠送
muwi	赔偿
mwbf	内陆
mwdh	内在
mwfb	内地
mwfd	内需
mwgh	内政
mwhk	内战
mwib	内涵
mwny	内心
mwpw	内容
mwqh	内外
mwuk	内部
mwut	内阁
mwws	肉体
mwye	内衣
mygk	凡事
myjg	凡是
naaa	民工
naap	民营
naaq	民警
nabm	展出
nads	展厅
naet	民用
nafb	异地
nafi	展示
naga	展开
nagh	民政
nagk	民事
nagm	展现
naif	民法
naip	异常
najt	展览
nakk	展品
nalg	民国
nalw	民办
nang	民情
nant	异性
nany	民心
narg	民兵
nask	民歌
nasu	异样
natd	慌乱
nate	民航
natg	民生
natj	懂得
nauj	民间
naww	民众
nayg	民主
nayn	展望
nayt	民族
nayy	异议
nbeb	屈服
nbgf	敢于
ndbp	剧院
ndde	忧郁
ndfn	剧场
ndgf	居于
ndgq	剧烈
ndha	忧虑
ndhh	剧目
ndkk	忧患
ndlf	剧团
ndna	居民
ndng	剧情
ndqd	居然
ndsg	剧本
ndtj	恢复
ndwt	忧伤
ndwy	居住
nfdm	层面
nfgc	导致
nfgk	迅速
nfgo	丑恶
nfip	导演
nfiy	导游
nfjg	导师
nfnv	愤慨
nfpu	屠宰
nfqs	屠杀
nfqt	迅猛
nfte	导航
nftg	慎重
nftm	导向
nfub	丑闻
nfuk	慰问
nfuq	层次
nfvc	愤怒
nfxu	导弹
ngab	情节
ngbb	屋子
ngde	怀有
ngdg	情感
ngdr	情愿
ngeb	怀孕
ngfh	情趣
ngfu	情境
ngga	情形
ngif	司法
ngjt	恒星
ngjy	情景
ngng	情怀
ngrb	情报
ngrk	情操
ngrq	怀抱
ngsd	屋顶
ngsm	司机
ngtj	懒得
nguk	情况
ngww	情人
ngwy	司令
ngxf	情绪
ngxt	怀疑
ngym	情调
ngyp	情谊
nhad	收藏
nhaq	收获
nhbc	收取
nhdn	收成
nhep	收受
nhfc	收支
nhgc	收到
nhlk	收回
nhmq	收购
nhou	蛋糕
nhpd	收割
nhqr	疏忽
nhrr	蛋白
nhrw	收拾
nhtf	眉毛
nhty	收入
nhud	眉头
nhuw	收益
nhwy	收集
nhxj	收费
nhxp	收缩
nhxr	收缴
nini	悄悄
ninq	恍惚
niqd	悄然
njnj	慢慢
njnt	慢性
nkcc	壁垒
nkgl	壁画
nkqk	避免
nkvk	譬如
nlnr	惭愧
nmjf	届时
nnbv	局限
nndm	局面
nnfj	书刊
nngk	快速
nngl	书画
nnhj	书桌
nnif	书法
nnit	快活
nnlg	快车
nnlk	书架
nnpg	书写
nnqd	已然
nnqi	快乐
nnqn	书包
nnrg	快捷
nnrv	局势
nnsg	书本
nntd	书籍
nntf	羽毛
nnuk	局部
nnws	尸体
nnwy	书信
nnxc	已经
nnyh	书店
nnyn	书记
nono	屡屡
nouq	屡次
npna	惋惜
nrjg	怕是
ntaf	改革
ntbm	发出
ntce	性能
ntcm	改观
ntcn	尾巴
ntdm	发布
ntdp	发达
nted	必须
ntfc	发动
ntfd	必需
ntfh	发起
ntfj	改进
ntge	发表
ntgf	属于
ntgh	改正
ntgm	发现
ntia	发泄
ntip	发觉
ntiq	发光
ntje	发明
ntjn	发电
ntkl	性别
ntmf	发财
ntna	发展
ntng	性情
ntnt	属性
ntoa	发烧
ntpf	恪守
ntpg	必定
ntqd	必然
ntqk	改名
ntrf	性质
ntrm	改制
ntrn	发扬
ntrp	发挥
ntrr	发誓
ntru	发抖
ntrv	发热
ntsf	发票
ntst	性格
ntsv	必要
nttf	改造
nttg	发生
nttm	发射
ntto	发愁
ntud	改善
ntug	发病
ntuq	必将
ntvf	改建
ntwg	性命
ntwt	发作
ntxe	改组
ntxw	发给
ntxy	改编
ntyc	发育
ntyl	改为
ntyo	改变
ntyp	发亮
ntyt	发放
ntyv	改良
ntyy	发言
nuaj	屏幕
nubu	屏障
nufn	买卖
nugk	飞速
nukh	飞跃
nunj	憧憬
nunn	飞快
nunx	习惯
nurl	飞舞
nurn	飞扬
nusm	飞机
nute	飞船
nutf	飞行
nuud	飞翔
nuww	习俗
nwde	惟有
nwiv	恰当
nwnn	愉快
nwnu	怜悯
nwnw	恰恰
nwny	憔悴
nwvb	恰好
nxem	屁股
nxwg	惯例
nyam	惊恐
nydr	心愿
nyds	惊奇
nydv	忙碌
nydy	心态
nyep	心爱
nyey	以及
nyfc	惊动
nyfg	尺寸
nyfi	以求
nyfk	惊喜
nyfm	以南
nyfn	心声
nyfu	心境
nygc	以至
nygf	忙于
nygh	以下
nygj	心理
nygk	心事
nygo	以来
nyhh	以上
nyjf	心里
nyjg	尽量
nyjh	尽早
nykc	惊叹
nykh	心跳
nyln	心思
nylt	尽力
nymw	以内
nyna	惊异
nyng	心情
nynn	尽快
nynv	慷慨
nyny	迟迟
nyqh	以外
nyqk	以免
nyrg	以后
nysg	惊醒
nysh	心想
nytl	心血
nytp	尽管
nyty	以往
nyud	心头
nyue	以前
nyuj	心意
nyut	心疼
nyux	以北
nyvo	心灵
nywg	以便
nyww	惊人
nyxt	迟疑
nyya	惊讶
nyyl	以为
nyyn	惦记
nyyq	心底
nyyw	昼夜
oady	煤矿
oamd	煤炭
oarn	煤气
oawt	烧伤
odga	类型
odiw	糊涂
odkh	烦躁
odkl	类别
odny	烦恼
odwn	类似
oeja	粗暴
oeot	粗糙
ogam	精英
ogce	精通
ogdq	精确
oges	精彩
oggc	精致
ogia	精湛
ogje	精明
ogkk	精品
oglt	精力
ogme	精髓
ognk	精辟
ognn	业已
ogny	精心
ogou	糟糕
ogrg	精兵
ogtl	业务
ogtu	精简
ogug	精美
ogwt	业余
ogwx	精华
ogxg	业绩
ogxl	精细
ogya	精度
ogyg	业主
oiwt	炒作
ojnt	爆发
ojot	爆炸
ojtt	爆竹
olaj	烟草
olaw	烟花
olft	烟雾
oltl	烟囱
omou	灿烂
onpg	断定
onxq	断绝
oohx	火柴
ooiq	火光
oojt	火星
oolg	火车
oomm	火山
oooa	火炬
oooj	火爆
oooq	火焰
oopo	火灾
oorv	火热
ootu	火箭
opak	迷惑
opww	迷人
opwy	迷信
oqnt	焕发
oqoa	燃烧
oqoo	炮火
oqou	燃料
oqrg	炮兵
oqrn	燃气
oqxu	炮弹
osiq	灯光
osoo	灯火
ostd	灯笼
otax	炸药
otgo	熄灭
otxu	炸弹
oubb	粒子
ougc	料到
ovdc	数码
ovhh	数目
ovip	数学
ovjg	数量
ovpb	数字
ovpt	数额
ovrn	数据
ovwf	数值
owdy	粉碎
oybb	炉子
oyfc	煽动
oyim	粮油
oywy	粮食
padd	宽大
paim	宽敞
papw	宽容
pasw	宽松
paui	宽阔
payy	宽广
pbsu	字样
pbxg	字母
pdcm	宏观
pddd	宏大
pdjh	害虫
pdnr	害怕
pdrt	寄托
pdvv	寡妇
pdwf	宏伟
peax	农药
pedl	农历
peet	家用
pefn	农场
pegh	家政
pehw	家具
pejf	家里
pejn	家电
pelf	家园
pell	农田
pena	农民
pent	家属
peog	农业
pepe	农家
pesf	农村
pesm	农机
pess	农林
peta	家长
petl	家务
peuq	农资
peuy	家门
peve	农垦
pewo	家伙
peww	家人
pewy	家禽
pext	家乡
peyn	农户
peyt	家庭
pfaa	完工
pfaq	赛区
pfbn	完了
pfdn	完成
pffn	赛场
pfft	宗教
pfgk	完整
pfif	守法
pfmq	寒风
pfpl	冠军
pftb	赛季
pftl	完备
pfud	完善
pfug	完美
pfuw	寒冷
pfvb	完好
pfwg	完全
pfwy	守信
pfxj	宗旨
pfxx	完毕
pgad	定期
pgde	富有
pgdm	宣布
pggf	富于
pggj	定理
pggr	宝珠
pghk	定点
pgjg	定量
pgjv	写照
pgkh	宝贵
pgmh	宝贝
pgmw	室内
pgna	富民
pgnd	定居
pgpm	宇宙
pgpt	定额
pgpu	富裕
pgrn	宣扬
pgrr	宣誓
pgtf	宣告
pgtm	定向
pgtq	宣称
pgtv	定律
pgud	宣判
pgwf	宣传
pgwt	写作
pgwu	定位
pgww	定价
pgxk	富强
pgyf	宣讲
pgyq	定义
pgyy	宣言
phge	寂静
phpa	寂寞
pjgj	审理
pjpg	审定
pjpy	审视
pjrx	审批
pjsj	审查
pjsy	审核
pjud	审判
pjug	审美
pjwf	宴会
pjyf	审计
pjyn	审讯
pjyy	审议
pkna	宫殿
pktf	宫廷
plaa	军工
plap	军营
plaq	军区
plbw	军队
plet	军用
plfg	军士
plgh	军政
plgk	军事
pljg	军师
pllf	军团
plna	军民
plpn	军官
plsu	军校
plte	军舰
pltv	军委
pluf	军装
pluw	军阀
plww	军人
plyy	军方
pnav	密切
pndc	密码
pngk	官吏
pnjt	蜜蜂
pnkm	官员
pnng	官司
pnrg	官兵
pnwd	官僚
pnwy	密集
pnya	密度
pnyy	官方
poaq	灾区
pocw	灾难
pona	灾民
pong	灾情
popd	灾害
ppbf	之际
ppgg	之一
ppgh	之下
pphh	之上
ppkh	之中
ppmw	之内
ppqh	之外
pprg	之后
ppue	之前
ppuj	之间
pput	之首
pqsg	冤枉
prld	牢固
prqn	宾馆
pryg	宾主
pryn	牢记
psdh	宁夏
psdr	宁愿
psge	宁静
pssk	宁可
ptcm	客观
ptds	客厅
ptfc	客运
ptfn	客场
ptif	宪法
ptiy	客流
ptlg	客车
ptrn	客气
ptsm	客机
ptud	额头
ptuj	宪章
ptum	客商
ptws	客体
ptww	客人
ptya	额度
ptyn	客户
puad	初期
pubb	裤子
pubf	实际
pucw	实验
pude	实有
pudh	实在
pueg	补助
puet	实用
pufb	实地
pufc	被动
pufk	裸露
pugg	初一
pugj	实惠
pugk	实事
pugm	实现
puhi	初步
puhk	实战
pukh	实践
pult	实力
pumh	补贴
pung	实情
punu	实习
puog	实业
pupu	衬衫
purf	实质
purg	被捕
purp	被迫
push	宰相
putf	实行
putr	实物
puuq	实效
puwi	补偿
puws	实体
puxe	初级
puxg	实绩
puyc	补充
puye	衬衣
puyk	初衷
puyt	实施
puyu	实说
pvbb	案子
pvge	安静
pvlf	安置
pvnf	安慰
pvng	案情
pvny	安心
pvpg	安定
pvps	安宁
pvqd	安危
pvrd	安排
pvtm	安徽
pvuf	安装
pvwg	安全
pvwr	案件
pwbb	窗子
pwbm	突出
pwdh	突破
pwdx	空袭
pwfb	空地
pwfh	穿越
pwfm	突击
pwha	空虚
pwim	窑洞
pwip	察觉
pwjg	容量
pwjq	容易
pwkh	空中
pwkk	窗口
pwlf	突围
pwmq	罕见
pwnt	突发
pwpl	空军
pwpw	窗帘
pwqd	突然
pwrh	察看
pwrn	空气
pwrr	空白
pwsc	穿梭
pwtf	穿行
pwth	窒息
pwud	穿着
pwue	空前
pwuj	空间
pwvy	容忍
pwwf	宿舍
pwww	穷人
pwxm	容纳
pwym	空调
pwyn	窗户
pwyo	突变
pwyt	空话
pxwu	它们
pyaq	社区
pycf	神圣
pydr	祝愿
pyds	神奇
pydy	神态
pyee	礼貌
pyhi	视频
pyhk	视点
pyip	视觉
pyjf	视野
pykk	礼品
pykm	社员
pylf	社团
pylg	祖国
pylk	祝贺
pylt	视力
pyng	神情
pypf	祖宗
pypw	视察
pypy	祝福
pyqc	神色
pyqe	视角
pyrd	礼拜
pyrn	神气
pytf	祖先
pytj	福利
pytk	祥和
pytn	神秘
pytr	礼物
pyvf	福建
pywf	社会
pywm	神仙
pywq	祖父
pywy	礼仪
pyxc	神经
pyxg	视线
pyyl	视为
pyyt	福州
pyyw	社论
qafp	错过
qaop	昏迷
qayk	错误
qayt	氏族
qbdm	迎面
qbdw	迎春
qbhk	迎战
qbrt	凶手
qbru	迎接
qbwg	迎合
qces	色彩
qcng	色情
qcxf	勾结
qdbw	危险
qddm	然而
qdea	希腊
qdey	危及
qdpd	危害
qdqv	危急
qdrg	然后
qdsm	危机
qdtf	铸造
qdyn	希望
qeae	解散
qeai	角落
qebw	解除
qeep	角逐
qeeu	解脱
qeey	触及
qefc	触动
qefi	解救
qejg	钥匙
qels	解困
qeqc	角色
qeqt	触犯
qesr	解析
qeto	解释
qetw	解答
qeuk	解剖
qeun	解决
qews	解体
qeya	角度
qeyf	解读
qeyt	解放
qfcf	针对
qfdf	镇压
qfge	镇静
qfpg	镇定
qfta	镇长
qgaw	鲜花
qgbb	铺子
qgdh	鲜艳
qgit	鲜活
qgje	鲜明
qgmf	钱财
qgnm	印刷
qgnt	印发
qgnx	印尼
qgod	鱼类
qgqj	印象
qgrm	印制
qgtl	鲜血
qguj	印章
qgxa	鲜红
qgya	印度
qgym	铺设
qhbm	外出
qhcm	外观
qhdg	钻研
qhdh	外在
qhdm	外面
qhfb	外地
qhge	外表
qhgk	外事
qhgo	外来
qhia	外汇
qhih	外婆
qhlf	外围
qhlg	外国
qhlp	外边
qhlw	外界
qhqy	外贸
qhre	外援
qhtd	外籍
qhtu	外科
qhud	外头
qhuk	外部
qhum	外商
qhuq	外交
qhwg	外债
qhww	外人
qhye	外衣
qhyg	外语
qibw	乐队
qicm	乐观
qifh	乐趣
qigf	乐于
qijg	销量
qikh	销路
qikk	乐器
qilf	乐团
qima	乐曲
qisf	钞票
qitj	乐得
qiuj	乐意
qiva	销毁
qiwy	销售
qjsa	象棋
qjtg	象征
qkaf	名著
qkbb	句子
qkbk	免职
qkbw	免除
qkdd	勉励
qkfc	免去
qkfd	名城
qkfn	名声
qkgq	名列
qkhh	名目
qkiw	名誉
qkoy	锅炉
qkpb	名字
qkpe	名家
qkpt	名额
qkrn	名气
qktg	免征
qkth	名牌
qktj	免得
qktq	名称
qkud	钟头
qkuj	名单
qkum	免疫
qkuq	名将
qkww	名人
qkxj	免费
qkxk	勉强
qkyn	名词
qkyq	名义
qkyy	名言
qlfk	锣鼓
qlru	链接
qlts	链条
qmaw	负荷
qmde	负有
qmdm	负面
qmgg	钢琴
qmgm	负责
qmqg	铜钱
qmqr	钢铁
qmrj	负担
qmsf	钢材
qmth	铜牌
qmtt	铅笔
qmwg	负债
qnae	饭菜
qnah	乌鸦
qnbb	饺子
qndp	饭碗
qnet	饮用
qnfc	乌云
qnia	饱满
qnis	饮酒
qnlf	包围
qnou	饲料
qnpu	包袱
qnqn	饥饿
qnrj	包揽
qnrt	包括
qnsm	包机
qnta	馆长
qntk	饱和
qnud	饲养
qnuf	包装
qnwy	包含
qnyh	饭店
qnyj	包裹
qqad	多项
qqbb	金子
qqfq	多元
qqgk	金融
qqit	多少
qqjt	金星
qqlp	多边
qqnf	多层
qqnt	金属
qqov	多数
qqpt	金额
qqqc	金色
qqqg	金钱
qqqq	多多
qqqy	多久
qqrh	多年
qqsu	多样
qqtc	多么
qqth	金牌
qqtk	多种
qquf	多半
qquq	多次
qqvc	匈奴
qqwm	钦佩
qqwt	多余
qqyo	多变
qqyy	多方
qrdm	忽而
qrkh	铁路
qrlt	忽略
qrny	匆忙
qrpy	忽视
qrqd	忽然
qrqr	匆匆
qrww	铁人
qsbb	钉子
qspd	杀害
qtbb	儿子
qtbj	夕阳
qtbu	狭隘
qtcb	犹豫
qtde	独有
qtgq	猛烈
qtim	猜测
qtld	犯罪
qtmq	狂风
qtpe	独家
qtpw	狭窄
qtqd	猛然
qtqt	狠狠
qtrr	狠抓
qtrv	狂热
qtsh	猜想
qtth	独自
qttr	独特
qtuj	儿童
qtuq	独资
qtuu	独立
qtvk	犹如
qtvt	儿媳
qtvv	儿女
qtww	犯人
qubb	镜子
qubw	铲除
quud	镜头
qvav	急切
qvbb	银子
qvbc	争取
qvdf	争夺
qvfd	急需
qvfi	急救
qvgf	急于
qvki	争吵
qvkt	银川
qvnd	急剧
qvnt	急性
qvny	急忙
qvrv	争执
qvsh	争相
qvtf	银行
qvth	银牌
qvum	争端
qvwk	急促
qvxy	皱纹
qvyw	争论
qvyy	争议
qwfn	铃声
qwoa	锻炼
qygh	留下
qyip	留学
qyjq	贸易
qymg	岛屿
qyny	留心
qyod	鸟类
qypf	留守
qypy	留神
qyqy	久久
qyuj	留意
qywx	孵化
qywy	留念
qyyo	留恋
qyyy	留言
rafp	摸索
ragi	拒不
rapg	描写
rart	拱手
rasg	搭配
rasy	描述
ravf	搭建
raxq	拒绝
raxw	描绘
rayt	措施
rbaq	报警
rbfi	拯救
rbfj	报刊
rbft	报考
rbgc	报到
rbjy	摄影
rbpy	报社
rbqi	报销
rbqk	报名
rbsg	报酬
rbtf	报告
rbtj	报复
rbtw	报答
rbud	报送
rbut	报道
rbwv	报仇
rbxq	报纸
rbyn	报废
rcam	反恐
rcbb	摊子
rcca	把戏
rccf	反对
rccq	反驳
rcdg	反感
rcdm	反而
rcfc	反动
rcfm	反击
rcgh	反正
rcgi	返还
rcir	摊派
rcit	反省
rcjm	反映
rckt	反响
rclk	返回
rcln	反思
rcng	抒情
rcnt	抒发
rcpp	反之
rcqn	反馈
rcrn	把握
rcry	反抗
rctj	反复
rctm	反射
rcud	抬头
rcuk	反问
rcwg	反倒
rcwu	摊位
rcxt	返乡
rcxu	反弹
rcyi	反应
rdbw	排除
rddl	振奋
rdfc	振动
rdgf	排球
rdgq	排列
rdif	排污
rdii	排水
rdiw	振兴
rdna	拓展
rdpa	拓宽
rdqk	排名
rdqn	掩饰
rdrh	拜年
rdry	排斥
rdsj	排查
rdtd	扰乱
rdug	掩盖
rdxa	排练
rdyt	排放
rdyy	拜访
recb	授予
rede	拥有
reeg	援助
reji	摇晃
repl	拥军
rerq	拥抱
rery	拥护
resc	授权
retj	摇篮
reud	摇头
rexh	援引
reyj	授课
rfaa	技工
rfag	技巧
rfan	技艺
rfce	技能
rfde	持有
rfeg	扶助
rfjg	质量
rfqq	挂钩
rfqy	持久
rfra	抚摸
rfrf	扶持
rfsh	质朴
rfsw	质检
rfsy	技术
rfth	挂牌
rfud	抚养
rfuk	质问
rfwv	扶贫
rfxf	持续
rfxt	质疑
rfyq	质询
rgad	后期
rgak	后勤
rgan	后世
rgbf	丘陵
rgbp	后院
rgca	后劲
rgck	后台
rgdm	后面
rgfg	兵士
rgfm	抨击
rgft	后者
rggd	后天
rggo	后来
rgjs	后果
rgkk	兵器
rglf	兵团
rglp	后边
rglt	兵力
rgnt	后悔
rgpe	皇家
rgra	捕捞
rgrg	皇后
rgrk	捕捉
rgtg	后生
rgtl	后备
rgud	后头
rguf	搏斗
rgup	皇帝
rguy	后门
rgve	后退
rgwa	后代
rgwq	岳父
rgww	后人
rgxf	后续
rgxo	后继
rgyy	后方
rhbv	年限
rhck	看台
rhfk	披露
rhfq	年均
rhge	年青
rhgl	年画
rhgo	看来
rhhh	看上
rhhw	年龄
rhif	看法
rhkh	看中
rhlc	年轻
rhmq	看见
rhmw	年内
rhpf	看守
rhpu	年初
rhrh	年年
rhry	看护
rhtf	看待
rhtg	看重
rhue	年前
rhug	看病
rhuj	年间
rhut	年产
rhvb	看好
rhve	牛奶
rhwa	年代
rhwd	看做
rhwf	年会
rhwn	看似
rhwt	看作
rhww	年份
rhwx	年华
rhxe	年级
rhxn	年纪
rhxt	年终
rhya	年度
rhyn	看望
rhyq	年底
rihk	挑战
riii	泉水
ritf	挑选
ritl	挑衅
rjaj	揭幕
rjbb	担子
rjbc	提取
rjbg	捍卫
rjey	提及
rjfi	揭示
rjfk	揭露
rjga	揭开
rjgk	提速
rjiv	担当
rjja	揭晓
rjnd	担忧
rjnt	揭发
rjny	担心
rjoa	提炼
rjpv	提案
rjqk	提名
rjqm	担负
rjrd	提拔
rjsg	提醒
rjta	提升
rjue	提前
rjuk	提问
rjuq	提交
rjwa	提供
rjwj	提倡
rjwk	担保
rjwt	担任
rjyg	提请
rjym	提高
rjyy	提议
rkbw	扣除
rkeg	捐助
rkff	捐款
rkfg	损坏
rkfm	捐献
rkfn	操场
rkmu	捐赠
rkny	操心
rkpd	损害
rkrl	扣押
rkrw	损失
rkuq	捐资
rkwt	操作
rkxw	操纵
rlck	舞台
rlds	舞厅
rleu	摆脱
rlkh	舞蹈
rlnd	舞剧
rlyt	摆放
rmax	制药
rmbq	缺陷
rmbt	投降
rmeb	制服
rmfa	制裁
rmgq	摧残
rmhh	制止
rmhk	缺点
rmit	缺少
rmkk	制品
rmna	抽屉
rmol	抽烟
rmpg	制定
rmqj	抽象
rmsf	投票
rmsj	抽查
rmsm	投机
rmtf	制造
rmtm	投身
rmtp	缺乏
rmty	投入
rmuq	投资
rmut	投产
rmva	摧毁
rmwk	投保
rmwn	制假
rmwt	制作
rmwy	制售
rmxq	制约
rmya	制度
rmyj	制剂
rmym	抽调
rmyr	投诉
rmys	制订
rmyt	投放
rnde	所有
rndh	所在
rnff	拨款
rnfn	扭亏
rngc	所致
rnhx	据此
rnij	气温
rnir	气派
rniy	气流
rnkf	气味
rnlf	氛围
rnlt	气力
rnma	扭曲
rnnf	气愤
rnnt	所属
rnny	所以
rnpg	撰写
rnpu	扎实
rnqj	气象
rnrc	抉择
rnrf	气质
rnrn	气氛
rnrr	气魄
rnrs	拨打
rnrt	握手
rnrv	气势
rnsv	扎根
rnth	气息
rntj	所得
rnto	据悉
rnud	扭头
rnwh	气候
rnws	气体
rnwx	氧化
rnyc	摒弃
rnyl	所谓
rnyu	据说
rpad	近期
rpav	迫切
rpbw	探险
rpem	控股
rpfp	探索
rpgo	近来
rpim	探测
rpjf	按时
rpjj	近日
rpjv	按照
rppd	迫害
rprh	近年
rprm	控制
rprn	挖掘
rprt	挥手
rptf	控告
rptu	近乎
rpus	探亲
rpwa	近代
rpwg	迫使
rpwn	近似
rpwy	近邻
rpyf	探讨
rpyn	探望
rpys	按摩
rqbb	鬼子
rqbc	换取
rqdp	抵达
rqdq	的确
rqeu	挣脱
rqfi	挽救
rqfk	欣喜
rqip	欣赏
rqiv	的当
rqlk	挽回
rqlt	魅力
rqnf	欣慰
rqnm	换届
rqqb	抱怨
rqqd	欣然
rqqg	挣钱
rqqy	拘留
rqrl	抵押
rqrm	抑制
rqrn	挣扎
rqry	抵抗
rqtr	抵御
rquv	抱歉
rrae	白菜
rran	逝世
rraq	抓获
rrbw	拆除
rreu	折腾
rrfc	白云
rrfh	掀起
rrfn	拍卖
rrgd	白天
rrgj	哲理
rrip	哲学
rrjc	抓紧
rrnt	白发
rrpk	白宫
rrqc	白色
rrrb	拍摄
rrrr	白白
rrtf	拆迁
rrtm	折射
rrww	白人
rrwy	抓住
rrxq	白纸
rrys	折磨
rryy	誓言
rsaa	打工
rsce	打通
rsdh	打破
rsfc	打动
rsfm	打击
rsga	打开
rsgh	打下
rsjg	打量
rskr	打听
rskt	打响
rslk	打架
rsnt	打发
rson	打断
rsra	打捞
rsrq	打的
rsrv	打扫
rsrw	打扮
rstf	打造
rsth	打算
rswd	打仗
rswg	打倒
rswn	打假
rsyn	打赢
rtaa	手工
rtan	手艺
rtbm	播出
rtdd	手套
rtef	手脚
rtep	手腕
rtge	手表
rtgh	手下
rtif	手法
rtip	手掌
rtmh	手帕
rtmm	手册
rtnk	手臂
rtny	手心
rtpe	搬家
rtqw	拖欠
rtrf	手持
rtrv	手势
rtrx	手指
rtsm	手机
rtsw	手枪
rtsy	手术
rttf	搬迁
rtth	拖延
rttk	播种
rtwd	手段
rtxf	手续
rtxk	手绢
rtyt	播放
ruab	拉萨
ruep	接受
rufa	拦截
rufm	撞击
ruga	拉开
rukk	接口
rulp	接连
rult	接力
rulv	接轨
rumq	接见
runh	接收
ruqe	接触
rurg	拼搏
rurp	接近
rusv	摘要
rutf	接待
rutk	接种
ruud	接着
ruug	拉美
ruwg	拼命
ruxm	接纳
ruxy	摘编
rvaf	执著
rvai	扫荡
rvak	执勤
rvav	热切
rvbm	招聘
rvbw	扫除
rvep	热爱
rvet	挪用
rvfp	搜索
rvft	执教
rvgh	执政
rvgk	热带
rvgq	热烈
rvhk	热点
rvif	执法
rvih	热泪
rvii	热水
rvjg	热量
rvjv	执照
rvkt	招呼
rvlt	势力
rvng	热情
rvnh	招收
rvnt	势必
rvny	热心
rvog	执业
rvra	扫描
rvrn	热气
rvrt	招手
rvsf	招标
rvsj	搜查
rvtf	执行
rvtg	招生
rvth	招牌
rvtl	热血
rvud	势头
rvuj	执意
rvum	招商
rvuy	热闹
rvvf	搜寻
rvwy	搜集
rvxg	热线
rvyc	抛弃
rvyk	热衷
rwad	推荐
rwai	失落
rwbk	失职
rwbm	推出
rwbw	抢险
rwfb	失地
rwfc	失去
rwfi	抢救
rwfj	推进
rwga	推开
rwgj	推理
rwgk	携带
rwhk	抢占
rwim	推测
rwip	扮演
rwkh	失踪
rwmt	失败
rwny	推迟
rwog	失业
rwqi	推销
rwrh	失掉
rwrr	挫折
rwrt	携手
rwtf	推行
rwtj	失利
rwto	推翻
rwtq	失衡
rwwj	推介
rwwy	失信
rwyk	失误
rwyn	失望
rwyy	推广
rxbm	指出
rxfi	指示
rxfm	指南
rxgm	指责
rxhk	指点
rxje	指明
rxlh	指甲
rxnf	指导
rxnt	批发
rxov	指数
rxpg	指定
rxqf	指针
rxrp	指挥
rxsf	指标
rxtm	指向
rxud	批判
rxuw	批准
rxwy	指令
rxxh	指引
rxyg	批评
rxyn	指望
ryaa	护工
ryae	扩散
rybk	撤职
rybm	撤出
rydd	扩大
rydf	掠夺
ryfg	护士
ryfm	抗击
rygj	护理
ryhk	抗战
ryia	抗洪
ryit	搞活
ryjf	抗旱
ryjj	抗日
ryjv	护照
ryna	扩展
rypl	撤军
rypo	抗灾
ryqi	撤销
ryqv	抗争
ryra	抗拒
ryta	擅长
ryth	擅自
ryud	护送
ryve	撤退
ryvf	扩建
ryxt	扩张
ryyb	撤离
ryyg	邀请
ryyy	抗议
saaa	模式
saai	模范
sack	柜台
saga	模型
salk	框架
samh	横幅
saod	模糊
sarn	模拟
sart	棋手
sasf	杠杆
sasu	模样
satf	横行
satm	横向
sawy	模仿
saxn	枢纽
scal	树苗
scbv	权限
scdg	权威
scfg	树干
sckf	树叶
sclt	权力
scsf	树枝
scss	树木
sctj	权利
sctk	树种
scuu	树立
scuw	权益
sdbb	椅子
sduj	枯竭
sead	极其
sebv	极限
selt	极力
seum	极端
seya	极度
seyl	极为
sfai	村落
sfaw	桂花
sfbb	村子
sffn	标志
sfje	标明
sfjg	标题
sfna	村民
sfou	材料
sfpf	桂冠
sfpu	植被
sfqf	村镇
sfrg	标兵
sfrn	飘扬
sfsc	植树
sfsg	标本
sfta	村长
sftr	植物
sftw	标签
sfuw	标准
sfww	票价
sfxq	杜绝
sfyf	村庄
sfyg	标语
sfyn	票房
sgad	西藏
sgaq	西欧
sgbb	杯子
sgce	本能
sgdd	配套
sgdn	酿成
sgeb	西服
sgee	本月
sgfa	西域
sgfb	本地
sgff	本土
sgfm	西南
sggk	本事
sggo	本来
sghh	醒目
sgit	本省
sgiu	西洋
sglf	配置
sglg	本国
sglp	西边
sgnm	本届
sgnt	本性
sgpf	杯赛
sgps	西宁
sgpt	配额
sgpv	西安
sgqc	本色
sgrc	西瓜
sgrf	本质
sgsg	酝酿
sgtl	配备
sgtm	本身
sgtu	本科
sgud	本着
sguf	西装
sguj	本意
sguk	西部
sgux	西北
sgwg	配合
sgwj	配偶
sgwr	配件
sgww	本人
sgwy	本领
sgyi	本就
sgym	本市
sgyy	西方
shce	相通
shcf	相对
shee	相貌
shfn	相声
shgo	想来
shgx	相互
shif	想法
shiv	相当
shjm	相遇
shkh	相距
shlp	相连
shmg	相同
shmq	相见
shnt	想必
shpu	朴实
shqj	想象
shrc	相反
shrp	相近
shsm	相机
shtf	相等
shth	相处
shtq	相称
shud	相关
shwf	相传
shwn	相似
shwy	相信
shxo	相继
shxx	相比
shyi	相应
shyk	相识
siaw	桃花
sipv	档案
siuq	档次
sjaq	查获
sjbb	棍子
sjcw	查验
sjff	查封
sjje	查明
sjlw	查办
sjra	查找
sjrh	查看
sjth	查处
sjuu	查阅
sjyq	查询
skbc	可取
skce	可能
skcm	可观
skep	可爱
skfk	可喜
skfn	歌声
skjg	可是
skkh	可贵
skkj	歌唱
skma	歌曲
skmq	可见
skna	可惜
sknd	歌剧
sknr	可怕
sknw	可怜
skny	可以
skrl	歌舞
skrt	歌手
sksk	哥哥
sktd	可知
sktf	可靠
sktt	可笑
skwc	歌颂
skwy	可信
skxt	可疑
skyl	可谓
skyn	可望
smce	机能
smfc	机动
smfn	机场
smjm	机遇
smjn	机电
smkk	机器
smlg	机车
smpn	机密
smrm	机制
smsa	机械
smsf	机票
smsq	机构
smud	机关
smwf	机会
smws	机体
smxe	机组
smys	机床
sobm	杰出
sosu	楼梯
sout	楼道
sowt	杰作
soyn	楼房
spsf	棺材
spud	枕头
sqdn	构成
sqeu	橡胶
sqln	构思
sqsh	构想
sqta	构筑
sqtf	构造
sqvf	构建
sqwg	攀登
sraw	棉花
srfn	板块
srpu	棉被
srss	柏林
srwg	板凳
ssaq	林区
ssar	木匠
ssbb	林子
ssfb	林地
ssfn	林场
ssgx	禁毒
sshh	禁止
ssmq	梦见
ssoa	焚烧
ssog	林业
sssf	木材
sssh	梦想
sssr	木板
ssss	森林
ssud	木头
ssuf	木兰
ssuu	林立
sswy	禁令
ssxn	梦幻
ssyn	木刻
staa	格式
staw	梅花
stiv	桥梁
stnn	格局
stqh	格外
stug	覆盖
suaa	样式
subb	样子
suhh	栏目
sukk	样品
sulf	校园
susg	样本
susu	榜样
suta	校长
suuy	校门
suwf	校舍
svad	根基
svfi	要求
svgi	要不
svgx	要素
svhk	要点
svid	根源
svjc	要紧
svjg	要是
svpd	要害
svrn	根据
svrt	概括
svsg	根本
svtc	要么
svtl	要务
svub	要闻
svwg	要命
svwu	要位
svwy	概念
svyx	概率
swcw	检验
swfc	枪支
swfn	枪声
swfp	检索
swim	检测
swiw	检举
swnq	松懈
swpw	检察
swsc	松树
swsj	检查
swum	检疫
swuu	检阅
swxx	枪毙
swyf	检讨
sxsa	楷模
sybb	柱子
sybk	述职
sygj	梳理
syjn	核电
syny	核心
sypg	核定
sypu	核实
sysj	核查
syth	核算
syuw	核准
syyg	术语
syyt	杭州
taad	长期
tabb	长子
tadd	长大
tadj	长辈
tadt	长寿
tadw	长春
tafd	长城
tafq	长远
taia	长江
taii	长沙
taij	升温
tais	长河
takc	长叹
takh	长足
tant	长发
tapn	长官
taqy	长久
tarh	长年
tatd	长短
tatg	长征
tath	长处
taty	长篇
tauq	长效
tawn	长假
tawt	长途
tawx	升华
taxe	升级
taya	长度
tayq	彻底
tayy	长廊
tbab	季节
tbya	季度
tcap	私营
tcde	私有
tcgh	私下
tcth	私自
tctj	私利
tcww	私人
tdad	短期
tdaj	筹划
tdbb	笼子
tdbk	辞职
tdce	智能
tdcf	敌对
tddh	智慧
tdet	适用
tdge	知青
tdih	短波
tdip	知觉
tdiv	适当
tdja	知晓
tdjf	适时
tdlh	笼罩
tdlr	短暂
tdlt	智力
tdng	知情
tdpe	适宜
tdpn	甜蜜
tdqk	知名
tdra	筹措
tdrm	短缺
tdsj	稽查
tdtl	筹备
tdud	舌头
tduq	筹资
tdut	知道
tdvf	筹建
tdwg	适合
tdww	敌人
tdwy	筹集
tdya	适度
tdyi	适应
tdyk	知识
teaj	稻草
tebb	盘子
tebw	舰队
tefc	航运
tefk	透露
teft	秀才
tegd	航天
tegm	秀丽
tegy	航班
teit	盘活
teje	透明
tekm	船员
tekw	船只
tell	稻田
telw	租界
tepw	航空
tepy	透视
tete	船舶
tetf	航行
teth	盘算
teug	秀美
teut	航道
tewt	租赁
texg	航线
teyt	盘旋
tfbc	选取
tfck	行驶
tfdg	千古
tfdn	造成
tfeg	赞助
tfet	选用
tffc	行动
tffh	行走
tffj	先进
tfga	造型
tfgc	等到
tfgf	等于
tfgh	行政
tfgk	行事
tfgq	行列
tfhq	午餐
tfip	赞赏
tfir	选派
tfiw	选举
tfjg	先是
tfjm	待遇
tfjt	行星
tfkc	赞叹
tfkl	告别
tflg	德国
tfmd	行贿
tfmg	赞同
tfmh	毛巾
tfmq	选购
tfna	选民
tfnf	先导
tfng	行情
tfog	行业
tfpg	选定
tfpl	行军
tfpy	造福
tfqn	午饭
tfqt	先锋
tfrc	选择
tfrd	选拔
tfrg	先后
tfrh	丢掉
tfrn	赞扬
tfrp	靠近
tfrt	选手
tfrw	丢失
tfsb	行李
tfsf	选票
tfss	造林
tftc	行径
tftd	告知
tftf	等等
tftg	先生
tftk	行程
tftq	迁移
tfud	街头
tfue	先前
tfug	毛病
tfut	街道
tfux	徒弟
tfwg	行使
tfwh	等候
tfwn	造假
tfww	行人
tfxe	等级
tfya	告诫
tfyc	德育
tfye	毛衣
tfyi	造就
tfyl	行为
tfyr	告诉
tfyw	午夜
tgaj	策划
tgdd	重大
tgdh	生存
tgdn	生成
tgdy	生态
tgeb	征服
tget	征用
tgfb	征地
tgfc	生动
tgfh	垂直
tgfi	征求
tggf	生于
tggj	生理
tggm	重现
tggq	生死
tggu	生平
tghk	重点
tgic	惩治
tgid	生涯
tgij	重温
tgit	生活
tgjg	重量
tgjh	重申
tgjj	生日
tglt	策略
tgly	惩罚
tgnh	征收
tgnr	生怕
tgny	重心
tgpy	重视
tgqt	生猪
tgrc	重返
tgrg	征兵
tgrj	重担
tgrn	生气
tgrt	重托
tgsm	生机
tgsv	重要
tgta	生长
tgtg	重重
tgth	惩处
tgtj	重复
tgtk	征程
tgtp	征管
tgtr	生物
tgtu	征税
tgue	生前
tgug	生病
tguj	生意
tguq	生效
tgus	重新
tgut	生产
tguy	衙门
tgvf	重建
tgwg	生命
tgwt	重任
tgwy	征集
tgxe	重组
tgyc	生育
tgyd	重庆
tgyf	生计
tgyy	征文
thbb	鼻子
thbn	算了
thce	怎能
thde	自有
thdg	自古
thdh	处在
thdm	片面
thdr	自愿
thfc	自动
thfi	自救
thfu	处境
thgf	处于
thgj	处理
thhx	彼此
thic	自治
thip	自觉
thiu	鼻涕
thjg	算是
thlf	处置
thly	处罚
thmh	自由
thnn	自己
thnt	自发
thny	自尽
thpe	自家
thqd	自然
thqs	自杀
thrm	自制
thsc	版权
thsg	版本
thss	自焚
thsu	怎样
thta	处长
thtc	怎么
thtd	自筹
thtf	自行
thth	处处
thtm	自身
thtq	自称
thtr	自我
thtv	自律
thuq	版次
thus	自尊
thuu	自立
thvk	自如
thwj	延伸
thwv	处分
thww	自从
thwy	自信
thxf	延续
thxj	自费
thxk	自强
thyg	自主
thyk	延误
thyn	片刻
thyp	自豪
thyy	处方
titi	稍稍
titm	稍微
tjal	复苏
tjbb	篮子
tjbn	得了
tjet	利用
tjgc	得到
tjgf	利于
tjia	香港
tjit	复活
tjiu	利润
tjiw	复兴
tjkf	香味
tjld	得罪
tjlt	得力
tjny	得以
tjol	香烟
tjpd	利害
tjrm	复制
tjrn	香气
tjrw	得失
tjsj	复查
tjtd	得知
tjtf	筛选
tjth	利息
tjtu	利税
tjuj	得意
tjuw	利益
tjvs	复杂
tjwg	复合
tjwv	得分
tjyg	得主
tjyx	利率
tjyy	复议
tkal	种苗
tkay	积蓄
tkbb	种子
tkdf	积压
tkfb	各地
tkfv	积雪
tkgu	和平
tkhf	和睦
tkim	和尚
tklg	各国
tkll	种田
tklw	各界
tklx	积累
tkna	各异
tkod	种类
tkqe	和解
tkse	积极
tksf	种植
tkth	各自
tktk	各种
tkvt	种群
tkwh	各个
tkwu	各位
tkwv	积分
tkya	程度
tkyc	程序
tkyo	和谈
tkyt	种族
tkyx	和谐
tkyy	各方
tlaa	务工
tldf	血压
tlep	备受
tlhk	备战
tliy	血液
tlmw	血肉
tlnt	务必
tlpu	务实
tlpv	备案
tltp	血管
tmbb	身子
tmcm	微观
tmfm	射击
tmga	微型
tmgo	向来
tmhh	身上
tmih	微小
tmjy	身影
tmlp	身边
tmmq	微风
tmnk	躲避
tmny	身心
tmrg	身后
tmsf	身材
tmsm	微机
tmtm	微微
tmtn	奥秘
tmtt	微笑
tmty	向往
tmud	向着
tmvi	微妙
tmws	身体
tmww	身份
tmxg	射线
tmxu	微弱
tmym	身高
tmyn	身亡
tnbb	筷子
tnnn	秘书
tnpn	秘密
tnwy	迄今
togd	秋天
totb	秋季
totm	翻身
toyc	翻译
toyt	释放
tpgj	管理
tplp	管辖
tppe	管家
tprm	管制
tpry	管护
tput	管道
tqbk	称职
tqev	稳妥
tqfc	移动
tqhi	稳步
tqje	黎明
tqjg	衡量
tqkg	称号
tqkt	称呼
tqld	稳固
tqna	移民
tqpg	稳定
tqru	衔接
tqsf	移植
tqtf	称赞
tqud	移送
tquq	移交
tqwv	稳健
tqyl	称为
traq	特区
trdd	特大
trde	特有
trfb	特地
trfj	特刊
trfn	牧场
trgg	循环
trgj	物理
trgq	特殊
trhk	特点
triy	物流
trjg	牧师
trkk	物品
trkl	特别
trls	特困
trlt	物力
trmq	我见
trmy	牡丹
trna	牧民
trnt	特性
trog	物业
trpg	特定
trqc	特色
trrf	物质
trry	特邀
trsc	特权
trta	特长
trtg	特征
trtk	物种
trtl	特务
trtr	牺牲
truj	特意
truq	物资
trwg	特使
trws	物体
trwu	我们
trww	物价
trxe	特级
tryc	秩序
tryx	牲畜
tsbb	箱子
tsff	条款
tswg	条例
tswr	条件
tsxq	条约
tsyy	条文
ttew	笑脸
ttfn	笑声
ttft	笔者
ttgh	笔下
ttlf	笔墨
ttpw	笑容
ttuj	笑意
ttyn	笔记
ttyt	笑话
tubg	简陋
tudg	科研
tuff	税款
tufh	简直
tufl	科协
tuft	科教
tugd	冬天
tugh	剩下
tuhh	科目
tuif	简洁
tuip	科学
tujq	简易
tulg	乘车
tunh	税收
tupg	科室
tupt	乘客
turb	简报
turf	科技
turv	乘势
tusm	乘机
tusv	简要
tutb	冬季
tutd	简短
tutl	税务
tutq	简称
tuuj	简单
tuuo	科普
tuwt	剩余
tuww	乘坐
tuwx	简化
tuxj	税费
tuyx	税率
tvjg	律师
tvkm	委员
tvnb	委屈
tvrt	委托
twkg	符号
twlf	签署
twpb	签字
twpv	答案
twqk	签名
twtj	答复
twtw	徐徐
twwg	符合
twxq	签约
twyg	签证
twyi	答应
twys	签订
txap	繁荣
txdg	敏感
txgg	第一
txgq	系列
txiv	每当
txny	繁忙
txov	系数
txqu	敏锐
txrg	敏捷
txtd	每逢
txtg	繁重
txti	繁衍
txtx	每每
txwx	繁华
txxy	系统
txyc	繁育
tyan	入世
tybb	稿子
tyem	入股
tyfu	入境
tygk	往事
tygo	往来
tyht	入睡
tyip	入党
tyjj	往日
tykk	入口
tymh	篇幅
tyrc	往返
tyrg	往后
tyrh	往年
tyrt	入手
tytf	入选
tyty	往往
tyuj	篇章
tywg	入伍
tywr	稿件
tywv	入侵
tyyl	入库
tyyn	入户
uabb	瓶子
uaca	瓶颈
uadh	并存
uadj	并非
uaeg	并且
uaiw	并举
uatg	并重
uaxf	冻结
uayn	并肩
ubif	疗法
ubou	塑料
ubqk	闻名
ubtf	塑造
ubuq	疗效
ubwq	塑像
ubyn	闻讯
ucaa	竣工
ucad	痛苦
uckk	痛哭
ucnn	痛快
ucny	痛心
ucqq	冶金
ucuq	瘫痪
udab	关节
udav	关切
udbu	关联
uddn	养成
uddp	送达
uddy	状态
udep	关爱
udey	头脑
udfq	状元
udft	养老
udgf	关于
udgq	养殖
udhh	头目
udhn	头颅
udhv	着眼
udit	减少
udiy	关注
udjv	关照
udkg	头号
udkh	差距
udkk	关口
udkl	差别
udkn	着呢
udlc	减轻
udlt	着力
udna	差异
udng	关怀
udnt	头发
udny	关心
udon	判断
udpg	判定
udpo	减灾
udpu	着实
udpy	送礼
udqa	差错
udqk	减免
udqm	减负
udqt	头儿
udqv	关键
udrg	善后
udrl	关押
udrt	着手
udsd	头顶
udsh	着想
udtf	送行
udtg	着重
udth	判处
udtu	关税
udtx	关系
uduc	头痛
udud	拳头
uduf	关闭
uduj	善意
uduk	状况
udun	判决
udut	减产
uduy	关门
udxu	减弱
udyt	郑州
udyv	善良
uead	前期
uedj	前辈
uedm	前面
uefj	前进
ueft	前者
uegd	前天
uego	前来
uegq	前列
ueim	前沿
uejy	前景
uelp	前边
uelt	毅力
ueqd	毅然
ueqt	前夕
uerg	前后
uerh	前年
uerj	前提
uetf	前行
uetk	前程
uetm	前身
uety	前往
ueud	前头
uewt	前途
ueww	前人
uexg	前线
uexq	剪纸
ueyy	前方
ufaj	闭幕
ufcm	壮观
ufdd	壮大
uffa	半截
uffn	斗志
ufgd	半天
ufgm	壮丽
ufiw	壮举
ufjd	凌晨
uflf	装置
ufov	半数
ufqn	装饰
ufqv	斗争
ufqy	半岛
uftl	装备
ufvv	闺女
ufwh	装修
ufwt	装作
ufyt	兰州
ufyw	半夜
ugaj	羡慕
ugcm	美观
ugdg	美感
ugfq	美元
uggm	美丽
uggx	病毒
ugip	美学
ugiy	美洲
ugjy	美景
uglg	美国
ugng	病情
ugpw	美容
ugsh	辣椒
ugsy	美术
ugtf	美德
ugud	症状
uguy	凄凉
ugvb	美好
ugvi	美妙
ugvv	美女
ugwg	病例
ugww	病人
ugwx	美化
ugxf	症结
ugyn	病房
ugys	病床
uhap	疲劳
uhta	站长
uhtl	疲惫
uhud	丫头
uhuu	站立
uhwu	疲倦
uhwy	站住
uifv	冰雪
uikt	冰川
uits	冰箱
uiuw	冰冷
uiuy	冰凉
ujad	单项
ujbg	间隔
ujdr	意愿
ujfn	意志
ujfq	单元
ujfu	意境
ujgg	单一
ujjg	竟是
ujkf	意味
ujkt	音响
ujln	意思
ujlp	单边
ujlt	竭力
ujmq	意见
ujon	间断
ujou	意料
ujqd	竟然
ujqh	意外
ujqi	音乐
ujqj	意象
ujqt	单独
ujrh	童年
ujrs	单打
ujru	间接
ujtk	章程
ujtm	意向
ujwq	音像
ujwu	单位
ujxg	单纯
ujyk	意识
ujym	单调
ujyq	意义
ujyt	童话
ukai	部落
ukan	问世
ukaw	总共
ukbw	部队
ukeg	况且
ukey	问及
ukfa	总裁
ukfc	冲动
ukfm	冲击
ukgh	部下
ukgj	总理
ukgm	兑现
ukhi	总督
ukjg	问题
ukjt	总监
uklf	部署
ukov	总数
ukpf	竞赛
ukpp	总之
ukpt	总额
ukpw	冲突
ukqv	竞争
ukrf	竞技
ukrq	总的
uksh	竞相
uksr	剖析
ukta	部长
uktf	竞选
ukth	总算
uktj	总得
uktk	总和
uktp	总管
uktv	部委
ukug	癌症
ukuk	总部
ukuy	部门
ukwf	总值
ukwh	问候
ukwr	部件
ukws	总体
ukwu	部位
ukwv	部分
ukxf	总结
ukxy	总统
ukyf	总计
ulat	兽医
ulxc	曾经
umal	疫苗
umaq	疫区
umbb	疯子
umfn	商场
umgh	端正
umjg	商量
umkk	商品
umng	疫情
umog	商业
umpe	商家
umpg	商定
umqt	疯狂
umqy	商贸
umsf	商标
umtl	商务
umug	疫病
umum	弊端
umwf	商会
umww	商人
umyf	商讨
umyh	商店
umyy	商议
unhk	决战
unny	决心
unpf	决赛
unpg	决定
untg	决策
unyy	决议
uoce	普通
uoey	普及
uoif	普法
uosj	普查
uoyn	普遍
upgg	帝王
upkr	旁听
uplg	帝国
uplp	旁边
upww	旁人
uqad	奖项
uqaq	交警
uqbf	交际
uqce	交通
uqcy	交叉
uqdd	奖励
uqdy	姿态
uqeg	资助
uqfg	将士
uqfw	交替
uqgk	交融
uqgo	将来
uqhk	交战
uqid	资源
uqih	交涉
uqip	资深
uqiy	交流
uqjj	次日
uqjq	交易
uqjs	效果
uqlt	效力
uqng	交情
uqou	资料
uqov	次数
uqpl	将军
uqpw	盗窃
uqqh	郊外
uqqq	资金
uqqt	交锋
uqrf	资质
uqrp	将近
uqrq	交换
uqru	交接
uqrv	姿势
uqsg	资本
uqst	资格
uqsv	将要
uqtf	交待
uqtg	奖惩
uqth	盗版
uqty	交往
uquj	奖章
uqut	资产
uquw	效益
uqwa	交代
uqwf	交付
uqwx	净化
uqwy	将领
uqxk	交织
uqxm	交纳
uqxw	交给
uqyi	效应
uqyn	资讯
uqyo	交谈
uqyq	咨询
uqyx	效率
usaa	新式
usad	奠基
usaq	尊敬
usav	亲切
usax	新药
usdc	亲友
usdh	亲戚
usds	新奇
usdw	新春
usep	亲爱
usga	新型
usgg	亲王
usgo	尊严
ushv	亲眼
usiw	新兴
usjv	遵照
uslf	闲置
usmq	新风
usnd	新居
usng	亲情
usnn	新书
usnt	亲属
uspf	遵守
uspg	奠定
uspn	亲密
usqg	新鲜
usrg	新兵
usrh	新年
usrp	亲近
usrt	亲手
usrv	亲热
ustg	尊重
usth	亲自
ustm	亲身
ustr	遵循
usub	新闻
usuj	新意
usvf	新建
usvq	新婚
usvy	新娘
uswt	新任
usww	亲人
usxf	新疆
usxt	新颖
usyf	新诗
usyn	新房
usyt	闲话
usyv	新郎
utad	疾苦
utbm	产出
utey	首脑
utfb	产地
utfg	道士
utft	首都
utgh	阁下
utgj	道理
utjg	产量
utkh	道路
utkk	产品
utnm	首届
utog	产业
utqc	颜色
utqi	产销
utqn	首饰
utsc	产权
utsh	首相
utsv	首要
utta	首长
uttf	首先
uttg	产生
uttr	产物
utua	疙瘩
utuc	疼痛
utug	疾病
utuq	首次
utuv	道歉
utwb	首创
utwf	产值
utwu	首位
utwy	首领
utya	首席
utyw	首府
uuad	立项
uual	立功
uufn	立场
uuif	立法
uuje	阐明
uujf	立时
uukh	立足
uupv	立案
uusy	阐述
uuto	阐释
uuvc	立即
uuws	立体
uuyf	阅读
uuyn	立刻
uuyy	立方
uvbk	兼职
uvdb	兼顾
uvua	兼并
uvwt	兼任
uvyo	痕迹
uwai	冷落
uwdq	准确
uwfc	冷却
uwge	冷静
uwia	冷漠
uwii	冷水
uwio	冷淡
uwiq	闪光
uwje	冷暖
uwjf	准时
uwjg	准是
uwjn	闪电
uwmj	准则
uwoq	闪烁
uwtl	准备
uwtt	冷笑
uwuw	闪闪
uxbb	弟子
uxbc	凝聚
uxfu	递增
uxhh	北上
uxjy	背景
uxkq	弟兄
uxld	凝固
uxmq	北风
uxpy	凝视
uxrg	背后
uxud	慈善
uxuk	北部
uxuq	递交
uxux	弟弟
uxxf	凝结
uxxq	北约
uxyb	背离
uxyi	北京
uxyy	北方
uyad	辛苦
uyak	辛勤
uyee	六月
uykh	门路
uykk	门口
uykl	辨别
uyod	门类
uypw	门窗
uyqe	辩解
uyry	辩护
uysf	门票
uysj	门槛
uyyn	门户
uyyw	辩论
vafg	毁坏
vago	毁灭
vawj	媒介
vaws	媒体
vbdc	好友
vbdg	好感
vbds	好奇
vbfg	好坏
vbgk	好事
vbgq	好歹
vbhx	好些
vbic	好汉
vbkr	好听
vbkt	好吃
vblf	好转
vbmt	好几
vbny	好心
vbqq	好多
vbqy	好久
vbrh	好看
vbth	好处
vbtt	好笑
vbuj	好意
vbvb	好好
vbwn	好似
vbwq	好像
vbwu	她们
vbww	好人
vbxx	好比
vbyg	好评
vbyt	好话
vcdm	既而
vcjg	既是
vcjj	即日
vclt	努力
vcpg	既定
vcqd	既然
vcsk	即可
vcuq	即将
vcvc	妈妈
vcvi	奴隶
vcwg	即使
vcwu	即位
vcxt	始终
vcyn	即刻
vdvd	姑姑
vdvy	姑娘
vdxg	姑母
vedi	退耕
vefi	恳求
vefw	姐夫
vegi	退还
velk	退回
veow	奶粉
verh	奶牛
vetm	退役
veve	奶奶
vevf	姐妹
vews	退休
vewx	退化
vfbb	妹子
vfem	寻觅
vffi	寻求
vfhx	那些
vfip	寻常
vfjf	那里
vflg	建国
vflp	那边
vfra	寻找
vfsf	建材
vfsq	建构
vfsu	那样
vfta	建筑
vftc	那么
vftf	建造
vfuq	建交
vfuu	建立
vfvf	妹妹
vfvv	妓女
vfwh	那个
vfym	建设
vfyy	建议
vgvc	姨妈
vibc	录取
vidf	剥夺
viet	录用
viie	剥削
vint	隶属
virg	逮捕
viuj	录音
viwq	录像
vkad	如期
vkga	召开
vkgg	如一
vkgh	如下
vkhx	如此
vkjs	如果
vklk	召回
vkmg	如同
vkmq	召见
vkpu	如实
vkqi	娱乐
vkuj	如意
vkws	如何
vkwy	如今
vlvl	舅舅
vnbb	刀子
vodg	灵感
vofc	灵魂
voit	灵活
vpaq	巡警
vplk	巡回
vplq	巡逻
vppy	巡视
vpru	嫁接
vqgk	婚事
vqpy	婚礼
vqvl	婚姻
vsfn	杂志
vsrf	杂技
vsuq	杂交
vsyy	杂文
vtbb	君子
vtqk	姓名
vtvf	姊妹
vtvv	媳妇
vtws	群体
vtww	群众
vuvy	嫉妒
vuxt	嫌疑
vvaa	女工
vvbb	女子
vvbu	妇联
vvfg	女士
vvkh	女足
vvnt	女性
vvqt	女儿
vvrd	女排
vvrg	女兵
vvtg	女生
vvuj	女单
vvvn	女婿
vvvv	妇女
vvww	妇人
vvyv	女郎
vybb	娘子
vydj	妨碍
vydm	忍耐
vyep	忍受
vyny	忍心
vype	娘家
waeg	借助
waet	借用
wafd	供需
waff	贷款
wafi	供求
wafu	侥幸
wafw	代替
wage	代表
wagj	代理
waii	供水
wajn	供电
wajt	借鉴
wakk	借口
waqi	供销
warv	供热
waud	供养
waww	代价
waxw	供给
wayi	供应
wayl	代为
wayt	代谢
wbfj	创刊
wbia	创汇
wblw	创办
wbog	创业
wbtf	创造
wbuj	创意
wbus	创新
wbuu	创立
wbvf	创建
wbwt	创作
wbwu	他们
wbww	他人
wbxl	仔细
wbyl	仓库
wcaa	公式
wcaw	公共
wcbb	公子
wcde	仅有
wcdm	公布
wcet	公用
wcff	公款
wcfi	公示
wcfq	公元
wcga	公开
wcgh	公正
wcgj	公理
wcgu	公平
wcjf	公里
wckh	公路
wclf	公园
wcna	公民
wcng	公司
wcpe	公家
wcpj	公寓
wcpv	公安
wcpy	公社
wcqd	公然
wcqn	公馆
wcrb	公报
wcrt	公斤
wctf	公告
wctl	公务
wcuq	公交
wcut	公道
wcuw	公益
wcwc	仅仅
wcwh	公仆
wcww	公众
wcxd	公顷
wcxq	公约
wcyg	公主
wcyr	公诉
wcyw	公认
wcyy	公文
wdah	优雅
wdfh	优越
wdfn	做声
wdgj	优惠
wdgk	做事
wdhk	优点
wdif	做法
wdna	优异
wdpn	做官
wdqn	做饭
wdrf	优质
wdrv	优势
wdss	做梦
wdte	优秀
wdtf	优先
wdth	估算
wdug	优美
wdww	做人
wdwx	优化
wdyf	估计
wdyg	做主
wdyv	优良
weha	俘虏
wehj	仍旧
weqd	仍然
wfab	佳节
wfbd	传承
wfbm	付出
wfdd	伟大
wfdm	会面
wfdp	传达
wfds	传奇
wfeb	舒服
wfff	付款
wffh	传真
wffn	会场
wfgy	值班
wfiv	传染
wfjg	会晤
wfkm	会员
wflw	传输
wfmg	会同
wfmq	会见
wfna	会展
wfog	伟业
wfpe	儒家
wfpy	祭祀
wfqg	值钱
wfqi	传销
wfre	传授
wfrt	传播
wfta	会长
wftc	什么
wftd	舒适
wftj	值得
wfud	传送
wfux	传递
wfva	传媒
wfww	伟人
wfxg	佳绩
wfxy	传统
wfyf	会计
wfyn	传记
wfyo	会谈
wfyu	传说
wfyw	舆论
wfyy	会议
wgab	使节
wgad	逾期
wgbb	例子
wgbf	登陆
wgca	使劲
wgce	全能
wgck	登台
wgdm	全面
wgdn	合成
wgec	合肥
wget	使用
wgfc	命运
wgfj	倒塌
wgft	全都
wggf	全球
wggg	合一
wggh	拿下
wggj	合理
wgif	合法
wgjg	倒是
wgjy	合影
wgkj	合唱
wglg	全国
wglk	愈加
wglt	全力
wgmg	合同
wgmm	登山
wgna	全民
wgnn	全局
wgpe	便宜
wgpl	全军
wgqd	全然
wgqh	例外
wgqk	命名
wgqn	使馆
wgqq	合金
wgqt	侄儿
wgrg	便捷
wgrh	全年
wgsc	债权
wgst	合格
wgta	全长
wgtd	合适
wgtf	例行
wgtj	使得
wgtk	全程
wgtl	债务
wgtm	全身
wgtu	合乎
wgua	合并
wgud	债券
wguk	全部
wguq	合资
wgus	全新
wgut	便道
wgve	倒退
wgvk	例如
wgwf	全会
wgwg	使命
wgws	全体
wgwt	合作
wgwy	命令
wgxg	全线
wgyn	登记
wgyy	全文
whbb	个子
whdh	侦破
whgh	修正
whgj	修理
whkh	个中
whkl	个别
whlt	企图
whnt	修改
whog	企业
whpv	个案
whpw	侦察
whqy	悠久
whsj	侦查
whtj	修复
whud	修养
whvb	修好
whvf	修建
whwh	个个
whws	个体
whww	个人
whys	修订
wiad	倘若
wigi	偿还
wjdr	但愿
wjjg	但是
wjmq	但见
wjnf	倡导
wjqd	偶然
wjqi	偶尔
wjrt	伸手
wjty	介入
wjwq	偶像
wjxv	介绍
wjyy	倡议
wkbg	保卫
wkbu	保障
wkbw	保险
wkcc	堡垒
wkdh	保存
wkdn	促成
wkfa	仲裁
wkfj	促进
wkpf	保守
wkpn	保密
wkpv	保安
wkqi	促销
wkqy	保留
wkrf	保持
wkry	保护
wktp	保管
wkvx	保姆
wkwd	保佑
wkwg	促使
wkwv	保健
wkyg	保证
wmdm	侧面
wmeb	佩服
wmtg	侧重
wmwk	催促
wnad	假若
wnbd	追随
wndn	亿万
wnep	追逐
wnfh	追赶
wnfi	追求
wnjh	假冒
wnjj	假日
wnkh	追踪
wnpg	假定
wnpw	追究
wnrq	似的
wntu	似乎
wnuf	假装
wnuk	追问
wnvk	假如
wnwg	假使
wnwh	伺候
wnym	假设
wnyt	假话
wobb	伙子
wowu	伙伴
woyf	伙计
wqbb	父子
wqgf	低于
wqgh	低下
wqij	低温
wqop	低迷
wqud	低头
wqus	父亲
wqwk	低保
wqwq	爸爸
wqwu	你们
wqww	低价
wqxe	低级
wqxg	父母
wrwr	伯伯
wsce	体能
wscw	体验
wsdh	何在
wsdm	体面
wsff	体坛
wsgi	何不
wsgm	体现
wsij	体温
wsip	何尝
wslt	体力
wsmh	体贴
wsnt	何必
wsny	何以
wsrf	体质
wsrk	体操
wsrm	体制
wssw	体检
wstf	何等
wstg	体重
wsth	休息
wstk	体积
wstx	体系
wsuk	何况
wsus	休闲
wswf	体会
wswn	休假
wsyc	体育
wtad	任期
wtbb	傻子
wtbk	任职
wtdf	侮辱
wtdg	伤感
wteq	侨胞
wtet	作用
wtfb	余地
wtfn	作声
wtft	作者
wtfy	作坊
wtgg	八一
wtgk	叙事
wtgq	伤残
wthk	作战
wtif	作法
wtkh	途中
wtkk	作品
wtkm	伤员
wtmq	作风
wtny	伤心
wtog	作业
wtpd	伤害
wtpe	作家
wtpt	余额
wtpv	作案
wtqk	任免
wtrc	傻瓜
wtsy	叙述
wttc	途径
wttl	任务
wttr	作物
wtud	凭着
wtuj	任意
wtuv	伤痕
wtwa	凭借
wtwg	任命
wtws	任何
wtyg	作主
wtyl	作为
wtyn	伤亡
wtyy	作文
wubd	伴随
wugf	位于
wujq	傍晚
wulf	位置
wund	位居
wvaa	分工
wvad	分期
wvae	分散
wvbb	分子
wvbw	分队
wvdm	分布
wvdn	分成
wvfb	盆地
wvfc	分支
wvfh	分赴
wvgq	分裂
wvhf	分歧
wvhk	侵占
wvin	分泌
wviy	分流
wvje	分明
wvjg	分量
wvkl	分别
wvls	贫困
wvlt	侵略
wvnn	分局
wvnt	颁发
wvnv	仇恨
wvod	分类
wvov	分数
wvpd	侵害
wvpw	贫穷
wvqe	分解
wvqh	分外
wvqk	分钟
wvqn	侵蚀
wvqt	侵犯
wvrt	分手
wvrx	分批
wvsc	侵权
wvsg	分配
wvsr	分析
wvtf	分行
wvtm	健身
wvtp	分管
wvty	侵入
wvud	分头
wvuq	颁奖
wvuy	分辨
wvvc	伊始
wvwf	分会
wvwg	健全
wvwx	分化
wvxe	分级
wvyb	分离
wvyv	健康
wwaa	人工
wwai	坐落
wwan	人世
wwcn	人马
wwdd	人大
wwdm	从而
wwfg	人士
wwfi	从未
wwfq	人均
wwft	人才
wwgh	从政
wwgj	伦理
wwgk	从事
wwgo	从来
wwhx	从此
wwih	从小
wwiy	人流
wwkh	从中
wwkk	人口
wwkm	人员
wwlt	人力
wwna	人民
wwng	人情
wwnn	丛书
wwnt	人性
wwny	人心
wwod	人类
wwog	从业
wwov	人数
wwpe	人家
wwpt	份额
wwpu	从实
wwpw	从容
wwqg	价钱
wwqq	众多
wwqt	份儿
wwrf	人质
wwrt	人手
wwsc	人权
wwsf	坐标
wwst	价格
wwtf	人选
wwtg	人生
wwtm	人身
wwtq	俗称
wwtr	人物
wwud	人头
wwue	从前
wwuj	人间
wwuq	人次
wwut	人道
wwvt	人群
wwwf	价值
wwws	人体
wwwu	人们
wwww	人人
wwyb	伦敦
wwyl	人为
wwyn	欲望
wwyy	人文
wxaa	化工
wxai	华东
wxcw	化验
wxdg	化石
wxdh	华夏
wxec	化肥
wxfc	货运
wxfm	华南
wxft	佛教
wxgm	华丽
wxip	化学
wxiy	倾注
wxkr	倾听
wxlg	货车
wxqe	化解
wxqi	倾销
wxtm	货币
wxtr	货物
wxux	华北
wxwt	华侨
wxww	华人
wxyr	倾诉
wyaa	仪式
wyay	储蓄
wybc	领取
wybp	住院
wybw	领队
wyde	含有
wydh	储存
wydn	集成
wyet	信用
wyfa	领域
wyff	领土
wyfq	偏远
wygb	停顿
wygd	今天
wygk	依赖
wyha	焦虑
wyhh	停止
wyhj	依旧
wyhk	焦点
wyif	依法
wyip	食堂
wyiw	信誉
wyjg	含量
wyjj	今日
wyjn	停电
wyjv	依照
wykg	信号
wykh	集中
wykk	食品
wylf	集团
wylg	停车
wylt	领略
wymq	偏见
wynd	邻居
wynf	领导
wyng	领悟
wynn	念书
wyny	信心
wyod	含糊
wyog	停业
wyoo	停火
wypt	住宅
wypu	领袖
wypw	住宿
wyqd	依然
wyqv	焦急
wyqy	停留
wyrg	今后
wyrh	今年
wyrn	依据
wyrp	邻近
wyrt	依托
wysf	售票
wyss	贪婪
wytf	依靠
wyth	信息
wytl	储备
wytr	食物
wyts	信箱
wytt	含笑
wyud	念头
wyuq	依次
wyut	停产
wywa	信贷
wywf	领会
wywg	集合
wywn	偏僻
wywq	信仰
wywr	信件
wyws	集体
wywt	信任
wyww	售价
wywx	仿佛
wywy	信念
wyyk	集训
wyyn	住房
wyyq	含义
wyyy	信访
xaaw	红花
xanu	练习
xaoo	红火
xaos	红灯
xapl	红军
xaqc	红色
xaqn	红包
xarg	练兵
xavy	红娘
xayt	红旗
xcap	经营
xccw	经验
xcdl	经历
xcep	经受
xcfp	经过
xcgj	经理
xcip	经常
xciy	经济
xcma	经典
xcqi	经销
xcqy	经贸
xcrn	弘扬
xcum	经商
xcxf	经纬
xcxj	经费
xdlk	绑架
xdng	缅怀
xdql	缅甸
xedn	组成
xekl	级别
xelf	组团
xenj	缓慢
xeqe	缓解
xeta	组长
xetk	缓和
xevf	组建
xewg	组合
xexe	缓缓
xexk	组织
xfce	贯通
xfgk	结束
xfjj	结晶
xfjs	结果
xfnn	结局
xfpu	结实
xfpw	贯穿
xfsq	结构
xfta	贯彻
xfth	结算
xfvq	结婚
xfwg	结合
xfyk	结识
xfyw	结论
xgbb	母子
xgfp	线索
xgif	纯洁
xgkh	线路
xgoy	纯粹
xgts	线条
xgus	母亲
xgvv	母女
xhet	引用
xhfh	引起
xhfj	引进
xhii	引水
xhiy	引渡
xhnf	引导
xhnt	引发
xhtm	引向
xhty	引入
xhyt	引诱
xjdh	旨在
xjet	费用
xjfg	绅士
xjlt	费力
xkbb	绳子
xkca	强劲
xkdd	强大
xkdg	强硬
xkdn	强盛
xkgq	强烈
xklg	强国
xkrm	强制
xkrp	强迫
xktf	强行
xkuq	强盗
xkvf	强奸
xkwx	强化
xkya	强度
xkym	强调
xlab	细节
xlal	细菌
xlea	细腻
xleq	细胞
xlfg	细雨
xlgc	细致
xljh	幼虫
xlmj	细则
xlny	细心
xlqt	幼儿
xltm	细微
xltw	幼稚
xlwx	细化
xmoy	纳米
xmsv	纲要
xmtu	纳税
xmty	纳入
xmwy	纲领
xngh	纠正
xngk	纽带
xnpu	纪实
xnsh	幻想
xnsw	纪检
xntv	纪律
xnvi	纪录
xnwy	纪念
xnxw	纠纷
xnxy	纠缠
xobd	继承
xodm	继而
xoxf	继续
xpih	缩小
xpjy	缩影
xpsy	综述
xptd	缩短
xpwg	综合
xqcf	绝对
xqdj	绝非
xqgk	约束
xqgm	绚丽
xqij	弥漫
xqpg	约定
xqpu	弥补
xqts	纸条
xqyn	绝望
xraq	缴获
xrxj	缴费
xrxm	缴纳
xtak	疑惑
xtcw	疑难
xtff	乡土
xtgf	终于
xtgh	乡下
xtha	疑虑
xthh	终止
xthk	终点
xtjf	乡里
xtjj	终日
xtmh	张贴
xtny	疑心
xtpw	终究
xtqf	乡镇
xtrn	张扬
xtsf	乡村
xtta	乡长
xttg	终生
xttm	终身
xtuj	乡间
xtuk	疑问
xtum	终端
xtus	乡亲
xtwn	疑似
xtxf	终结
xtxw	纤维
xtyn	张望
xuax	弹药
xuhk	弱点
xunt	弹性
xvfb	绿地
xviy	绿洲
xvqc	绿色
xvwx	绿化
xwcb	给予
xwgl	绘画
xwip	纵深
xwqd	纵然
xwrf	维持
xwrm	绘制
xwry	维护
xwsa	纵横
xwsc	维权
xwtk	维和
xwwh	维修
xwxw	纷纷
xxdt	缘故
xxkw	比喻
xxlf	幽默
xxlu	比较
xxog	毕业
xxpf	比赛
xxtg	比重
xxuj	毕竟
xxvk	比如
xxwg	比例
xxwv	比分
xxxm	丝绸
xxyp	丝毫
xyft	编者
xygg	统一
xyhk	统战
xyic	统治
xykg	编号
xylk	编辑
xynd	编剧
xynf	编导
xypg	编写
xyrm	编制
xytd	统筹
xytf	编造
xywy	统领
xyxk	纺织
xyxy	统统
xyyf	统计
yaaj	谋划
yabc	谋取
yacw	试验
yafi	谋求
yafp	度过
yahk	试点
yalt	试图
yanf	谨慎
yash	试想
yask	讴歌
yatf	试行
yatp	试管
yawn	度假
yawu	席位
yayy	谎言
ybbb	离子
ybde	享有
ybep	享受
ybfc	离去
ybga	离开
ybpe	离家
ybrh	享年
ybto	熟悉
ybvq	离婚
ybwk	敦促
ybws	离休
ybww	熟人
ybxa	熟练
ycaj	序幕
ycal	育苗
ycgq	序列
ycia	充满
yciv	充当
yckh	充足
ycpu	充实
ycsg	译本
yctk	育种
ycwv	充分
yddd	庞大
ydfu	庆幸
ydlk	庆贺
ydma	庆典
ydpu	诚实
ydpy	庆祝
ydqd	诚然
ydrv	诚挚
yduj	诚意
ydve	诚恳
ydwy	诚信
yeeb	衣服
yefi	哀求
yeip	衣裳
yenh	哀悼
yepu	衣襟
yetr	衣物
yeyy	谣言
yfaj	计划
yfbb	庄子
yfck	讲台
yfdd	讨厌
yffi	讲求
yfft	读者
yfgo	庄严
yfip	讲演
yfjg	计量
yflu	计较
yfnn	读书
yfpw	讲究
yfqe	讲解
yfqk	诗句
yfqq	诸多
yfre	讲授
yfsg	读本
yfsk	诗歌
yfsy	讲述
yftg	庄重
yfth	计算
yftp	庄稼
yftr	读物
yfuj	诗意
yfvk	诸如
yfwu	诸位
yfww	诗人
yfwy	诗集
yfyj	讲课
yfyn	诗词
yfyt	讲话
yfyw	讨论
ygat	主攻
ygbb	主子
ygcm	主观
ygfc	主动
ygfi	请求
ygfn	主场
ygft	请教
ygif	语法
ygip	主演
ygiy	主流
ygje	证明
ygjg	主题
yglt	主力
yglw	主办
ygnf	主导
ygnn	证书
ygog	主业
ygpg	评定
ygpj	评审
ygpt	请客
ygpu	证实
ygqe	主角
ygrf	主持
ygrn	证据
ygsc	主权
ygsv	主要
ygtf	评选
ygtp	主管
ygtv	评委
ygud	证券
yguj	主意
yguk	请问
yguq	评奖
ygwd	评估
ygwn	请假
ygwr	证件
ygws	主体
ygwt	主任
ygww	评价
ygxg	主线
ygxt	主张
ygxx	评比
ygxy	主编
ygya	主席
ygyl	评为
ygym	语调
ygyq	主义
ygyw	评论
ygyy	语言
yhhi	让步
yhqg	店铺
yhyg	店主
yiat	就医
yibk	就职
yicf	应对
yiet	应用
yifd	京城
yift	京都
yihx	就此
yiiv	应当
yijg	就是
yind	京剧
yiog	就业
yiqv	应急
yirp	就近
yiry	应邀
yisg	应酬
yisv	就要
yith	就算
yiwf	应付
yiwt	就任
yiyf	就读
yiyo	应变
yiyw	就诊
yiyy	应该
yjfn	齐声
yjip	课堂
yjjg	课题
yjqh	课外
yjsg	课本
yjtk	课程
yjwg	齐全
ykaq	误区
ykft	衰老
ykgm	谴责
ykkl	识别
yknf	误导
ykny	衷心
ykpb	识字
ykqe	误解
ykud	误差
ykve	衰退
ykwf	误会
ykxa	训练
ylad	为期
ylaq	库区
ylbn	为了
ylcw	为难
yldh	库存
ylfc	颤动
ylhh	为止
ylhx	为此
ylov	为数
ylrb	禀报
ylru	颤抖
yltg	为重
ylut	为首
ylws	为何
ylww	为人
ylyg	为主
ymab	调节
ymah	高雅
ymaq	市区
ymdd	高大
ymde	设有
ymdf	高压
ymdg	调研
ymdr	高原
ymfb	高地
ymfc	调动
ymfh	高超
ymfn	市场
ymft	高考
ymgf	高于
ymgh	市政
ymgk	调整
ymgm	讽刺
ymhw	高龄
ymif	高潮
ymij	高温
ymim	高尚
ymiv	高梁
ymiw	高兴
ymix	高涨
ymje	高明
ymjf	市里
ymkh	高中
ymlf	设置
ymmm	高山
ymmt	高峰
ymna	市民
ymnf	高层
ympg	设定
ympn	高官
ympt	高额
ympw	高空
ympy	高祖
ymqe	调解
ymrp	调控
ymrt	高手
ymsh	设想
ymsi	高档
ymsj	调查
ymso	高楼
ymsu	高校
ymtf	高等
ymtk	调和
ymtl	设备
ymuq	高效
ymut	高产
ymuu	设立
ymwf	庙会
ymwq	高低
ymww	高价
ymxe	高级
ymya	高度
ymyf	设计
ymyt	设施
ynad	刻苦
ynai	房东
ynap	启蒙
ynbb	房子
ynbw	废除
yndm	遍布
ynet	启用
yneu	肩膀
yney	遍及
ynfa	记载
ynfb	遍地
ynfc	启动
ynfh	废墟
ynfi	启示
ynfq	永远
ynft	记者
yngi	永不
yngl	刻画
ynhh	盲目
ynhj	废旧
ynia	词汇
ynii	废水
ynkk	户口
ynkm	雇员
ynlg	亡国
ynma	词典
ynmp	启迪
ynmq	望见
ynng	房屋
ynnn	记忆
ynnt	启发
ynqh	户外
ynqm	肩负
ynqy	永久
ynrh	忘掉
ynrj	扁担
ynsy	记述
yntd	户籍
yntj	记得
yntk	启程
ynud	肩头
ynuj	房间
ynut	房产
ynuy	房门
ynvi	记录
ynww	盲人
ynwy	记住
ynyc	废弃
ynyg	词语
ynyn	忘记
ynyt	废话
yoaf	变革
yodn	变成
yoep	恋爱
yoes	弯腰
yoey	谈及
yofc	变动
yoga	变形
yogj	变更
yoma	弯曲
yona	变异
yony	谈心
yoqj	迹象
yorf	变质
yorq	变换
yosh	变相
yotf	变迁
youd	谈判
yoww	恋人
yowx	变化
yoxn	变幻
yoyl	变为
yoyt	谈话
yoyw	谈论
ypfq	毫无
ypgi	毫不
ypgm	亮丽
yphk	亮点
yphx	这些
ypjf	这里
ypna	诧异
ypoy	毫米
ypqt	这儿
ypsh	亮相
ypsu	这样
ypta	毫升
yptc	这么
ypte	这般
ypwh	这个
ypwx	豪华
yqax	底蕴
yqbb	底子
yqgh	底下
yqpl	义军
yqtl	义务
yquk	询问
yryu	诉说
yryw	诉讼
ysbb	麻子
yscw	磨难
ysiw	麻雀
ysod	麻烦
ysrp	摩擦
ysrq	魔鬼
ysss	麻木
ysud	床头
ysuj	订单
ysuq	麻将
ysuu	订阅
ytaa	施工
ytak	诱惑
ytbp	庭院
ytcy	诈骗
ytdd	放大
ytdf	诞辰
ytec	施肥
ytfn	放声
ytga	放开
ytgh	施政
ythv	放眼
ytip	放学
ytiy	旅游
ytjg	话题
ytjm	放映
ytkg	旗号
ytlf	旋转
ytlk	施加
ytmh	旗帜
ytna	施展
ytnd	话剧
ytnj	放慢
ytnt	诱发
ytny	放心
ytpa	放宽
ytpt	旅客
ytpu	旗袍
ytqn	旅馆
ytqq	许多
ytqy	许久
ytrt	放手
ytsk	许可
ytsw	放松
ytta	州长
yttf	施行
yttg	诞生
yttm	话筒
yttv	旋律
ytuj	话音
ytwn	放假
ytww	诱人
ytya	许诺
ytyc	放弃
ytyg	话语
ytyt	谢谢
ytyu	话说
yueb	说服
yugh	廉政
yuha	谦虚
yuif	说法
yuje	说明
yuny	详尽
yupg	谱写
yuut	说道
yuww	廉价
yuxl	详细
yuyt	说话
yvnt	良性
yvny	良心
yvtd	良知
yvtj	康复
yvtk	良种
yvvb	良好
yvww	庸俗
yvyc	朗诵
ywff	论坛
ywfh	认真
ywic	诊治
ywjf	夜里
ywjq	夜晚
ywmg	认同
ywmt	腐败
ywon	诊断
ywpg	认定
ywpw	夜空
ywqc	夜色
ywqn	腐蚀
ywrn	诊所
ywsg	腐朽
ywsk	认可
ywsy	论述
ywtd	谁知
ywtj	认得
ywto	诠释
ywuj	夜间
ywwu	座位
ywyg	认证
ywyk	认识
ywyl	认为
ywyo	座谈
ywyy	论文
yxtf	率先
yxtr	畜牧
yxwy	率领
yyaa	方式
yyai	广东
yyan	文艺
yydd	广大
yydm	方面
yyff	文坛
yyfm	文献
yyfn	广场
yyft	方才
yyga	文武
yygh	议政
yygk	议事
yygq	该死
yyif	方法
yyip	文学
yyit	广泛
yyje	文明
yyjg	议题
yykm	议员
yylt	方略
yynn	文书
yypb	文字
yypv	方案
yyqe	谅解
yyqf	方针
yyrt	广播
yysg	广西
yyta	议长
yytf	广告
yytk	议程
yytm	方向
yytr	文物
yyui	广阔
yyuj	文章
yyuk	访问
yywf	议会
yywg	方便
yywr	文件
yyws	文体
yywt	文凭
yywu	方位
yyww	文人
yywx	文化
yywy	文集
yyya	广度
yyyg	言语
yyyl	广为
yyyn	文盲
yyyo	访谈
yyyq	广义
yyyt	广州
yyyw	议论
yyyy	方言
